হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
তাই আমি সব Boxcars Corning মাধ্যমে যেতে হবে অনুমান কারণ যে কমলা কারখানা যেখানে
দুই ঘন্টা
অধিকার
তাই প্রতি ট্রিপ অন্তত তিন ঘন্টা সময় নিতে হবে
একটি
ঠিক আছে ঠিক আছে
যে ছয় ঘন্টা এটা Dansville মাধ্যমে খাটো
ঠিক আছে
মিমি
কিন্তু আমি মনে করি আমরা এমনকি তাদেরকে খেলতেও পারি না যাতে তারা খেলতে পারে
দুই ঘন্টা
এটা কি সেখানে দুই বক্স কার স্নান যেতে যান
দুই ঘন্টা
চার ঘন্টা
সেটা ঠিক
তিন ঘণ্টা
এক ঘন্টা
ঠিক আছে তাই আমরা আসলে আমরা যারা তিন boxcars অধিকার ব্যবহার করতে পারেন
MM-এইচএম
ঠিক আছে তাই তিন boxcars
ঠিক আছে তাই ভাল
Corning এ এটা গ্রহণ
MM-এইচএম
ঠিক আছে এবং ঠিক আছে তাই হ্যাঁ যে কাজ করা উচিত
MM-এইচএম
তাই আপনি যে পরিকল্পনা পুনরাবৃত্তি করতে চান
ঠিক আছে যাতে আমাদেরকে সর্বোচ্চ পাঁচটি ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
াম কোথায় কমলা হয়
MM-এইচএম
যে আসলে যে শুধুমাত্র Corning এ একটি গুদাম আছে যেখানে জায়গা
ঠিক আছে যে আপনি সেখানে কমলা স্থানান্তর করতে চান মানে
ঠিক
আপনাকে যা করতে হবে তা হল আপনাকে একটি ইঞ্জিনটি বেছে নিতে হবে এবং এটি করার জন্য একটি ট্রেন সময়সূচী করতে হবে
ঠিক আছে um ইঞ্জিন দুই
ঠিক আছে
Elmira থেকে
MM-এইচএম
Corning যাও
ঠিক আছে
এবং তারপর আমি অন্য কিছু প্রয়োজন বা আমি সরাসরি বাথ যেতে পারেন
ঠিক আছে
MM-এইচএম
ঠিক আছে এবং তারপর Corning ফিরে
MM-এইচএম
এবং তারপর আমরা কমলা লোড
হাঁ
এবং যে বাথ নিতে
হাঁ
ঠিক আছে
তাই এই um যে সমস্যা সম্পন্ন করে
হাঁ
ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে সমস্যাটা কি আমার সমস্যাটা জানা দরকার?
হ্যাঁ হ্যাঁ আমি সমস্যা কি জানতে হবে
দুই ই
দুঃখিত
ওহে পাশে একটি সংখ্যা মত
ওহ না  আপনাকে বলতে হবে আমার কাছে কি লেবেল নেই
ঠিক আছে
ঠিক আছে
ঠিক আছে
এবং সেখানে দুটি পাওয়া মিরা
সেটা ঠিক
সেখানে ইতিমধ্যে দুটি বাথ
হ্যা বাথ এ দুটি আছে
ঠিক আছে
আহ
ঠিক আছে
এভন সম্পর্কে কি
একটি
ইঞ্জিন সঙ্গে
উহু
ওহ ঠিক আছে দুঃখিত
ওহ ওহ সাত ঘন্টা হবে
ঠিক আছে আমরা এটা করতে পারছি না
তাই এটা অনেক বেশি
HM
MM-এইচএম
ঠিক আছে
ওহ না  আপনি একই ইঞ্জিন উভয় উভয় তাদের উপর বহন করতে পারেন
ঠিক আছে
um ড্যানসভিল যাও
ঠিক আছে
এবং যে কত ঘন্টা
ওহে ডান্সভিলে যাওয়ার জন্য তিন ঘন্টা সময় লাগবে
ঠিক আছে
ওহ ঠিক আছে দেখি এখনকার বাক্সকারগুলিকে আমি মনে রাখতে পারছি না  এখন তারা কোনও সমস্যা নিয়ে লোড হতে পারে নাকি
ওহ ঠিক আছে
ওহ ঠিক আছে  আমাকে একটা সমস্যা দেখাতে দাও  যখন গাড়িগুলি ইঞ্জিন লোড করা হয় তখনই কেবল ইঞ্জিনটি তাদের তিনটি বহন করতে পারে
ঠিক আছে
আহ
ঠিক আছে
ইঞ্জিন দুই
MM-এইচএম
আমরা ওহ তাদের মাধ্যমে নিতে দেখি আমরা তাদের প্রাথমিক ভাবে প্রস্তাবিত ডান্সভিলে যেতে চাই
MM-এইচএম
যে ট্রেন জন্য পাঁচ ঘন্টা সময় নিতে
ঠিক আছে
এবং তারপর Corning ফিরে
তারপর Corning ফিরে
কমলা পেতে
তারপর আমরা কমলা লোড হচ্ছে লোড হচ্ছে এবং তারপর আমরা সেখানে যাচ্ছে এবং যে সাত ঘন্টা সময় লাগবে
এবং তারপর বাথ
ঠিক আছে
আমি শেষ
উম ভাল দেখা যাক আমি অনুমান
তারা সাত সকাল হতে হবে কারণ
তাই মোট হয়
পাঁচ
ঠিক আছে ঠিক আছে
পাঁচ
তাই মোট পাঁচ
ঠিক আছে
MM-এইচএম
সমাপ্ত
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে
ঠিক আছে যে কমলা রস এবং চার এক ট্যাঙ্কার
boxcars
আমি Corning এ শুরু করছি
আপনি পরিস্থিতি ঠিক যেমন আগে হিসাবে মানচিত্রে দেখানো যেতে পারে
আমার একটি দরকার
ঠিক আছে
অ্যাভন
অ্যাভন
না আপনি দুটি ইঞ্জিন প্রয়োজন
ঠিক আছে
এবং আমরা Elmira থেকে কমলা রস পেতে এবং নিতে পারেন
উহু
ঠিক আছে
কমলা পেতে
ঠিক আছে
এবং এলমির কাছে ফিরে যাও
ঠিক আছে তাই আমরা একটি অধিকার প্রয়োজন আমরা নিতে তাই আমরা যেতে হিসাবে আমরা আমাদের সাথে একটি boxcar নিতে
এমএম-এইচএম হ্যাঁ
াম এবং তারপর কমলা রস করতে এক ঘন্টা
একটি দ্রুত উপায় আছে
একটি
আমাদের যে দ্রুততম জিনিসটি দরকার তা দেখায় না  আমাদের কমলা জুস পরিবহনের জন্য এএ ট্যাঙ্কার গাড়ি দরকার
ঠিক আছে যখন আমরা কর্নিংয়ের সময়ে আমরা আমাদের সাথে এটি নিতে পারি
হাঁ
হ্যাঁ ঠিক আছে  তাই যখন আমরা কর্নিংয়ে থাকি তখন আমরা একটি ট্যাঙ্কার গাড়ী তুলি
ঠিক আছে তাহলে ওহ
ঠিক আছে তারপর এক ইঞ্জিন একটি ট্যাঙ্কার প্লাস দুই boxcars বহন করতে সক্ষম
হাঁ
ঠিক আছে তাই ট্যাঙ্কার সঙ্গে ইঞ্জিন
MM-এইচএম
দুই অতিরিক্ত Boxcars নিতে হবে
ঠিক আছে
ঠিক আছে
এবং তারপর সরাসরি বাথ
তাই যে অন্য পাঁচ ঘন্টা ঠিক আছে  তাই এটি এগারো হতে
এবং তারপর অন্য ইঞ্জিন একটি boxcar অধিকার থাকবে
ওহ অন্য ইঞ্জিন
এটা কোন হবে
না এটা কোন হবে
ঠিক আছে
হাঁ
ঠিক আছে
অন্য ভাল দুটি বক্সকার্ড নিতে
ঠিক আছে তাই ড্যানসভিল পেতে তিন ঘন্টা সময় লাগবে
এবং তারপর আমরা কম্বল লোড করতে হবে আমরা আরো ঘন্টা নিতে
um এবং তারপর বাথ পেতে দুই ঘন্টা যাতে মোট করতে হবে যে আপনি ঘন্টা সাত ঘন্টা নিতে হবে
ঠিক আছে
ডান অন্য কোন দ্রুত উপায় নেই
আমি মনে করি না  তাই দেখি  সবচেয়ে দীর্ঘ সময় লাগলেই কমলা রস তৈরি হয়
এবং সেখানে এটি করার দ্রুত উপায় বলে মনে হচ্ছে না কারণ আমাদের কমলাগুলি আবার পেতে হবে
ডান দ্রুত যে মত দেখায় না
ঠিক আছে  তাই
কিন্তু আমরা এখনও আরো একটি boxcar প্রয়োজন
আহ
আমি মনে করি
আহ
আমরা তাই ভাল পাঁচ প্রয়োজন
ওহ আমরা মোট মধ্যে পাঁচ প্রয়োজন
হ্যাঁ ভাল
ওহ আমরা আরো একটি হ্যাঁ প্রয়োজন
সুতরাং
ওহ আমরা কি
ডান আমরা শুধু ডান্সভিল থেকে তিনটি গ্রহণ করতে পারে
ঠিক আছে তাহলে সমস্যা শেষ
ঠিক আছে ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে নয়টা এ
ঠিক আছে প্রতিটি ইঞ্জিন শুধুমাত্র তিনটি অধিকার বহন করতে পারেন
সেটা ঠিক
ঠিক আছে
তাই দুটি ইতিমধ্যে Elmira এ উপলব্ধ
হাঁ
ঠিক আছে
তাই তিন হবে এবং তারপর আমরা কমলা লোড করতে পারেন
Corning এ
সঠিক মিমি-এইচএম
এবং ফিরে যান
এবং ফিরে যান
Elmira যাও
ঠিক আছে
অধিকার
হ্যাঁ মিমি-এইচএম
ঠিক আছে
Corning দ্বারা এবং অন্যান্য দুই পেতে
ই দুই
ই দুই ঠিক আছে
এবং অন্যান্য আমরা অন্য তিনটি ট্রেন জন্য ই তিন ব্যবহৃত
ঠিক আছে ঠিক আছে মিমি-এইচএম
হাঁ
এক অধিকার
এবং তারপর তারা দুটি boxcars আছে
তারা দুই boxcars মিমি-এইচএম পেতে
অধিকার
ঠিক আছে
কিন্তু একই সময়ে
তাই যে যে লাগে সাত ঘন্টা লাগে এবং যে আমাদের অন্য দুটি boxcars পায়
তাই পাঁচ অধিকার মোট
যে পাঁচ মোট
এবং এই সব ঠিক একই সময়ে ঘটতে পারে
হ্যাঁ যে একই সময়ে ঘটতে পারে
ঠিক আছে
ঠিক
MM-এইচএম
অধিকার
ঠিক আছে
বাথ যেতে
বাথ যেতে
যেখানে এটি অতিরিক্ত দুটি boxcars নিতে যাচ্ছে
অধিকার
যা সাত করা হবে
MM-এইচএম
এবং কর্নিং
ঠিক আছে ঠিক আছে
যা কত ঘন্টা
ঠিক আছে
তাই যে ঠিক আছে সেখানে আমাদের নয়টা নয়
ওহ  ঠিক আছে ওহ  আমাকে শুধু চেক করুন যে আমাদের কাছে দুটি ট্রেন নেই  একই ট্র্যাকে একে অপরকে অতিক্রম করার চেষ্টা করছেন।
ঠিক আছে
um কিন্তু আমি মনে করি যে ঘটছে আমি শুধু একটি সেকেন্ড অপেক্ষা আমি যে চেক
ঠিক আছে
ঠিক আছে তাহলে
ঠিক আছে তাহলে সমস্যা শেষ হয়
MM-এইচএম
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
সমস্ত তিনটি পণ্য দুপুরের মধ্যে বাথ হতে হবে এখন এটি বারো মধ্যরাত্রি
ওহ ঠিক আছে শুধু একটি দ্বিতীয়
এবং তারপর বাথ যান
MM-এইচএম
MM-এইচএম
ওহ এবং কলাগুলি যেগুলি কলাগুলি সম্পন্ন করা হবে সেগুলি তুলে নেওয়া হবে সাতটা এ লোড করা হবে
ঠিক তাই
আমি যদি নিতে না
যে এগারো হবে তাই যে যে অংশ জন্য সময় হবে
ঠিক আছে um এবং এখন আমি কমলা একটি boxcar পেতে হবে
আমি তাই ইঞ্জিন নম্বর তিন নিতে
ঠিক আছে  তাই হ&#39;ল আমরা পাঁচ মিনিটের মধ্যে প্রচুর সময় কাটবো
MM-এইচএম
ঠিক আছে এবং এখন আপনি কমলা কম রস প্রয়োজন
ঠিক আছে ট্যাঙ্কার গাড়ী পেতে আপনি কোন ইঞ্জিনটি ব্যবহার করতে চান
ওহ!
ওহ্ তাই নাকি
তাই আমি এখনও আমার উপর একটি উপলব্ধ আছে
আহ
আমাকে দেখতে দাও
না  না  ঠিক আছে  আমি দু: খিত যে ইঞ্জিন দুই ছিল যে সেখানে যাচ্ছে
তাই আমি
MM-এইচএম
ভাল দেখা যাক প্রথমে আমরা অন্য ইঞ্জিনে চালানো না নিশ্চিত করতে হবে
অধিকার
উম ও উম দেখি ওহ অপেক্ষা করুন
হ্যাঁ  হাহ
তাই আমরা আবার যে অংশ উপর যেতে পারেন
ঠিক আছে আমরা তারপর ইঞ্জিন সুইচ করা উচিত
ঠিক আছে
MM-এইচএম
ঠিক আছে তাই um হবে
যে ভাবে আমরা
হ্যাঁ যে হবে
MM-এইচএম
মিমি
এবং um
না আমরা যাচ্ছি - আমরা এটি ইঞ্জিন এক সুইচ করতে হবে
MM-এইচএম
কলা জন্য
ঠিক আছে
MM-এইচএম
ঠিক
ঠিক আছে তাই um দেখি যে সময় দিয়ে কাজ করবে আমি ভাবছি যদি আমরা এই ট্রেন একে অপরের মধ্যে চলমান আছে
ক্র্যাশ
তাই আমি এখন um দেখতে দিন
MM-এইচএম
মিমি-এইচএম um ডান
MM-এইচএম
MM-এইচএম
এবং এটা Dansville যাও um যাচ্ছে
MM-এইচএম
এটা কি সঠিক
হাঁ
এবং তারপর
Boxcar নিতে
একটি boxcar আপ এবং তারপর Corning যায়
এবং কমলা আপ লাগে
MM-এইচএম
এবং তারপর বাথ যায়
MM-এইচএম
ঠিক আছে ওহ এবং মোটামুটি মোটামুটি সাত ঘন্টা সময় লাগবে
ঠিক আছে
MM-এইচএম
তাই এটি Elmira শুরু এবং একটি boxcar আপ picking ছিল যে অধিকার
হাঁ
উনি কর্নিং চলে গেলেন এবং তারপর ওহ
আমি ব্যবহার করতে পারেন
কিন্তু তারপর তারা বিপরীত উপায় যান
সুতরাং
ঠিক তাই আমি মনে করি তারা মনে করতে পারে যে এটি তাদের জন্য একটি শহর um হিসাবে যতদিন অতিক্রম করতে ঠিক আছে
হাঁ
তাই আমরা সম্পূর্ণরূপে ভিন্নভাবে এই কাজ করতে পারে
হাঁ
সহজে
ঠিক আছে তাই যদি আমরা ইঞ্জিন নম্বর এক ব্যবহার
উহ-হাহ- তাই আপনি চান পরিকল্পনাটি পরিবর্তন করতে চান
আমি জানি না
ভাল আমরা দূরে আছে কি কাজ করা যাক এবং আমরা পরিবর্তন করতে চান কিনা দেখতে
ঠিক হ্যায়
MM-এইচএম
MM-এইচএম
এবং তারপর um বাথ যাচ্ছে
um ঠিক আছে যে যে দীর্ঘতম অংশ যে এগারো ঘন্টা লাগে
um এবং এখন ইঞ্জিন তিন
MM-এইচএম
MM-এইচএম
ওহ এবং একটি ট্যাঙ্কার গাড়ী পিকিং picking
MM-এইচএম
তাই আমরা কমলা নিতে একটি uh boxcar প্রয়োজন
ঠিক আছে তাই এটি একটি boxcar সঙ্গে শুরু
ওহ এলিরা আবার ফিরে যাচ্ছেন
MM-এইচএম
ঠিক আছে তাই নয় ঘন্টা এবং এখানে কোনো দ্বন্দ্ব দেখা যাক
um তাই এটি ইঞ্জিন দুই এবং তিনটি আমরা চাই তারা আপনাকে চাইলে আমরা তাদের উভয় একই সময়ে শুরু করতে চাই।
ও ওহ দেখুক
ঠিক আছে
এবং আমরা সব কিছু করেছি আগার দ্বারা
ভালোই করেছ
ঠিক আছে
আমি এখন অনুমান শেষ
ঠিক হ্যায়
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
হ্যাঁ আমি এখানে একটি সমস্যা আছে
এবং আমি এটা মধ্যরাত এখন মনে হয়
ঠিক আছে মধ্যরাত্রি
সুতরাং
ঠিক আছে
তাই আমরা প্রথমে কমলা রস করতে হবে
কর্নিং যান ট্যাঙ্কার নিতে
MM-এইচএম
এলামির কাছে ফিরে এলাম কমলা রস নিতে
ওহ আমরা ঠিক আছে কমলা বাছাই করা প্রয়োজন
হাঁ
ঠিক আছে তাই ইঞ্জিন নম্বর দুই একটি boxcar নিতে যাচ্ছে
MM-এইচএম
MM-এইচএম
একটি ট্যাঙ্কার বাছাই এবং কমলা সঙ্গে boxcar লোড
কমলা রস তৈরি করতে এলমির কাছে ফিরিয়ে আনুন
ঠিক আছে এবং তারপর আমি একটি boxcar প্রয়োজন
তাই আমরা চাই আমরা এভনকে সঠিকভাবে নিতে চাই
অধিকার
ঠিক আছে
আমরা এটা গ্রহণ করা উচিত আমরা এটা বাথ দ্বারা নিতে পারেন
হ্যাঁ তাই হ্যাঁ
ডান তাই ট্যাঙ্কার গাড়ী মধ্যে এটি লোড
অধিকার
অধিকার
একটি
এবং তারপর আমরা কলা এর boxcar পেতে হবে
ওহ ঠিক আছে যে ঠিক তিন টা এ আমাদের পায়
ভাল
ঠিক হ্যায়
ঠিক আছে  আমরা এখন কলা একটি boxcar প্রয়োজন
Corning যাও
ঠিক আছে এক
ঠিক আছে তাই আমরা ইঞ্জিন নম্বর এক নিতে হবে
MM-এইচএম
এবং আমরা ওহ কোন um হবে
MM-এইচএম
এবং তারপর Corning এ যান অথবা আমরা এইচএম করতে পারে
MM-এইচএম
ঠিক আছে
তাই যে এটা
আমি এখন সমাপ্ত
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে
অধিকার
ওহ এলিরা অনেক কাছাকাছি
um ভাল তারা এখনো নির্ধারিত না কিন্তু আমরা যে কোন সময় তাদের পাঠাতে পারেন
ঠিক আছে
Corning এ
হাঁ
ওহ দুই ঘন্টা
MM-এইচএম
তাদের মধ্যে লোড করা
তাই এটি Corning দুই ঘন্টা হতে
অধিকার
এবং তারপর আমি বিবেচনা মধ্যে um লোডিং সময় নিতে হবে
তাই সেখানে তিন ঘন্টা তাই আমরা তিন টা
অধিকার
এবং তারপর বাথ দুই ঘন্টা
অধিকার
তাই আমরা যে করতে হবে
হাঁ
ঠিক আছে
তাই আমি মনে করি আমরা সম্পন্ন
ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
সমস্ত পণ্যসম্ভার দশ টা নাগাদ পৌঁছাতে হবে
ঠিক আছে
দুই boxcars এক ইঞ্জিন hooked করা যাবে
হাঁ
ঠিক আছে um সেখানে শুধুমাত্র একটি ট্র্যাক অপেক্ষা করুন
অধিকার
তাই তারা একে অপরের অনুসরণ করতে হবে
ঠিক আছে
তাই আমি মনে করি তারা উভয় তিন ঘন্টার মধ্যে হতে পারে
আপনি কিভাবে boxcars ইঞ্জিন হুক আপ করতে চান না
হাঁ
ওহ তাই প্রতিটি এক
হাঁ
ঠিক আছে
ঠিক আছে এবং
তাই তারা উভয় Corning যান পাঠান
ঠিক আছে
এবং ইঞ্জিন দুই দুটি boxcars কমলা সঙ্গে লোড করা হবে
ঠিক আছে হ্যাঁ
হাঁ
ঠিক আছে
Boxcars সঙ্গে ঠিক আছে এবং Corning যে পাঠান
ঠিক আছে
ঠিক আছে
যাতে যে তিন ঘন্টা মোট নিতে হবে
হাঁ
ঠিক আছে যে বক্সার লোড করতে আরো দুই ঘন্টা সময় লাগবে
ঠিক আছে
ওহ তাই এখন কি
um আরও দুই ঘন্টা যাতে পাঁচ মিনিট হবে
যখন এটা বাথ পেতে হবে
ঠিক আছে কিভাবে ড্যান্সভিল সম্পর্কে
তাই যে ছয় পর্যন্ত আমাকে নিতে হবে
হ্যাঁ হ্যাঁ ভাল um
ইঞ্জিন জন্য ভাল
আমরা যা ইঞ্জিন আমরা গ্রহণ করা হয়
অধিকার
এবং যে গ্রহণ
যে কমলা লোড লোড সহ চার ঘন্টা ভাল লেগেছে
চার ঘন্টা
ঠিক আছে
তাই Dansville একটি অতিরিক্ত ঘন্টা
ঠিক আছে
অধিকার
এবং তারপর একটি অতিরিক্ত ঘন্টা নিতে তাই আমরা প্রতিটি চার ঘন্টা
একটি
তাই এটা হয়েছে
চল দেখি
ঠিক
হাঁ
এবং এভন পেতে কতক্ষণ লাগবে
ওহ তিন ঘন্টা
ঠিক তিন ঘন্টা এবং লোড আপ
আরেক ঘন্টা ওহ ভাল তিন boxcars
কিভাবে কিভাবে
দুইটা মাত্র দুইটা আছে
দুই
ঠিক আছে
দুপুরে দুই ঘন্টা কাটতে দুই ঘন্টা লাগবে
তাই সেখানে দুই ঘন্টা ও দুই ঘন্টা লোড করা
আপনি তিন ঘন্টা এভন পেতে এবং দুই ঘন্টা লোড আপ
um তাই এবং তারপর আপনি তাদের ফেরত পাঠাতে চান ড্যান্সভিল
হ্যাঁ যে কলা জন্য আমাকে একটি ঘন্টা রাখা হবে
অধিকার
এবং আমি boxcar প্রয়োজন
ঠিক আছে আমরা এখনও Dansville এ boxcars ব্যবহার করতে পারেন
এলমিরা
ঠিক আছে
তাই যদি আমরা এটি আগে শুরু হয় যে যে সময় পরিবর্তন হবে
ঠিক আছে তাই ড্যানসভিল পেতে তিন ঘন্টা সময় লাগবে
একটি
দেখা যাক আমরা এখনও এখানে একটি সমস্যা আছে আমি মনে করি um
একটি
ওহ তাই মোট
হাঁ
ঠিক আছে
তাই হয়তো যে কাজ করবে কারণ আমরা এক ঘন্টা দ্বারা বন্ধ ছিল
অধিকার
তাই ইঞ্জিন দুই জন্য
ঠিক আছে
দুই ঘন্টা
দুই ঘন্টা প্লাস এক ঘন্টা লোড হচ্ছে
অধিকার
তিন ঘন্টা এবং যে সময় সেখানে Dansville যায়
অধিকার
দুই ঘন্টা ডান
ডান্সভিল একটি ঘন্টা
অধিকার
এবং তারপর দুই boxcars লোড
উম কি?
শুধু তাদের হুক আপ
ওহ  তাদের সাথে সংযোগ করতে সময় লাগবে না
এভন সেখানে ছয়
লোড করার জন্য একটি ঘন্টা
অধিকার
এবং তারপর ফিরে Dansville
আরো তিন ঘন্টা
ঠিক আছে দশ
ঠিক  ঠিক
ঠিক আছে
MM-এইচএম
এবং তারপর ড্যানসভিল থেকে দুই boxcars নিতে
অধিকার
MM-এইচএম
এবং ড্যানসভিল ফিরে তাদের নিতে
MM-এইচএম
MM-এইচএম
অধিকার
ঠিক আছে যে সমস্যা সমাধান
হ্যাঁ ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ওহ ঠিক আছে আমি ঠিক আছি ঠিক আছে
তাই কমলা গুদাম Corning হয়
অধিকার
ঠিক আছে তাই আমি একটি ইঞ্জিন প্রয়োজন
mmhm
ওহ দুই ঘন্টা
ওহ দুই ঘন্টা
দুই ঘন্টা
হাঁ
ওহ এক ঘন্টা
uhhuh
অধিকার
যা চার ঘন্টা হবে এবং এটি পূরণ করুন এবং তারপর বাথ এ আনতে
ওহ হ্যাঁ যে আপনি ওখানে সেখানে পেতে
ওহ ছ ছ
ভাল সাত কারণ কমলা লোড একটি ঘন্টা লাগে
সাত
ঠিক
তাই আমি মনে করি আপনার সমস্যা সমাধান
আমি
মধ্যে
ঠিক আছে  খুবই ভাল
ওহ হ্যালো আমি আপনাকে সাহায্য করতে পারেন
ঠিক আছে
ঠিক আছে
কোথায় কলা যেতে
ওহে কর্নিং
ঠিক আছে
ওহ তিন ঘন্টা
চার ঘন্টা
চার ঘন্টা ঠিক আছে um
আপনি একটি boxcar নিতে নিতে Dansville যাও
ঠিক আছে
Corning মাধ্যমে
কর্নিং হ্যাঁ মাধ্যমে
MM-এইচএম
তাই কি যে তিন ঘন্টা
হাঁ
ঠিক আছে এবং তারপর অন্য তিন ঘন্টা Avon যে অধিকার
অধিকার
ঠিক আছে  ছয় ঘণ্টা যেখানে আমি কলাগুলি লোড করতে পারতাম
অধিকার
যা এক ঘন্টা কত সময় লাগবে
অধিকার
ঠিক আছে যে সাত ঘন্টা
আচ্ছা ওহ
যে কাজ করবে
তাই এগারোটা এ আমাদের সেখানে আসবে
ঠিক আছে এবং এটা তিন দ্বারা সেখানে হতে হবে
অধিকার
আমি ঠিক আছি আমি ইঞ্জিন তিনটি ব্যবহার করতে পারে
ঠিক আছে
ওহ দুই ঘন্টা
ঠিক আছে তাই আমি ট্যাঙ্কার পেতে সেখানে যেতে হবে এবং তারপর এটি পূরণ করতে ফিরে আসা
অধিকার
ঠিক আছে তাই পাঁচ ঘন্টা হতে হবে
একটি
একসঙ্গে দুটি সেখানে এক পূরণ এবং দুই ফিরে
আচ্ছা আমরা প্রথমে ওহে কমলা রস তৈরি করতে চাই
ওহ  আপনি নিতে হবে
ওহ ঠিক আছে আমি কি এক boxcar যে
ঠিক আছে
এক boxcar ঠিক আছে একটি ট্যাঙ্কার পূরণ
হাঁ
MM-এইচএম
অধিকার
ঠিক আছে তাই তিন ঘন্টা এবং দুই ঘন্টা ফিরে ওজে কারখানা
MM-এইচএম
ওহ ঠিক আছে অপেক্ষা করুন um একটি ইঞ্জিন একটি boxcar এবং একটি ট্যাঙ্কার বহন করতে পারেন
হ্যাঁ হ্যাঁ
ঠিক আছে ঠিক আছে তাই আমি ঠিক Elmira সঙ্গে শুরু অনুমান
MM-এইচএম
ইঞ্জিন তিন এবং একটি boxcar
অধিকার
Corning যান
আহ হাহ
কমলা সঙ্গে boxcar পূরণ করুন
ঠিক আছে
এবং একটি ট্যাঙ্কার বাছাই এটি এলমির ফিরে আনা
আহ হাহ
ঠিক আছে
এবং ওজে অধিকার করা
MM-এইচএম
এবং তারপর ট্যাঙ্কার পূরণ করুন
আহ হাহ
ঠিক আছে  আপনাকে নিশ্চিত করতে হবে যে অন্য ট্রেনে না যাওয়া
ওহ ঠিক আছে
আহ
ওহ ঠিক আছে তাই আমাকে
সুতরাং
ঠিক আছে কলাগুলি তিনটি করে কর্নিং যাচ্ছে
ঠিক আছে um
ঠিক আছে
আচ্ছা তোমার আসল মূলটি কি কলাগুলির মূল রুট আছে
ঠিক আছে
ঠিক আছে
Corning ফিরে
Dansville মাধ্যমে
ঠিক আছে
অধিকার
um যে একটি অতিরিক্ত দুই ঘন্টা লাগবে যাতে এক বিকেলে হবে
ঠিক আছে
ঠিক আছে তাই আমরা এখনও সময় এটি করা
অধিকার
এবং তারপর OJ ট্যাঙ্কার আনতে আমাদের জন্য অন্যান্য ট্র্যাক খোলা হবে
ওহ ঠিক আছে
তাই এক ঘন্টা দ্বারা বিলম্বিত হতে হবে
MM-এইচএম
ঠিক আছে
একটি
চার
তিন ঘন্টা তিন ঘন্টা
তিন
ঠিক আছে তাই ছয় লাগে আর পিছনে যেতে এক ঘণ্টা ভরাট হবে সাত
অধিকার
ঠিক আছে তাই আমরা যথেষ্ট সময় আছে
ঠিক যে এক ঘড়ি হবে
অধিকার
ঠিক আছে তাই ইঞ্জিন দুই হবে
তাই ইঞ্জিন ব্যবহার করা হবে তিন
ঠিক আছে ইঞ্জিন দুই একটি boxcar নিতে হবে
অধিকার
ঠিক আছে শুধু একটি দ্বিতীয় um
আহ-আহ
ঠিক আছে Elmira ফিরে
আহ হাহ
একটি
তাই ট্র্যাক কোন overlap হতে হবে
ঠিক
সুতরাং
আমি তারপর সমাধান সমস্যা হয়
হ্যাঁ হ্যাঁ
ঠিক আছে আমি শেষ
ঠিক আছে
Corning এ
একটি
ঠিক আছে কমলা গুদাম um আমি আছে
আপনি কমলা আছে পাঁচ boxcars পেতে প্রয়োজন
ওহ না তারা ইতিমধ্যে আমার জন্য অপেক্ষা করছে
একটি
তাই আমি তাদের নিতে হবে এবং আমি এক করতে হবে
আমি আমার মানচিত্রে তাদের দেখতে না
HM
উম ভাল আমি তাদের খুঁজে পাচ্ছি না
ঠিক আছে
আমরা পারি
ঠিক আছে
ওহ হ্যালো আমি আপনাকে সাহায্য করতে পারেন
MM-এইচএম
আমি দুই ঘন্টা Corning যান
অধিকার
ঠিক আছে
হুম আমি জানি না ঠিক আছে তিন ঘণ্টার মধ্যে যদি আমার পাঁচটি বক্স থাকে-
ওহ ডান দেখুন
এটা boxcars হুক আপ কোন সময় লাগবে
ওহ না
ঠিক আছে
um যা এটা চার কি করতে হবে
অধিকার
অধিকার
ঠিক আছে
ঠিক আছে
যে আমাদের দিতে
ওহ এটা শুধুমাত্র তিন লোড boxcars টান করতে পারেন
হাঁ এবং আনলোড করা boxcars কোন সংখ্যা
ঠিক আছে
তাই যখন আপনি কর্নিং এ কমলা রস তৈরি করেন তখন আপনি তাদের সবাইকে টেনে আনতে সক্ষম হবেন
ঠিক আছে ভাল
অধিকার
এবং এটি অন্য দুটি boxcars নিতে পারে
MM-এইচএম
যে পূর্ণ ইঞ্জিন দুই নিতে পারে না
অধিকার
um কিন্তু তারা উভয় তারা বাথ যেতে পারে না
um একই সময়ে না
ঠিক আছে ঠিক আছে আমি দেখতে পাচ্ছি আমি কি করবো
ঠিক আছে
যেমন আমরা মূল দুটি বক্সকার নিতে না চাইলে আমরা পরিকল্পনা করার পরিকল্পনা করেছি
ঠিক আছে
অধিকার
এবং Corning এ তাদের পূরণ করুন
আহ হাহ
এবং তাদের বাথ নিতে নিতে
হ্যাঁ সঠিক
ঠিক আছে
অধিকার
ঠিক আছে তাই তারা উভয় যত্ন নেওয়া হবে এবং তারপর ওহ
পূরণ করতে অধিকার
অধিকার
তাই ইঞ্জিন তিন লোড
এবং Corning ছেড়ে অন্য যখন Corning ফিরে ফিরে
সঠিক লোড হচ্ছে
ঠিক আছে এবং তারপর ইঞ্জিন দুটি অনুসরণ করে
ঠিক আছে
ঠিক হ্যায়
আহ
অথবা হয়ত যদি
ড্যানসভিল হতে হবে
ঠিক তাই না সম্ভব হতে পারে
একটি
বাছাই করা বক্সকারগুলি তাদের পূরণ করতে এবং তাদের ফিরিয়ে আনতে যাতে আমরা তা না করতে পারি
একমাত্র অন্যান্য boxcars বাথ হয়
অধিকার
এবং যে খুব দূরে
হ্যাঁ ঠিক আছে তাই আমরা সব সম্পন্ন
একটি
যে অধিকার বা
ভাল আমি শুধু ভাবছি
আমি সেখানে অন্য দুটি boxcars অন্তর্ভুক্ত করার কোন উপায় আছে মনে করি না
ড্যানসভিল থেকে
একটি
আহ
ওহ হ্যাঁ
এবং তারপর
ঠিক আছে তিন ঘন্টা এবং তারপর এক ঘন্টা কর্নিং যাতে চার
অধিকার
অধিকার
ঠিক আছে তাই আমরা যে করতে পারে
ঠিক আছে
না আমি মনে করি না মনে করি
বাথ ফিরে যেতে
হাঁ
না আমি পাঁচ boxcars শীর্ষ মনে হয়
অধিকার
ঠিক আছে
ঠিক তাই আমি মনে করি আমরা সম্পন্ন
ঠিক আছে আমরা শেষ
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
এক হ্যাঁ এক
সময় এখন বারো মধ্যরাত্রি হয়
ঠিক আছে
অধিকার
আচ্ছা তুমি কিভাবে বাথ এ পাঠাতে চাও?
um আমি ট্রেন দ্বারা আপনি অনুমান
অধিকার
অধিকার
অধিকার
কোনটি আপনি ব্যবহার করতে চান
তিন নাম্বার
ঠিক আছে
পাশাপাশি Elmira থেকে পাশাপাশি একটি boxcar নিতে পারে
ঠিক আছে
তাই আমরা ই তিন একটি boxcar সংযোগ
Elmira এ
অধিকার
এবং Corning যান
ঠিক আছে
এবং আমি অনুমান আমরা কিছু কমলা নিতে
ঠিক আছে
এবং তারপর বাথ যান
অধিকার
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
সমস্ত তিনটি পণ্য দুপুরের মধ্যে বাথ হতে হবে এবং এটি এখন বারো মধ্যরাত্রি
ঠিক আছে
ঠিক আছে দেখা যাক
অধিকার
তাই আমি ঐ Uum ব্যবহার করতে হবে না
অধিকার
এবং তারপর ফিরে দ্বারা বাথ
কারও দ্বারা না
দুপুরের মধ্যে ঠিক আছে তাই আমাদের এই সব করতে বারো ঘন্টা আছে
অধিকার
ঠিক
ঠিক আছে
এবং Corning এগিয়ে যান
ঠিক আছে
MM-এইচএম
জন্য
ঠিক আছে কমলা সরানো আমরা একটি boxcar প্রয়োজন
ঠিক আছে
এবং আমরা আপনাকে একটি ট্যাঙ্কার এবং একটি boxcar একটি ইঞ্জিন দ্বারা টানা যাবে নিতে পারেন
হাঁ
অধিকার
এবং এলমির কাছে এনে দাও
ঠিক আছে
ও ও ও ও ওকে তৈরি করতে
ঠিক আছে
চল দেখি
um এটা Corning এবং ফিরে ফিরে গিয়েছিলাম
অধিকার
কমলা রস করতে করতে
ডান এবং ট্যাঙ্কার তাই আপনি কমলা রস করতে চান
হাঁ
অধিকার
ঠিক আছে এইচএম
অধিকার
ঠিক আছে
ঠিক আছে
তাই এটা দুপুর এ অধিকার পেতে
অধিকার
ঠিক আছে যে দুপুর দ্বারা গ্রহণযোগ্য
সুতরাং
হাঁ
ঠিক আছে ঠিক আছে
অধিকার
হাঁ
um আপনি কলা আনতে একটি boxcar প্রয়োজন কি করতে পারেন
হ্যাঁ তুমি কর
ওহ!
আহ হাহ
সেখানে এখন একটি অতিরিক্ত বক্সকার আছে
অধিকার
ওহ ছয় ঘন্টা
অন্য Boxcar জন্য ড্যান্সভিল মধ্যে বন্ধ
আহ হাহ
তাই কি
ঠিক আছে
হাঁ
MM-এইচএম
আহ হাহ
এবং তারপর ড্যানসভিল যান
এবং অন্য boxcar নিতে
ঠিক আছে
আহ হাহ
এবং তারপর এভন যান
আহ হাহ
এবং কলা সঙ্গে যে boxcar পূরণ করুন
MM-এইচএম
কত সময় যে হয়
তাই um দেখুন
যে আট ঘন্টা পরে কলা লোড করা হয়েছে
ঠিক আছে এবং তারপর এভন থেকে আমি দুটি পণ্য যা আমার আছে
অধিকার
আমি বাথ যেতে
ঠিক আছে
যে দুপুরের দ্বারা সেখানে হতে হবে
হাঁ
ঠিক আছে
তাই তৃতীয়টি যে করবে এবং ওহে অপেক্ষা করবে কেবল একটি ট্রেন আমাকে যেতে দেবে
হাঁ
অধিকার
um তাই এক ঘন্টা দ্বারা বিলম্বিত হতে হবে
অধিকার
যাতে কাজ করবে
অধিকার
একটি
ঠিক আছে
কলা সঙ্গে
MM-এইচএম
দুই boxcars পেতে
ঠিক আছে
এবং তারপর আমি ফিরে Avon যান
Dansville মাধ্যমে
অধিকার
ঠিক আছে তাই আমি Dansville ব্যবহার করতে চান
একটি
আহ হাহ
MM-এইচএম
তারপর আমি ফিরে Avon যান
ঠিক আছে
এবং কলা নিতে
এবং এটি থেকে বাথ পেতে কতক্ষণ লাগবে
চার ঘন্টা
ওহ তাই যে কাজ করবে
এক এইচএম
um দেখা যাক
একটি
HM
ভাল আপনি um আপনি কমলা রস সঙ্গে কমলা নিতে পারে
MM-এইচএম
কমলা পেতে
MM-এইচএম
um আমি যে অনুসরণ না
যে আপনি এগারো ঘড়ি এ সেখানে করা হবে
ঠিক আছে  তাই বিতরণ করা মাত্র দুটি আরো জিনিস ছেড়ে চলে যেতে হবে
ওহ ঠিক আছে তাই এখন আমার সব প্রয়োজন ছিল অরঞ্জ
অধিকার
একটি
MM-এইচএম
একটি ট্যাঙ্কার গাড়ী আপ লাগে
MM-এইচএম
এবং লোড এটি কমলার ট্যাঙ্কার মধ্যে কমলা লোড লোড
ঠিক আছে কি হবে
এবং দুপুরে সেখানে পায়
যদি এটা বন্ধ থাকে - ওহ  দুপুরের দিকে সেখানে পৌঁছায়
অধিকার
অধিকার
আহ
ভাল এটি পরিকল্পনা শুরুতে Corning মধ্যে হবে
যদি আপনি দুটি boxcars নিতে এবং উভয় কমলা সঙ্গে লোড
MM-এইচএম
শুরুতে যে আর সময় লাগবে
ঠিক আছে তাই আমি কি
ঠিক আছে তাই এই পুনরাবৃত্তি যাক
ঠিক আছে
MM-এইচএম
Corning যান
MM-এইচএম
আপনি দুই boxcars মধ্যে একটি ট্যাঙ্কার এবং লোড কমলা চয়ন করুন
MM-এইচএম
তুমি এলমির কাছে যাও
অধিকার
um boxcars এক আনলক এবং কমলা রস করতে
অধিকার
এবং ট্যাঙ্কার মধ্যে কমলা রস লোড
অধিকার
অধিকার
দুপুরে সেখানে পেয়ে
অধিকার
MM-এইচএম
ওহে ডান্সভিল
অধিকার
অধিকার
কলা লোড হচ্ছে
আহ হাহ
এবং তারপর বাথ যাচ্ছে
অধিকার
আপনি এগারে পেয়েছি
ঠিক আছে আমি এখন সমাপ্ত
অধিকার
ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক হ্যায়
এবং এলমিরা থেকে আমি ট্যাঙ্কারে কমলা জুস লোড করতে পছন্দ করি
MM-এইচএম
ঠিক হ্যায়
ওহে ড্যানসভিলের মাধ্যমে
ঠিক আছে um আপনি কোন ইঞ্জিন ব্যবহার করতে চান
ঠিক হ্যায়
ভাল ই হয় দুটি যা ইচ্ছা হয় আমাকে কেউ দ্রুত সেখানে নিতে
ওহ না তারা তারা উভয় একই
ঠিক হ্যায়
এবং ট্যাঙ্কার একই গতিতে সরানো
অধিকার
ঠিক আছে
াম কমলা রস এবং তারপর এভন সঙ্গে এটি লোড
উপায় দ্বারা
অধিকার
যে কতক্ষণ লাগবে
এগারো ঘন্টা
ঠিক আছে আমি এখন সমাপ্ত
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ওহ এক ঘন্টা
দুই ঘন্টা
এবং কমলা কমলা কতক্ষণ লাগবে
প্রতি boxcar
এক ঘন্টা
MM-এইচএম
MM-এইচএম
এবং Dansville যান
ঠিক আছে আপনি একটি ইঞ্জিন প্রয়োজন
আমি তাদের প্রতিটি জন্য কত ইঞ্জিন প্রয়োজন হবে
অধিকার
চার ঘন্টা
এবং বক্সকার লোড করতে সময় লাগবে
Boxcars দম্পতি কোন uh তাত্ক্ষণিক হয়
অধিকার
অধিকার
অধিকার
সেটা ঠিক
ঠিক হ্যায়
বাথ যান এবং দুটি boxcars নিতে
MM-এইচএম
MM-এইচএম
এবং তারপর ড্যানসভিল যান
ঠিক হ্যায়
ওহ তিন ঘন্টা
এবং কলা লোড কতক্ষণ লাগবে
এক ঘন্টা
আমি কি ব্যবহার করেছি
দুই ঘন্টা
এক ঘন্টা
MM-এইচএম
ঠিক হ্যায়
কলা সঙ্গে দুটি boxcars লোড
ঠিক হ্যায়
এবং তারপর ড্যানসভিল ফিরে যান
ঠিক হ্যায়
কত যে সব নিতে হবে
দশ ঘন্টা
ঠিক আছে আমি ঐ দুটি জিনিস করতে চান
ঠিক হ্যায়
এবং তারা এখন সমাপ্ত
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
সুতরাং
অধিকার
এবং তারপর এভন কমলা রস পেতে
ঠিক হ্যায়
ঠিক আছে
এবং Corning যা দুই ঘন্টা সময় লাগবে যেতে
অধিকার
ঠিক আছে
আমি তাদের কর্নিং এ আনব
আহ হাহ
আহ হাহ
আহ হাহ
যে এক ঘন্টা নিতে
অধিকার
তাই এখন এটা তিন am
অধিকার
পাঁচটা পর্যন্ত
ঠিক হ্যায়
আমি এখন যখন আমি Corning মধ্যে হবে
MM-এইচএম
এখন আমি সেখানে একটি ইঞ্জিন এবং দুটি boxcars আছে
MM-এইচএম
আপনি শুধুমাত্র প্রতিটি গাড়ির ইঞ্জিন বহন করতে পারেন শুধুমাত্র তিনটি গাড়ির টান
ঠিক আছে প্রতিটি ইঞ্জিন শুধুমাত্র তিনটি গাড়ির টানতে পারেন
যে সর্বোচ্চ যে অধিকার
ঠিক আছে
ঠিক হ্যায়
ঠিক হ্যায়
আমরা কম্বল লোড করতে যাচ্ছি
MM-এইচএম
প্রতিটি ইঞ্জিন কত গাড়ি টানতে পারেন
তিন
তিন
ওহ ফিরে যেখানে
Elmira যাও
এলমির কাছে ফিরে যাও
ঠিক আছে
এবং এটা এখন দুই ট্যাঙ্কার টানা হবে
ঠিক আছে
এবং একটি boxcar
ঠিক আছে
এবং ফিরে Elmira ফিরে
ঠিক আছে
ঠিক আছে
Corning ফিরে যান
ঠিক আছে
আমার দ্বিতীয় ট্যাঙ্কার আপ আমার বাছাই আপ
ঠিক আছে
শুধু একটি
এবং একটি তৃতীয় ট্যাঙ্কার হ্যাঁ ঠিক আছে
ঠিক আছে যে আপনাকে কেবলমাত্র একটি ট্যাঙ্কার প্রয়োজন
ঠিক হ্যায়
অধিকার
ঠিক আছে  তারপর আমি যে করতে চান
ঠিক আছে
তাই এখন আমার সময় আছে যখন আমার এলমারার দরকার আছে
ওহ
যখন আমি এলমির
ঠিক আছে ঠিক একটি সেকেন্ড
কমলা রস তৈরি করা হয় পরে
আহা নয়টা নয়
এটা কি সময় দুঃখিত
দুপুর
তাই কি
ঠিক আছে  এক মিনিটের মধ্যে এই কাজটি সম্পন্ন করার জন্য আপনি দ্রুত একটি উপায় সম্পর্কে চিন্তা করতে পারেন
একটি
ঠিক আছে
যাতে ছয় মাস হবে
ঠিক আছে এবং এখন কিভাবে এটা হবে
না
ঠিক আছে
ঠিক আছে
অধিকার
তাই তিন ঘন্টার মধ্যে আমি কমলা রস হতে পারে
ঠিক তাই যে
সব লোড আপ এবং যেতে প্রস্তুত
সেটা ঠিক
অধিকার
না
আপনি এই কাজ করার একটি ভাল উপায় মনে করতে পারেন
যে আপনি পেতে পারেন হিসাবে দ্রুত সম্পর্কে দেখায়
আপনি এক টা দ্বারা এই কাজটি সম্পন্ন পেতে কোন ভাবেই গর্ভধারণ করতে পারেন
uh সঙ্গে কোনো ব্যতিক্রম আউট
ঠিক আছে
আহ হাহ
এবং যে পাঁচ ঘন্টা আমাদের কোন ব্যাপার কি নিতে হবে
সেটা ঠিক
এবং আমরা Elmira তিন ঘন্টা ব্যয় করতে হবে
ভাল যে আসলে কোন ছয় ঘন্টা নিতে হবে কি ব্যাপার
ছয় ঘন্টা কোন ব্যাপার কি
অধিকার
এবং আনলডিং ও লোড করার আগে আমাদের তিন ঘন্টা এল্মিরাতে ব্যয় করতে হবে
অধিকার
অধিকার
MM-এইচএম
সেটা ঠিক
যাতে যে অধিকার আমাদের তের ঘন্টা লাগে
অধিকার
এবং আমরা orangees লোড করার জন্য accounted havenot
সেটা ঠিক
তাই আপনি এটি একমত না এই কাজটি সম্পন্ন করার একটি উপায় যদিও মনে হচ্ছে না
ওহ না এটা না
ঠিক আছে আমি এখন সমাপ্ত
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
MM-এইচএম
এবং Corning এ আনতে
ঠিক আছে
একটি boxcar সঙ্গে
ঠিক হ্যায়
ঠিক আছে
ঠিক আছে
যেখানে আমরা কমলা রস করে
ঠিক আছে
যা দুই ঘন্টা পর্যন্ত আমাদের নিতে হবে
আচ্ছা ওহ
যে w- এটা সঠিক যে যে দুটি ঘড়ি দ্বারা সম্পন্ন করা যাবে
ওহ আমি দুপুর পাই
একটি
না আমি দুঃখিত  আপনি ঠিক দুই ঘড়ি
ঠিক আছে মধ্যরাতে আমি একটি boxcar আছে চাই
MM-এইচএম
চার ঘন্টা
চার ঘন্টা
ঠিক আছে
MM-এইচএম
এবং একটি boxcar নিতে
MM-এইচএম
ঠিক আছে
অধিকার যা চার ঘন্টা নিতে হবে
চার ঘন্টা যে অধিকার
তাই দ্বিতীয় মোট সময় কি ভরা
এক ঘড়ি
এবং অন্য এক দুই দ্বারা সমাপ্ত করা হবে
সেটা ঠিক
ঠিক আছে আমি একসঙ্গে মধ্যরাত্রি শুরু যারা উভয় করতে চান
ঠিক হ্যায়
এবং আমি এখন সমাপ্ত
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক
ঠিক আছে
এবং এভন থেকে আপনি কোথায় বলেছিলেন
ড্যানসভিল যাও
এটা তিন ঘন্টা লাগে
ঠিক আছে  একমাত্র ট্রেন এক সময়ে ট্র্যাক হতে পারে
ঠিক ঠিক
এমনকি যদি তারা একই দিক উভয় শিরোনাম
um যতক্ষণ তাদের মধ্যে সময় মত কিছু চাই
ঠিক আছে এইচএম
হাঁ
ঠিক আছে
ঠিক আছে
um hm পরের uh hm okay আমি পাঠাতে চাই উহ এটা কোনও কম সময় নেয় যদি এটি শুধুমাত্র একটি ইঞ্জিন
না এটা এখনও তিন ঘন্টা লাগে
ঠিক
হ্যাঁ তারা একই গতি যেতে হবে
ঠিক আছে
হ্যাঁ ঠিক আছে
ওহ ই তিনটি শুধুমাত্র সেখানে শুধুমাত্র দুটি boxcars আছে
ঠিক আছে
অধিকার
ঠিক আছে
Corning যাও
ঠিক আছে
এবং
দুই বক্সকার পূরণ করতে কতক্ষণ লাগবে কতক্ষণ?
এটা um এক ঘন্টা নিতে হবে
ঠিক আছে
HM
এটা দুই হবে
দুই ঘড়ি
হ্যাঁ এটা দুই ঘড়ি হতে
এবং সময় দ্বারা লোড এটি তিন ঘড়ি হবে
তিন ঘড়ি ডান
ঠিক
HM
অধিকার
হুম  ঠিক আছে  um কাজ করবে না
অধিকার
এবং
লোড আপ
হাঁ
অধিকার
ঠিক আছে
অধিকার
হাঁ
হ্যাঁ ঠিক আছে
এই কিভাবে কাজ করবে এইচএম
আমি চিন্তা করার সময় পেতে পারি
নিশ্চিত
ঠিক আছে
এটা শুরু করা সম্ভব
এক
না ঠিক আছে
তাই um তাই আপনি um ঠিক কি করতে চেষ্টা করছেন
ঠিক আছে um
হাঁ
অধিকার
হাঁ
এবং তারপর আমি যে Corning এ সরানো ছিল
হ্যাঁ ঠিক আছে
এবং
অধিকার
ঠিক আছে
ঠিক  ঠিক
সুতরাং
MM-এইচএম
তাই আপনি যে করতে চান
ঠিক আছে হ্যাঁ
অধিকার
ভাল
ঠিক আছে এবং তারপর আমরা যারা দুই boxcars নিতে হবে
এবং
অধিকার
ঠিক আছে
অধিকার
সুতরাং
আপনি যে কোন এক সঙ্গে স্নান ফিরে পেতে কোন ভাল অপেক্ষা না ডান
ওহ দুঃখিত দুঃখিত আমরা Corning ফিরে পেতে হবে
অধিকার
এ তিনটি লোড করা দুটি boxcars সঙ্গে সাত am এ
HM
আচ্ছা ওহ
অধিকার
Elmira থেকে
এবং তারপর এটি আবার বাথ ফিরে পেতে অন্য দুই ঘন্টা সময় লাগবে
ঠিক ঠিক আছে এবং আমরা ঠিক আছে কমলা আপ লোড করতে হবে
ঠিক তাই কোন ভাল
তাই আমরা সেখানে দশ টা সেখানে পাবেন
ঠিক আছে এবং আমি অনুমান যে লোড আপ পাঠান এবং তারপর আমি মনে করি বাথ এটা পাঠাতে
ঠিক আছে  তাই
যে এই সময়ে সেরা হতে হবে
অধিকার
ঠিক আছে তাই মোট পাঁচ হবে
হাঁ
অধিকার
ঠিক
হাঁ
ঠিক আছে  আমি অনুমান করব যে সেটিই বর্তমান পরিস্থিতিটির সেরা
তাই আপনি কি ঠিক করতে চেষ্টা করছেন
ঠিক আছে
আপনার um লক্ষ্য কি
হ্যাঁ যে আমি পরে চিন্তা কি চিন্তা কিন্তু আমি এটা Dansville সরানো বলেন
এবং তারপর Corning যান
অধিকার
এবং তারপর তাই আমি মনে করি পাঁচটি আমরা পেয়েছি যে প্রায়
অধিকার
ঠিক আছে তাই আমরা ভাল
ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
হ্যাঁ হ্যাঁ ঠিক আছে
HM
ঠিক আছে  আমি অনুমান করি যে এটি এখনও শেষ সময়ের মতো একই সময় নেয়
ঠিক ঠিক
Yep থেকে দুই ঘন্টা
আচ্ছা ঠিক আছে  তাহলে আমার মনে হয় না এই সমস্যাটি সমাধানযোগ্য
তাই আপনি কি করার চেষ্টা করছেন
উঃ বলছেন  ঠিক আছে  ভালোবাসার সময়টা কি ঠিক আছে?
এটা মধ্যরাত্রি
আজ পড়া যাবে না
অধিকার
তাই যে তিন ঘন্টা নিতে
অধিকার
ঠিক আছে
এবং একবার um যে Corning এ এটি পূরণ আসে
ঠিক আছে
ঠিক আছে যাতে যাতে আমরা লোড করা হয় তিন টা এ
এবং তারপর
অধিকার
ঠিক আছে
অধিকার
ঠিক আছে
MM-এইচএম
ঠিক আছে  চারটা বাজে
ঠিক আছে এবং তারা লোড করা হয় দ্বারা পাঁচ মিনিট হবে
হাঁ
আচ্ছা আমাকে শুধু um যে সাত তারপর হতে দিন
সব সময় বাথ পায়
উদাহরণস্বরূপ হ্যাঁ
ঠিক আছে তাহলে আমি এটা শেষ
MM-এইচএম
ঠিক আছে  ভালো
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
সঠিক এক
তিন ঘণ্টা
ঠিক আছে এবং ফিরে তিন ঘন্টা হয়
হাঁ
এবং এটি লোড এক ঘন্টা লাগে
হাঁ
um চার ঘন্টা
ঠিক
ঠিক আছে
ওহ  ওখানে থেকে বক্সকারগুলো তুলে নিন
ঠিক আছে
দুটো যা বলে তাই দুইটি সরানো
দুই boxcars ঠিক আছে
Avon দুই boxcars
ঠিক আছে
ফিরে এভন আবার
ঠিক আছে তাই ছয় থাকুন
তাদের পূরণ করুন
কলা সঙ্গে
অধিকার
ঠিক আছে
কলা গুদাম এবং যে সাত ঘড়ি হতে হবে
হাঁ
এবং তারপর তাদের বাথ পাঠাতে যা তিন ঘন্টা সঠিক হতে হবে
চার ঘন্টা
যে অসম্ভব অপেক্ষা অপেক্ষা করুন
এইচএম আমাকে একটি দ্বিতীয় জন্য চিন্তা করা যাক
হাঁ
এক ঘন্টা Yep
এইচএম আমাকে এখানে মনে করি
এভন ডান কোন boxcars আছে
সেখানে কোন অধিকার নেই
HM
HM
তাই আপনি ঠিক তাই আপনার লক্ষ্য কি করার চেষ্টা করছেন
ঠিক আছে ভাল
ঠিক আছে
মধ্যরাত্রে um একমাত্র সমস্যা Avon এ কোন boxcars আছে
যেখানে কলা গুদাম তাই হয়
ঠিক  ঠিক
তাই বক্সকার পেতে আমাদের কমপক্ষে ছয় ঘন্টা সময় লাগবে
অন্যতম
ঠিক আছে
অধিকার
হাঁ
অধিকার
হাঁ
তাই আমরা কমলা আপ লোড আমরা কলা আপ লোড
এবং তারপর লোডিং যে সাত ঘড়ি হবে
হাঁ
তাই কি
আমরা তারপর ড্যান্সভিল যান
এটা ডান্সভিল পেতে দুই বা তিন ঘন্টা হয়
ঠিক তাই এটি বারো ঘড়ি এটি করতে হবে
um ছয় প্লাস এক সাত দশ এগারো ঘন্টা
ঠিক আছে তারপর আমি অনুমান করি যে আমি কি করতে চাই
ঠিক আছে মহান ভাল
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
এখনও না ঠিক তাই বাথ চার oranges boxcars
অধিকার
ঠিক আছে
কমলা কারখানা মধ্যে কমলা রস মধ্যে
ঠিক ঠিক
ঠিক আছে
নিশ্চিত
ঠিক আছে
ঠিক আছে
এবং সেখানে থেকে দুটি boxcars পেতে
এবং Corning ফিরে আসা
ঠিক আছে তাই আমি শুধু আমরা পেতে সময় খুঁজে পেতে যাক যে তিন এ Dansville পেতে
দুই
তিন
এবং তারপর চার এ Corning ফিরে
চার
ঠিক আছে
ঠিক আছে এবং সবকিছু লোড করা আছে
যাতে আছে
ঠিক আছে তাই আপনি Dansville থেকে তিনটি boxcars চান
না শুধু দুই
ঠিক আছে ঠিক তাদের মধ্যে দুই
ঠিক আছে
অধিকার
তারা সব কমলা সঙ্গে লোড করা উচিত
ঠিক আছে এবং তারপর তারা বাথ যান
ঠিক আছে আমি শেষ
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
হ্যাঁ ঠিক আছে um
ঠিক আছে
একটি
আপনি boxcars পাশাপাশি চান
হাঁ
উভয় boxcars এবং উভয় ইঞ্জিন
ঠিক আছে
ঠিক আছে
Corning যেতে হবে
ঠিক আছে
ঠিক আছে
অন্য দুটি boxcars লোড করা উচিত
ঠিক আছে
এবং বাথ যান
ঠিক আছে  তারপর পাঁচটা ঠিক আছে তাই এটা ফিরে যাচ্ছে না
হাঁ
উম সেখানে থেকে তিনটি boxcars নিতে হবে
ঠিক আছে
এবং Corning যান
ঠিক আছে yep যাতে চারটি Corning মধ্যে সেখানে পেতে
এবং
ঠিক আছে এবং লোড আপ
যে পাঁচ হতে
এবং তারপর বাথ যান
ঠিক আছে তাই যে সাত am
ঠিক আছে
যে পাঁচ হতে
ঠিক আছে
ঠিক আছে
আমি শেষ করেছি
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
াম এটা কমলা রস তৈরি করতে এক ঘন্টা লাগে
ঠিক আছে
ঠিক
ঠিক আছে তো আমরা কেন বলব না ই দুই
এবং Corning যান
ঠিক আছে
ঠিক আছে তাই যে দুই am
ঠিক আছে um তারা কমলা সঙ্গে লোড করা উচিত
ঠিক আছে তাই তিন মিনিট
এবং এলমির কাছে ফিরে যেতে পারেন তারা ট্যাঙ্কাররা তাদের সাথে নিতে পারে বা ট্যাঙ্কাররা নিজেই কীভাবে চলে যায়
ঠিক আছে  তাই আমরা um ইাম tankers দুটি um ই দুটি করতে পারেন
ঠিক আছে ঠিক দুই
এবং তারপর এছাড়াও এলমিরা যারা নিতে
শুধু ট্যাঙ্কার দুই
ঠিক আছে তাই আমরা ওমকে হুক করব ঠিক আছে ঠিক আছে এবং তারপর আমরা এলমির কাছে যাব
ফিরে Elmira হ্যাঁ
তাই যে পাঁচটা হতে
এবং তারপর um তাদের কমলা কমলা কমলা রস করতে
ঠিক আছে তাই ছয় থাকুন
এবং তারপর HM যেতে Corning যান
ঠিক আছে
এবং তারপর যেখানে যান
Dansville
ঠিক আছে
এবং তারপর এভন
এবং এখন কি সময়
এটা যে সময় আমরা এটি পেতে দশ দ্বারা হতে
তাই আমরা কমলা কম্বিন রস দুটি ট্যাঙ্কার থাকা উচিত
ঠিক আছে
অধিকার
হাঁ
এটা ঠিক আছে
হাঁ
ঠিক আছে আমি শেষ
ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
বলা
হ্যাঁ ঠিক আছে um
ঠিক আছে
ঠিক আছে
এবং তারপর ড্যান্সভিল
Dansville তারা তিন boxcars নিতে হবে
হাঁ
ঠিক আছে
ঠিক আছে
এভন তাদের আনা
তাই আপনি দুটি boxcars ছেড়ে যেতে চেয়েছিলেন
হাঁ
হাঁ
ঠিক আছে
ঠিক আছে
ঠিক আছে তারপর তারা কলা সঙ্গে লোড করা প্রয়োজন
ঠিক আছে  তাই অন্য ঘন্টা নিতে
এবং তারপর এক ইঞ্জিন এক boxcar নিতে যাচ্ছে
ঠিক আছে
স্নান
ঠিক আছে  তাই এগারোটা এও সেখানে পৌঁছাবে
ঠিক আছে
তারা ড্যানসভিল যেতে হবে
ঠিক আছে
এবং তারপর Corning
ঠিক আছে এবং তারপর
আমরা Corning যা গ্রহণ করা হয়
হাঁ
ঠিক আছে
ঠিক আছে
এবং তারপর অন্য boxcar বাথ হয়
অধিকার
ঠিক আছে
আমি এটা সেখানে থাকার এবং তারপর um ঠিক আছে একটি দ্বিতীয় অপেক্ষা
হাঁ
আমরা সেখানে যখন দুটি boxcars নিতে হবে
ঠিক আছে  তাই দুইটা ফাঁকা জায়গা ঠিক আছে
মিমি-এইচএম এবং তারপর এটি Corning পায় যখন
হাঁ
এটা কলা boxcars এক ছেড়ে
ঠিক আছে
হাঁ
ঠিক আছে
হাঁ
এবং ঠিক আছে কি কর্নিং হতে হবে
হাঁ
ঠিক আছে  এখন আমরা দুটি খালি দুটি কমলা দিয়ে লোড করতে হবে
ঠিক আছে
এবং তারপর আমি শুধু বললাম যে সমস্ত জিনিস প্লাস তিন tankers বা না শুধু দুটি ট্যাঙ্কার
ওহ  ওহ  ও দুই ট্যাঙ্কার ঠিক আছে তো?
তারা Corning ইতিমধ্যে ইতিমধ্যে ঠিক আছে
ঠিক আছে দুই খালি ট্যাঙ্কার ভাল ঠিক আছে
হাঁ
ঠিক আছে
ঠিক আছে তাই আমরা ভাল কলা শেষ boxcar ড্রপ
ঠিক আছে ওজে ঠিক আছে
এখন এটা কি সময়
তাই এটা um তিন am তারপর
ঠিক আছে ঠিক আছে
এবং Elmira ছেড়ে
ঠিক আছে এবং আমরা চাইলে আমরা দুটি খালি বক্সকার ছেড়ে দিতে পারি
হাঁ
কমলা রস হ্যাঁ
অধিকার
এবং তারা এখন তারা Corning যেতে হবে
তারপর ড্যান্সভিল
যে ছয় am ড্যান্সভিল
এবং তারপর Avon যাও
তাই নয়টি দুপুরের জন্য দুঃখিত নয়
অধিকার
যে তারা সেখানে পেতে
এবং এটা সম্পন্ন
ঠিক আছে
আমি শেষ করেছি
মহান
ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
হাঁ
ঠিক আছে ডান্সভিলে যাও
দুই boxcars নিতে
ঠিক আছে
তারপর ঘুরে ঘুরে এভন ফিরে যান
ঠিক আছে তাই um দুই boxcars এবং ফিরে Avon যান
ঠিক আছে তাই আমরা ছয় এ সেখানে পেতে
ঠিক আছে তারপর দুই boxcars কলা সঙ্গে লোড করা আছে
ঠিক আছে
ঠিক আছে তাই যে সাত ঘন্টা হতে
ওহ ছেলে আহ
ঠিক আছে তাই যে দশ হতে হবে
এবং তারপর Corning
তাই যে এগারো হতে
আমি শেষ করেছি
ঠিক আছে  খুবই ভাল
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে তাই আপনি কমলা তিন boxcars প্রয়োজন
কলা তিন boxcars
ঠিক আছে
um কলা গুদাম Avon হয়
হাঁ
এবং আমরা কমলা রস তিন ট্যাঙ্কার প্রয়োজন
ঠিক আছে
এবং আমরা প্রতিটি বাথ এই সব পেতে
ঠিক আছে
um তাই আমরা কলা প্রথম তিন boxcars যে কি প্রয়োজন
ঠিক আছে
াম আমরা আপনাকে Dansville থেকে তিনটি boxcars প্রয়োজন
ঠিক আছে তাই আমরা তাদের জন্য একটি ইঞ্জিন প্রয়োজন
ঠিক আছে আমি দেখতে
তাই আমরা
আমার একটা প্রশ্ন আছে
হাঁ
এক ইঞ্জিন
হাঁ
ঠিক আছে
ঠিক আছে
এবং ড্যান্সভিল এ তা গ্রহণ
ঠিক আছে
MM-এইচএম
ছয়টা ঠিক আছে
তাই আমরা তিন boxcars আছে
এবং তারপর আমরা কলা সঙ্গে boxcars পূরণ
ঠিক আছে এবং বাথ পেতে চার ঘন্টা লাগে
MM-এইচএম
ঠিক আছে
ইমের কমলা রস কারখানা এলমিরাতে অবস্থিত
হাঁ
একটি
অধিকার
উঃ তাহলে ট্যাঙ্কারদের জন্য আমাদের ইঞ্জিন দরকার
হ্যাঁ হ্যাঁ আমরা করি
ঠিক আছে
হাঁ
যে জন্য তিন tankers মধ্যে OJ পূরণ
ওহ ঠিক আছে
এবং আমরা তাই ঠিক আছে প্রয়োজন
তাই তিন tankers সঙ্গে আমরা শুধু যে কমলা অন্তর্ভুক্ত
হ্যাঁ সঠিক
তারা শুধুমাত্র boxcars মধ্যে যেতে পারেন
ঠিক আছে
উম ট্যাঙ্কাররা কতটা বক্সকারের সমান
প্রায় এক এক হ্যাঁ
ঠিক হ্যায়
তাই আমরা Elmira একটি Boxcar পেতে হবে
অধিকার
াম বাথ থেকে এক নিতে
ঠিক আছে ওহ ঠিক আছে ঠিক আছে
একটি কর্নিং
ওহ আসলে এটা দ্রুত um হবে
ঠিক আছে
সুতরাং
তাই আমরা সেখানে একটি boxcar নিতে পারে
ঠিক আছে তাই আমরা যে boxcar সরানো একটি ইঞ্জিন প্রয়োজন
ঠিক আছে
হ্যাঁ আমরা করেছিলাম
আমরা করেছি
হাঁ
হাঁ
ড্যানসভিল যাও
হাঁ
ঠিক আছে
তারপর আমরা
আপনি ঠিক আছে তাই um আমরা সব একসাথে তিন boxcars প্রয়োজন
MM-এইচএম
তাই আমরা অন্য দুটি পাবেন যেখানে ইতিমধ্যে Elmira দুটি আছে
ইতিমধ্যে Elimira দুটি আছে
ঠিক আছে
অধিকার
ঠিক আছে তাহলে আপনাকে ওজে ট্যাঙ্কারে স্থানান্তরিত করতে হবে
ঠিক আছে
ঠিক আছে
ঠিক আছে াম শুধুমাত্র কমলার রস ট্যাঙ্কার সম্মুখের যেতে পারেন
ওহ না আমি দেখতে কমলা কমপক্ষে গুদাম আমরা শুধু boxcars মধ্যে কমলা মধ্যে লোড
ঠিক হ্যায়
Corning এ কমলা রস তিন boxcars
একটি কমলা না
কমলালেবু
অধিকার
হ্যাঁ ঠিক আছে তাই আমরা আট এ সেখানে পেতে
কমলা রস মধ্যে যে রূপান্তর
ঠিক আছে
একটি
তাই কিন্তু নয়টা এ কাজ করা হবে
Corning ফিরে এটা নিতে
ইয়াং যে এগারো হবে
তিন ট্যাঙ্কার মধ্যে কমলা রস রাখুন
ওহ ঠিক আছে উম ওহ হু হুম  আমাদের যা করা উচিৎ ছিল তা হল কর্নিং এ
যখন আমরা boxcars মধ্যে কমলা আপ লোড হচ্ছে
আমরা তিনটি ট্যাঙ্কারও বাছাই করতে পারতাম এবং তাদের এলমির কাছে আনতে পারতাম
হাঁ
ঠিক আছে
ঠিক আছে তাই
আমরা ফিরে যেতে এবং যে করতে পারেন
নিশ্চিত হ্যাঁ
ঠিক আছে
হ্যাঁ তাই আমরা পরিকল্পনা পরিবর্তন করতে পারেন
হাঁ
তিন tankers সঙ্গে
এবং কমলা তিনটি boxcars ডান
কমলা
অধিকার
সুতরাং
MM-এইচএম
এবং তারপর আমরা তিন tankers নিতে হবে
হাঁ
Corning যাও
হাঁ
এবং তারপর বাথ
অধিকার
অপরাহ্ন
ঠিক আছে  ভালো
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি ?
ঠিক আছে
MM-এইচএম
ওহ ইঞ্জিন দিয়ে দুই
ঠিক আছে
ঠিক আছে
ঠিক আছে তাই আমি একটি boxcar নিতে হবে
ঠিক আছে
ঠিক আছে
এক বাক্সকার এক ট্যাঙ্কার ভরা
ঠিক আছে তাই আমি মনে করি আমি Corning উভয় Boxcars নিতে হবে
ঠিক আছে
MM-এইচএম
না  আপনি ট্যাঙ্কারের কমলা জুস রাখতে হবে না  আপনি এটি বাক্সকারে বহন করতে পারবেন না
উহু
ওহ ঠিক আছে তাই আমি ট্যাঙ্কার তাদের রাখা যে আমি কি করতে পারেন
হ্যাঁ এই
ঠিক আছে
তাই আমি ট্যাঙ্কার তারপর নিতে
MM-এইচএম
ঠিক আছে
আমি
আপনি যদি তিন ট্যাঙ্কার আছে প্রয়োজন হলে
আমি আমার আরো ট্যাঙ্কার চাই
হাঁ
ঠিক আছে
MM-এইচএম
আমি সেখানে থেকে একটি boxcar নিতে
ঠিক আছে
ঠিক আছে আপনি কোন সময় সীমা আছে
হ্যাঁ না
না ঠিক আছে
ঠিক আছে
ঠিক হ্যায়
ওহ  কলা সম্পর্কে কি করতে হবে?
ঠিক আছে
MM-এইচএম
হাঁ
ঠিক হ্যায়
এবং এভন ফিরে তাদের আনা
ঠিক আছে
ঠিক আছে আপনি সব সম্পন্ন
ঠিক আছে  খুবই ভাল
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি ?
এবং সমস্ত তিনটি পণ্য বারো দুপুরের মধ্যে অবশ্যই হতে হবে এবং এটি মধ্যরাত্রি হয়
ঠিক আছে
ঠিক আছে
একটি boxcar সঙ্গে এবং একটি ট্যাঙ্কার বাছাই
এবং
যেখানে একটি ট্যাঙ্কার নিতে
Corning মধ্যে
ঠিক আছে
হাঁ
ঠিক আছে যে আপনি এক ঘন্টা লাগে তাই জানেন
ঠিক আছে যে একটি ঘন্টা লাগে
আপনি বলতে কমলা রস ট্যাঙ্কার
হাঁ
ঠিক আছে
ঠিক হ্যায়
আপনি যে এক পূরণ করতে Corning ফিরে পেতে সময় দ্বারা এটি ইতিমধ্যে দুপুর
ওহ ঠিক আছে যে কাজ না তাই ভাল um দেখতে যাক
ঠিক আছে আপনি শুরু বা আপনি যোগ করা হয়
হাঁ
ঠিক আছে
আমি তারপর শুরু
হাঁ
ঠিক আছে
ঠিক আছে
ঠিক আছে
ঠিক আছে
ঠিক আছে
ঠিক আছে
এবং তারপর আমি একটি ট্যাঙ্কার পূরণ করতে এটি Corning ফিরে আনা আছে
না আপনি ইতিমধ্যে ট্যাঙ্কার আছে যা আপনি বহন করতে পারবেন না আপনি কোনও বক্সকারে কমলা জুস বহন করতে পারবেন না যা আপনাকে ট্যাঙ্কারে বহন করতে হবে
উহু
তাই যখন আপনি কর্নিং গিয়েছিলেন আপনি একটি ট্যাঙ্কার নিতে প্রয়োজন
ঠিক আছে  যা আমি ঠিক করেছি যা আমি বলেছিলাম আমি করছি
ঠিক আছে
ঠিক আছে
হ্যাঁ আপনি করেছেন
ঠিক আছে
ঠিক আছে
ঠিক আছে
আচ্ছা ঠিক আছে আমি এখন শেষ করছি
আমি কি তোমাকে সাহায্য করতে পারি
ঠিক আছে
ঠিক আছে
ঠিক আছে
এবং যে বাথ আনা
ঠিক হ্যায়
ঠিক আছে
হাঁ
ঠিক আছে
ড্যানসভিল এর
হাঁ
ঠিক আছে
এবং যে এটা
আপনি অপেক্ষা করতে চান যখন আমি অপেক্ষা করুন হ্যাঁ আপনি জরিমানা
ঠিক আছে আমি দুপুরের আগে যে করা
হাঁ
ঠিক আছে  আমি এখন শেষ করছি
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি ?
ঠিক আছে
এবং এটি এখন মধ্যরাত্রি এবং চালান এক বিকেলে আনলোড করা আবশ্যক
ঠিক আছে এবং আপনি শুরু করার আগেই আপনি আমাকে জিজ্ঞাসা করতে পারেন যে শহরগুলির মধ্যে এটি কত দিন যা আপনাকে আরও ভাল পরিকল্পনা করতে সহায়তা করে
ঠিক
MM-এইচএম
যে তিন ঘন্টা
তাই যে একই
MM-এইচএম
ঠিক আছে
ঠিক আছে
এবং তারপর যে Dansville আনতে
ঠিক আছে
ঠিক আছে তাই আপনি লোড বক্সকার বন্ধ ড্রপ
হাঁ
ঠিক আছে
এবং সেখানে দুটি খালি বেশী আপ picking
ঠিক আছে
এবং Avon যে আনয়ন
ঠিক হ্যায়
ঠিক আছে
এবং ফিরে Dansville এ আনয়ন
ঠিক আছে আমি এখন সমাপ্ত
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি ?
ঠিক আছে
তাই হুম  আমি মনে করি আমি ইঞ্জিন তিনটি নিতে পারি
ঠিক আছে
ঠিক আছে
আপনি তিনটি লোড করা boxcars এবং আনলোড লোডকার্ড কোন সংখ্যা বহন করতে পারেন
MM-এইচএম
এবং কমলা সঙ্গে যারা পূরণ করুন
Corning মধ্যে Boxcars অপেক্ষা করুন
আহ হাহ
MM-এইচএম
এবং Corning এ যারা আনা এবং যারা পূরণ করুন
ঠিক আছে
এবং তারপর আমি ড্যানসভিল যেতে হবে
ঠিক আছে
এবং তিনটি খালি boxcars নিতে
ঠিক আছে
এক ঘন্টা
ঠিক আছে ভাল um তারপর আমি যারা তিন boxcars পূরণ
ঠিক আছে
এবং তারপর আমি নিতে আমি তিন লোড অধিকার নিতে পারেন
অধিকার
MM-এইচএম
এবং আমি সেখানে পাঁচটি বক্সকার রেখে যাব
ঠিক আছে
এবং আমি বাথ নিচে আসতে হবে
ঠিক হ্যায়
um যে সময় ইতিমধ্যে এটি ইতিমধ্যে 10 am
ওহ হ্যাঁ ঠিক আছে আমি শুরু করতে হবে তারপর ঠিক আছে
ঠিক আছে
ঠিক আছে
ঠিক আছে
ঠিক আছে
এবং যারা ভরাট তিনটি Elmira ফিরে আনা
ঠিক আছে
ওহ  এক সেকেন্ড অপেক্ষা কর  তাই তুমি এলমির লোড করা তিনটা নিতে চাও
ডান এবং Corning এ লোড অন্যান্য দুই ছেড়ে
আচ্ছা আচ্ছা দেখি  আমি এই জগাখিচুড়ি রাখি আপনার কোন পরামর্শ আছে
ওহ হ্যাঁ এটা ইঞ্জিন কোন সীমা আছে না
ওহ ঠিক আছে
ঠিক আছে তারপর আমি কি আমি শুরু
ঠিক আছে
ঠিক আছে
ঠিক আছে
ঠিক আছে শুধু একটি দ্বিতীয় আমাকে এই পেতে
আচ্ছা ঠিক আছে
Elmira এ শুধুমাত্র দুটি boxcars আছে অপেক্ষা করুন
অধিকার
ওহ  এটি একটি boxcar বহন করা আছে
হাঁ
হাঁ
ঠিক আছে  তাই এক সেকেন্ড আমাকে দেখতে দাও যখন আপনি একবার সেখানে যাবেন
ঠিক আছে
ঠিক আছে
ঠিক হ্যায়
দুই ঘন্টা Corning ফিরে পেতে
দুই ঘন্টা
ওহ যে দুই ঘন্টা
um আপনি যদি লোড করার জন্য একটি ঘন্টা লাগে না
ঠিক তাই আমি যে করতে হবে
অধিকার
ঠিক আছে তাই বাথ বাদ তারপর এড়িয়ে যান
ঠিক আছে
ঠিক আছে
ঠিক আছে
এবং Corning এ লোড যারা সব boxcars আছে
ঠিক হ্যায়
ঠিক আছে
এবং Corning এ দুটি boxcars সঙ্গে এটি ফিরে আনা এবং তাদের পূরণ করুন এবং
আপনি আমি সময় এটি করতে হবে মনে করি না
HM
হাঁ
এটা চার ঘন্টা
তিন ঘণ্টা
অধিকার
ঠিক আছে তাই এটি একটি পার্থক্য না এটি একই পর্যন্ত যোগ করে না
উম ঠিক আছে আমি অনুমান তারপর আমি শুরু করতে হবে
ঠিক আছে
ঠিক আছে
ঠিক আছে
ঠিক আছে  আপনি মাত্র একটি সেকেন্ড ধরে রাখতে পারেন
MM-এইচএম
হাঁ
এবং দুই boxcars নিতে
এবং তাদের আনা
এবং Corning তাদের নিতে
হাঁ
ঠিক আছে আমি ওটা পেয়েছি
এবং পূরণ করুন
ঠিক আছে
ঠিক আছে
ঠিক আছে এবং তারপর তাদের পূরণ করুন
আহ হাহ
এবং এলমির কাছে নিয়ে এসো
ঠিক আছে আপনি যথেষ্ট সময় আছে তা নিশ্চিত করার জন্য এই শুধু বাস্তব দ্রুত করতে দিন
ছয়টা সাতটা ঠিক আছে তুমি এটা কর
ঠিক হ্যায়
আমি যথেষ্ট boxcars আমাকে মাত্র একটি দ্বিতীয় চেক করা যাক
হাঁ
যে তিনটি সেখানে দুই হ্যাঁ যে
ঠিক আছে মহান আমি এখন সমাপ্ত
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি ?
ঠিক আছে
um আমি শুধুমাত্র ইঞ্জিন দুই ব্যবহার করতে পারেন
ঠিক আছে
MM-এইচএম
হাঁ
ঠিক আছে
ঠিক আছে
আমি ওদের সাথে নিয়ে যাব
ঠিক আছে তাই আপনি এলমির থেকে যেতে চান
এটা এভন
ঠিক আছে কোন পথে
আচ্ছা ঠিক আছে  তারপর এভন পৌঁছানোর সময় দুপুর
আচ্ছা ঠিক আছে আমি অনুমান করছি যে এখনও আমার নয় ঘন্টা আছে
ঠিক আছে
um কিন্তু আমি ওহ ওহ অপেক্ষা করছি অপেক্ষা আমি আমার বলার আছে অন্য কিছু আমি যখন আমি Dansville পৌঁছানোর আঘাত
MM-এইচএম
ঠিক আছে
এবং অন্য দুই সঙ্গে এভন আমার সাথে এটি আনা
ঠিক আছে
MM-এইচএম
এবং কলা সঙ্গে তিন boxcars পূরণ করুন
ঠিক আছে
এবং তাদের এলমির কাছে ফিরিয়ে আন
আমরা কোন পথে যেতে চাই
ঠিক আছে  আমি এখন শেষ করছি
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি ?
এবং ভারী রেল ট্র্যাফিকের কারণে আমার স্টপগুলির সময় নিম্নরূপ পূর্বনির্ধারিত হয়েছে
ঠিক আছে
ঠিক আছে
এবং এটা এখন বারো মধ্যরাত্রি
ঠিক আছে তাই আমি তিনটি ইঞ্জিন নিতে যাচ্ছি
MM-এইচএম
দুটি boxcars সঙ্গে এবং Corning যে আনা
ঠিক আছে
এবং ফিরে আসা এবং যারা boxcars পূরণ পূরণ করুন এবং পূরণ করুন এবং ট্যাঙ্কার নিতে
um কত ট্যাঙ্কার কত ট্যাঙ্কার
দুই ট্যাঙ্কার
ঠিক আছে
ঠিক আছে
এবং একই সময়ে এইচএম
um আমি নিতে চাই
আপনি দুটি ট্যাঙ্কার তৈরি করার চেষ্টা করছেন কেন আপনি উভয় Boxcars নিতে ছিল অপেক্ষা করুন
ওহ আমি একটি ট্যাঙ্কার করতে চেষ্টা
ঠিক আছে
ঠিক আছে তাই আমি একটি boxcar নিতে
ঠিক আছে
ঠিক আছে
এবং boxcar সঙ্গে এবং সেখানে ওজে করতে
ঠিক আছে ঠিক আছে আমি নিশ্চিত করেছি যে সমস্যাটি ভুল করেছি
ওহ এবং তারপর আমি অন্য ইঞ্জিন নিতে
যখন আমি ট্যাঙ্কার ভর্তি
আহ হাহ
ঠিক আছে
ঠিক আছে  আমাকে দেখি কতক্ষণ লাগবে
ঠিক আছে যে দুপুর এভন পেতে
ঠিক আছে এবং তারপর আমি পূরণ করার পরে আমি পূরণ
তিন ঘণ্টার আগে ট্রেন আসতে পারে না কারণ সেখানে কোন রুম নেই
অধিকার
ঠিক আছে তাই আমি বসতে এবং একটি জায়গায় অপেক্ষা করতে পারেন
হ্যাঁ আপনি যদি ডান্সভিলে থাকতে চান
হাঁ
তুমি অপেক্ষা করতে পার
আমি দ্যানসভিলে থাকতে পারব আমি অনুমান করি কতক্ষণ দু ঘন্টা
যদি আপনি তিন ঘণ্টার জন্য অপেক্ষা করেন তবে আপনি ঠিক তিনটি এভন পাবেন
ঠিক আছে
হাঁ
MM-এইচএম
ডান্সভিলের কাছে কতক্ষণ সময় লাগবে যখন আমি সেখানে যাব
um এটা অনুভূতি করে না যে অপেক্ষা করা হবে
ঠিক আছে
লোডিংয়ের কারণে কেন আপনি এটি Corning এ অপেক্ষা করবেন না
ঠিক আছে
এবং যখন এটি Corning এ সময় হবে
ঠিক আছে তাই আমি অনুমান করি দেখি চার ঘন্টা সময় লাগবে বারো বার তাই আমি অনুমান করি যে সেখানে তিন ঘন্টা অপেক্ষা করতে হবে
ঠিক আছে
এবং তারপর তিন ঘন্টার মধ্যে উভয় ওহ তারা একই সময়ে উভয় যেতে পারেন না যদিও তারা করতে পারেন
ঠিক আছে
তাই আমি মনে করি তারা উভয় তাদের গন্তব্য এ পৌঁছানোর তিন ঘন্টা পরে তারা উভয়
ঠিক আছে
ঠিক আছে
অথবা আপনি চারটি অপেক্ষা করতে পারতেন চার ঘন্টা অপেক্ষা করার জন্য আপনার চার ঘন্টা অপেক্ষা করতে হবে আপনার কাছে এভন এ থাকা প্রয়োজনের সময় সীমা আছে
ওহ না  শুধু তিন রাত আগে সেখানে থাকতে পারে না
ঠিক আছে  চার ঘণ্টার জন্য অপেক্ষা করছো না এবং তারপর বিকেলে চারটার দিকে এলো
ঠিক আছে যে আমি কি
ঠিক আছে
আমি এখন সমাপ্ত
ভাল দিন সঙ্গী
তারপর আমি আমার Corning একটি Boxcar অনুমান করা আছে
াম কমলা রস um সঙ্গে ভরাট
না আপনি তারা boxcars হতে হবে না
তারা boxcars হতে হবে
দুই
um তারপর Corning যান
সেখানে সেখানে দুটি বক্সকার উপলব্ধ আছে
হ্যাঁ আপনি মূলত Corning যাওয়ার পথে যারা বাছাই করা
ঠিক আছে কিন্তু মিমি মিমি আমি ঐ দুটি boxcars গ্রহণ
তারা কমলা রস মধ্যে তৈরি করা হয় যেখানে তারপর যারা দুটি boxcars ফিরে আসা
খুব ভাল
এবং তারপরে তারা কি তাদের পছন্দ করতে পারে এবং আমি ট্যাঙ্কারগুলি ভরাট করতে পারি বা তাদের বাথ এ ফিরে আসতে চাই
অধিকার
একটি
কলাগুলো
আমি মনে করি কারণ কলা ইতিমধ্যে আছে
অধিকার
ঠিক হ্যায়
আমাকে কতক্ষণ লাগবে তা গণনা করা যাক
আমি তার পরিবর্তে সুপারিশ করবো ঠিক আছে আমরা কখনই এভন ফিরে আসব না
এবং কমলা রস সঙ্গে Corning ফিরে যান
এবং তারপর কমলা রস সঙ্গে বাথ ফিরে যান
এবং আমরা পরের দিন মধ্যরাত দ্বারা সেখানে পৌঁছানোর
সেটা কি ভালো
আপনি আমাকে সমস্যা সময় একটি সময় সীমা দিতে না
সেখানে কোন সময় সীমা নেই
তারপর যে একটি যুক্তিসঙ্গত পরিকল্পনা মত দেখায়
ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি ?
এটা দুই ঘন্টা সময় লাগবে
এবং তাই আমি এটা একই পরিমাণ ফিরে নিতে অনুমান
যে
না তুমি পারবে না
ঠিক আছে
ওহে আমি সেখানে একটি ইঞ্জিন প্রয়োজন
Yep boxcars নিজেদের দ্বারা ভ্রমণ donot
চার ঘন্টা
যে সঠিক
এক ঘন্টা
এক ঘন্টা যাতে সাত
যে সঠিক
যে নয় um
ঠিক আছে এবং একটি boxcar সঙ্গে কমলা রস করতে কতক্ষণ
ওহ ঠিক আছে একটি ট্যাঙ্কার আছে uh-Hm
ঠিক আছে তাই দুই ঘন্টা এবং তারপর াম ট্যাঙ্কার উপর কমলা রস রাখুন
যে সঠিক
তাই যে
HM
করতে পারেন
তিন ঘণ্টা
আপনি ট্র্যাক রাখা হয় কত ঘন্টা বাকি আছে জানি না
উনি উনিশ ঘন্টা মোট
ওহ যে দৃশ্যত অপেক্ষা করতে অপেক্ষা করবে অপেক্ষা যাক সম্ভবত এটা হ্যাঁ আপনি ডান বলেন 19 ঘন্টা হবে
হ্যাঁ আপনার নির্দিষ্ট সময়সীমা কি
আঃ তিন ঘণ্টা কাজ করবে না
হাঁ
যে দুই ঘন্টা সময় লাগবে
ডান এখন আপনি তিন ঘন্টা
সঠিক আমি আবার আপনি একটি ট্যাঙ্কার গ্রহণ অনুমান
উম হ্যাঁ তারপর কমলা রস তৈরীর একটি ট্যাঙ্কার গ্রহণ
এবং তারপর ট্যাঙ্কার ফিরে um Corning যাও গ্রহণ
হ্যাঁ আপনি এখন দশ ঘন্টা
ড্যানসভিল ফিরে
এগারো ঘন্টা
এবং ফিরে এভন
ও চৌদ্দ ঘন্টা
যাতে কাজ করা উচিত
যে আপনার নির্দিষ্ট সময়সীমা সংশোধন করা হবে পনের ঘন্টা
ঠিক আছে তাই পরিকল্পনা
আমরা এটা চালানো হবে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি ?
দুই ঘন্টা
দুই ঘন্টা
এবং তারপর ঐ দুটি um আপ লোড হচ্ছে
কমলা সঙ্গে
ওহ পাঁচ অতিরিক্ত মোট তিন ঘন্টা
um আপনি কি একসাথে জিনিসগুলি একসাথে করতে পারেন নাকি তারা একই রকম কাজ করতে পারে যা আমার কাছে একই সময় ইঞ্জিন আছে
হ্যাঁ হ্যাঁ সব ইঞ্জিন স্বাধীনভাবে কাজ করতে পারেন
আপনি অবশ্যই করতে পারেন
ওহ ঠিক আছে তারপর ইঞ্জিন এক নিতে তিন boxcars এবং নিতে
ড্যানসভিল আমি অনুমান
ড্যানসভিল এ
আহ হাহ
লোড boxcars সঙ্গে um
ওহ দুই ঘন্টা
ঠিক
আমি জানি না যে সর্বোচ্চ সংখ্যাটি যদি সম্ভব হয় তবে আমি জানি না
um এটি অন্য প্ল্যানটি উপলব্ধ কিনা তা গণনা করতে কয়েক মিনিট সময় লাগবে
ঠিক আছে তাই যে পরিকল্পনা
আমরা বিশ্বস্তভাবে এটি কার্যকর করা হবে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি ?
ঠিক আছে এক
এবং ফিরে এভন যে নিতে হবে কতক্ষণ
ওহ ছয় ঘন্টা
একটি অতিরিক্ত ঘন্টা
um একটি মোট গ্র্যান্ড মোট ঘন্টা
ঠিক
অধিকার
MM-এইচএম
তাই এখন
এবং তারপর কলা boxcars এক বন্ধ ড্রপ
ঠিক আছে এবং তারপর আমরা Elmira ভ্রমণ
Elmira এ
ঠিক আছে আমরা এখন কমলা রস পূর্ণ দুটি ট্যাঙ্কার আছে
ঠিক আছে um এবং তারপরে আমি অনুমান করি এলমার থেকে ট্যাঙ্কারগুলি গ্রহণ করার সময় আমরা কত ঘন্টার পরিকল্পনা করেছি
উনিশ
যে বিশ পাঁচ ঘন্টা মোট নিতে হবে
Hm um দেখা যাক
ঠিক
হাঁ
হাঁ
হাঁ
এবং কতক্ষণ যে হতে হবে
um আমরা এখন এলিরা এ কমলা রস লোড এবং এটি পরিকল্পনা মধ্যে আট ঘন্টা
অধিকার
পরিকল্পনা মধ্যে চৌদ্দ ঘন্টা
ঠিক আছে চৌদ্দ ঘন্টা এবং
অধিকার
MM-এইচএম
তাহলে আমরা বিশ্বস্তভাবে আপনার পরিকল্পনা চালানো হবে
ঠিক হ্যায়
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি ?
তাই আপনি আট ঘন্টা ট্যাঙ্কার লোড
চৌদ্দ ঘন্টা মোট
চৌদ্দ um এইচএম
HM
HM
আট ঘন্টা
আট ঘন্টা
এইচএম এবং ঠিক আছে
একটি
আপনি একটি সংক্ষিপ্ত পরিকল্পনা দেখতে পারেন
অবিলম্বে না
এইচএম মিমি আপনি কত ঘন্টা এটা তের ঘন্টা গ্রহণ বলেছিলেন
চৌদ্দ মোট
মিমি তেরো ঘন্টা um আছে
এর
এটা সম্ভব আমি এখানে um নির্দেশ misreading
দুই ট্যাঙ্কার লোড করা
অধিকার
যে তিন
যে আপনি যে করতে পারে
আমি জানি না আমি এখানে আরো সম্পূর্ণ নির্দেশাবলী আছে donot তাই স্পষ্ট করা প্রয়োজন
মিমি ভাল
তাই দ্বিতীয়টি আপনাকে আহ্বান করবে আমি এই পরিকল্পনাটি বলব অথবা এই মুহুর্তে কিছুটা ত্রুটিপূর্ণ এবং সম্ভবত আমাদের থামাতে হবে
ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি ?
MM-এইচএম
ঠিক আছে এবং আমি কোন সময় সীমা আছে তাই আমি মনে করি এটা সত্যিই ব্যাপার না
এবং তিন boxcars যে পর্যন্ত কত বাছাই করা
যে তিন ঘন্টা
ওহ ভর্তি এক ঘন্টা লাগে
ঠিক আছে
এবং যে চার ঘন্টা আপনি বলেন
MM-এইচএম
ঠিক আছে আমার ট্যাঙ্কাররা আমার ট্যাঙ্কারগুলি পূরণ করে যা এক ঘন্টা সময় নেয়
হাঁ
হাঁ
এবং যে আমি মনে করি কাজটি সম্পন্ন করা উচিত
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি ?
এবং দুই boxcars নিতে
সেখানে
ওহ কোন দুঃখিত আছে হ্যাঁ আছে
ঠিক আছে
ঠিক আছে
আমি সময় আমি ট্র্যাক রাখা না অপেক্ষা করুন
Yep লোড এক ঘন্টা
যে সকালে পাঁচটি এখনও আমি প্রচুর সময় এবং তারপর এবং এটি চার ঘন্টা আগে আছে
চার ঘন্টা আগে
MM-এইচএম
এভন থেকে বাথ চারটি
ওহ  তাহলে আমরা বারোটি করে যাব না আমরা um
HM
তোমাকে করতেই হবে
ওহ আমি যেতে পারেন আমি Avon থেকে যেতে পারেন দুটি boxcars ডান নিতে
এবং তারপর Corning যান
ভাল না এটা কোন ভাবেই কোনো উপায় তোলে না যাইহোক তারপর আমরা একটু দেরী
এবং হবে
এটা চার ঘন্টা তাই um দুই তিন তাই আমরা সাত সকালে যে সেখানে পেতে পারেন
এটা এক পেতে এবং সম্ভব
হয়তো আপনি একটি ভিন্ন ইঞ্জিন দিয়ে শুরু হতে পারে
বিভিন্ন ইঞ্জিন হ্যাঁ
আপনি আমার মনে হয় এভন শুরু করতে donot আছে
MM-এইচএম
ঠিক আছে এবং তারপর আমি সরাসরি Corning যাও চালাতে পারেন
MM-এইচএম
Elmira থেকে আবার কত ঘন্টা হয়
MM-এইচএম
যে সকালে আট এবং তারপর চার ঘন্টা ওহ ঠিক আছে যে কাজ করে এবং তারপর আমরা বারো দ্বারা এটি করা
উম তুমি কিভাবে কমলা রস পাচ্ছো?
দুই ঘন্টা ওহ ঠিক আছে
এবং তারপর চার ঘন্টা সঠিক বাথ
ঠিক আছে কেন আপনি পুরো রাখা donot না
আমি এটা আলাদা করতে পারবেন না
অধিকার
এবং তারপর আপনি কমলা এবং তারপর কমলা রস কারখানা ফিরে পেতে আছে
আমি তাই বিশ্বাস করি
তারা সেখানে কমলা আছে donot না
আমি আপনাকে আছে মনে হয়
আমাকে করতে হবে
ঠিক আছে এই জটিল হচ্ছে
এটা তারা সবাই একই সময়ে পৌঁছাতে হবে না বা একসঙ্গে যেতে হবে বলে না
ডান কিন্তু এটা
কিন্তু তারা দুপুর নাগাদ সেখানে থাকতে হবে
ঠিক আছে তাই আপনার পরিকল্পনা মাধ্যমে যেতে দিন
ঠিক আছে
তাই আপনার পরিকল্পনা কি
আমার পরিকল্পনা ভাল যেতে আগে আমরা কমলা রস কাজ
ঠিক আছে
আমি Corning মধ্যে একটি ট্যাঙ্কার আছে
MM-এইচএম
আপনি একটি ইঞ্জিন ছাড়া ট্যাঙ্কার ড্রাইভ করতে পারবেন না
একটি ট্যাঙ্কার
ট্যাঙ্কার একটি ইঞ্জিন প্রয়োজন
আমি একটি ট্যাঙ্কার শুধু ট্রাক ছিল নাকি এটি একটি
এটি একটি ইঞ্জিন দ্বারা টানা পায় যে বৃত্তাকার জিনিস এক
ওহ  ট্রেনের অংশে ওহ  আমি ঠিক আছে দেখেছি এবং তারপরেও আমি কেন বিভ্রান্ত ছিলাম
ঠিক আছে তাই আমরা শুরু
Elmira শুরু
MM-এইচএম
এবং তারপর আমরা Elmira ফিরে যান
ঠিক আছে
দুই ঘন্টা আগে দু ঘন্টা আগে চার ঘণ্টা সকাল পাঁচটার দিকে এক ঘন্টা ভরা
ভাল  কমলা রস তৈরি করতে হলে কমলা জুসকে কমলা জুস নিতে হবে
ঠিক
ঠিক আছে ঠিক আছে
সুতরাং
MM-এইচএম
তাই যে সকালে তিন
সুতরাং
সকালে তিন
আরেক ঘণ্টা যে ছয় লোড
ঠিক আছে
ঠিক আছে
আমি অনুমান করতে পারি
আপনি এক মূল্যের জন্য দুই ভরাট করতে পারে
পূর্ণ কর
ঠিক আছে তাই আমি যে কাজ
সুতরাং
আপনি ইতিমধ্যে যে জরিমানা সম্পন্ন
তাই অন্য যে
চার
চার ঘন্টা ঠিক আছে ঠিক আছে
এবং তারপর লোড করার জন্য অন্য ঘন্টা আপনি কি সময় বা ট্র্যাক রাখা উচিত
um তাই আমরা এগারো এ মনে করা উচিত
এগারো কিন্তু যথেষ্ট যে দেয় না এখনও ডান বাথ পেতে যথেষ্ট সময় দেয় না
এটা কি অন্য তিন ঘন্টা বা চার ঘন্টা কারণ
অধিকার
তাই আমরা সময় দেরি করতে পারছি না এটা দেরি হয়ে যাবে
ভাল হয়তো আমরা পৃথক ইঞ্জিন ব্যবহার করতে পারে
ঠিক আছে হ্যাঁ আমি অনুমান
ঠিক আছে তাই আমি একই সময়ে উভয় তাদের আউট পাঠাতে পারেন
অধিকার
উভয় ইঞ্জিন একই সময়ে যেতে পারেন
ঠিক আছে তাই এক ইঞ্জিন আমি যা বলেছি তা করতে হবে এবং শুধু কমলা জুস ঠিক করে দেবে
অধিকার
ঠিক আছে
ডান এবং তারপর অন্য ইঞ্জিন দুটি boxcars সঙ্গে যেতে হবে এবং আমি কি বলেন
যে সময় ওহ শুরু কিন্তু হ্যাঁ ঠিক আছে উচিত দ্বিতীয় মানে আমার সাথে জরিমানা
ওহ আসলে এটা কোন
আমি যে হতে হবে মনে হয়
ঠিক আছে তাই আপনি চূড়ান্ত পরিকল্পনা কি
ঠিক আছে
না
তারপর আমি যে তারপর করতে পারেন না
তিনটি ডান দুই আমি ভাল অনুমান এবং তারপর আমি পথে অন্য এক নিতে
ঠিক আছে তাই আমরা সকালে তিন এ
অধিকার
ঠিক আছে
ঠিক আছে
যে
পাঁচটা
পাঁচ মিনিট এবং তারপর লোড একটি ট্যাঙ্কার আপ লাগে
ঠিক হ্যায়
এবং তারপর এবং তারপর কমলা রস দিয়ে ভরাট
তাই যে ছয় am
যে দশটা
হ্যাঁ এবং
অধিকার
ঠিক আছে
MM-এইচএম
ঠিক আছে তাই তিনটি donot এ আপনি পায়ের পাতার মোজাবিশেষ বাছাই করতে চান
ঠিক আছে
ঠিক আছে যে
ঠিক আছে তাই চার
যে Dansville চার ওহ প্লাস স্টপ একটি boxcar নিতে
ঠিক আছে যে কোনো সময় নেয় না
ঠিক আছে এবং তারপর সোজা এভন যান
যে সাত am
বার
ঠিক আছে
ঠিক আছে তারপর যে সম্পূর্ণ
সব deliveries দুপুর ঠিক আগে করা আবশ্যক
স্নান
MM-এইচএম
ঠিক আছে
তাই ঠিক আছে আমাদের কলা দিয়ে শুরু করা যাক
ঠিক আছে আমরা একটি ইঞ্জিন আছে
MM-এইচএম
মিমি কিভাবে আমি এই ঠিক করতে চাই আমি এই ভাবে চেষ্টা করে দেখুন এবং এটি কাজ করে দেখুন
ঠিক আছে
এবং ড্যানসভিল যান
ঠিক আছে এটা তিন ঘন্টা লাগে
Boxcars নিতে
ঠিক আছে
তাদের তিনটি এবং তারপর ফিরে যান
অন্য তিন ঘন্টা তাই ছয় am
সঠিক লোড
MM-এইচএম
তিনটি গাড়ি
তাই এটা সাত am
যাতে এক ঘন্টা
এবং তারপর বাথ ড্রাইভ যে এগারো ডান
এগারোটা
আপনি একটি ইঞ্জিন প্রয়োজন
ঠিক আছে
দুই
MM-এইচএম
এবং তারপর আমি দুই ঘন্টা Corning যেতে
হ্যাঁ ঠিক আছে আপনি কমলা লোড
তিনটা
এবং সময় নিতে না যা দুটি ট্যাঙ্কার আপ নিতে
অধিকার
অধিকার
MM-এইচএম
এবং তারপর ফিরে Elmira যে
পাঁচটা
MM-এইচএম
দশ ঠিক আছে যে এটা করা উচিত
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি ?
এবং এই সব দশ টা দ্বারা সেখানে পৌঁছাতে হবে
ঠিক আছে
ঠিক আছে
এবং Elmira ছেড়ে
MM-এইচএম
বারোটা
ঠিক আছে
um এক ইঞ্জিন এবং দুটি boxcars
ঠিক আছে
Corning যান
ঠিক আছে
এবং um লোড যাতে আপনি তিন ঘন্টা am
তিনটা
এবং তারপর ড্যানসভিল যান
ঠিক আছে  তাই চারটা
MM-এইচএম
এবং আমি বাথ যেতে যা চার ঘন্টা
ঠিক আছে
যে চার ঘন্টা
যে চার ঘন্টা
কোন ড্যান্সভিল শুধুমাত্র তিন ঘন্টা
ঠিক আছে তাহলে আমি ডান্সভিলে যাব
ঠিক আছে
দুই boxcars নিতে
তাই যে
তিনটা
এবং তারপর ফিরে যান
ঠিক আছে
এটা এভন
যে ছয় am
যে ছয় am
তাই আমার কলা
সাতটা
দশ টা
ঠিক আছে
আপনি যে সব আছে
MM-এইচএম
ঠিক আছে যে এটা
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি ?
চল দেখি
ওহ সাত সাত ছয় ঘন্টা
ওহ পাঁচ ঘন্টা
ঠিক আছে যে যাক
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি ?
um দেখা যাক
পাঁচ ঘন্টা
ওরে কমলা জুস তৈরির জন্য ছয় ঘন্টা প্লাস সময় হবে সাত ঘন্টা
ঠিক আছে যে এখন সময় আমি এটা শেষ পায়
ওহে আমি কি আপনাকে সাহায্য করতে পারি ?
ঠিক আছে
এবং কমলা রস Elmira হয়
দুই ঘন্টা
দুই ঘন্টা তাই কমলা রস সঙ্গে ট্যাঙ্কার পূরণ করতে কতক্ষণ লাগবে
এক ঘন্টা
একটি হ্যাঁ
সুতরাং
এটা পাঁচ ঘন্টা পর্যন্ত
আসলে আপনি যদি তিনটি ট্যাঙ্কার পূরণ করতে চেষ্টা করছেন
না শুধু একটি পরিবহন
ওহ ঠিক এক ঠিক আছে
MM-এইচএম
ঠিক আছে
শুধু এক ঠিক তাই পাঁচ ঘন্টা এখন যে আমরা Corning এ ফিরে
হাঁ
MM-এইচএম
ঠিক আছে এবং দেখে মনে হচ্ছে যে কাজটি শেষ হওয়ার তিন মিনিটের আগেই শেষ হবে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে
এবং সিগারেট পেতে দুই ঘন্টা সময় লাগবে
MM-এইচএম
MM-এইচএম
এবং পাঁচ এ Elmira ফিরে আসা
হাঁ
হাঁ
ঠিক আছে তাই যখন এটি কর্নিং ছেড়ে যায় তখন এটি দুটি খালি ট্যাঙ্কারও নিতে হবে
ঠিক আছে
তারপর কমলা রস দুটি ট্যাঙ্কার করা
MM-এইচএম
হাঁ
এবং আমি সম্পন্ন
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
হাঁ
ঠিক আছে
ঠিক আছে
কোথায় তিনটি boxcars থেকে কলা
ড্যানসভিল থেকে
ঠিক আছে
দুঃখিত Dansville যাও
ঠিক আছে ড্যান্সভিলকে ঠিক আছে
ঠিক আছে
অধিকার
সেখানে কলা আনয়ন
অধিকার
MM-এইচএম
ঠিক আছে তাই আমাদের আবারও অ্যাভনকে অন্য কিছু পেতে হবে
আমরা কমলা দুটি boxcars পরিবহন করতে হবে
ঠিক আছে
এটা এভন
ঠিক আছে
নয়টা বাজে
ঠিক আছে
এটা এখন বারো মধ্যরাত্রি
ঠিক আছে
ঠিক আছে
ঠিক আছে  তাই
অধিকার
ঠিক আছে
নয়টা পর্যন্ত
ঠিক আছে
ওহ ঠিক আছে
ঠিক আছে ঠিক আছে আমি বলছি ঠিক আছে ঠিক আছে
ঠিক আছে
ড্যানসভিল মাধ্যমে
ঠিক আছে
অধিকার
হাঁ
একটি
ওহমির দুইটাও আছে
দুই এলিমিরা ওহ  আচ্ছা ঠিক আছে
তাই আমরা প্রয়োজন যে সব কমলা দুটি boxcars হয়
হাঁ
ঠিক আছে
ওহ ঠিক আছে
সুতরাং
ঠিক আছে
ঠিক আছে
Corning যাও
এমএম-এইচএম এবং তারপর আমরা কমলা সঙ্গে boxcars পূরণ করা হবে
ঠিক আছে তাই যে তিনটা হতে তারপর
MM-এইচএম
ওহ ঠিক আছে যে
ঠিক আছে তাই আমি ভাবছি যদি আমরা um হব তাই আমাদের নিশ্চিত করতে হবে যে আমরা সেই ট্রেনটিতে দৌড় দিই না
MM-এইচএম
MM-এইচএম
আচ্ছা ঠিক আছে তাই মধ্যরাত থেকে নয়টা পর্যন্ত তা অবশ্যই তা হতে চলেছে
MM-এইচএম
ওহ ঠিক আছে
াম Dansville মধ্যে boxcars আপ picks
হাঁ
ঠিক আছে
ঠিক আছে
ঠিক আছে
তাই এটা
এবং যে সময় পর্যন্ত রান
নয়টা পর্যন্ত
ড্যান্সভিল ঠিক আছে
তাই এটি খালি খালি ফিরে আসছে
তাই আমরা সেখানে ছিল যখন এটি ছিল তিন মিনিটে
MM-এইচএম
তাই আমরা সম্ভবত সম্ভবত তাই এখন সম্ভবত আমরা কি করতে হবে সম্ভবত এটি আসলে আসে পর্যন্ত Dansville এ অপেক্ষা
অধিকার
ঠিক আছে
ঠিক আছে
তাই এটি সাত এভন ছেড়ে চলে যাবে
ঠিক আছে
যদিও কমপক্ষে রুটটি একটু কম থাকে তবে আমাদের কোন দ্বন্দ্ব নেই
এটা সময় বাঁচাতে হবে
ঠিক আছে
MM-এইচএম
অধিকার
তাই আমরা সেখানে নয়টা এ সেখানে পেতে
ঠিক আছে
ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে
এবং তিনটি পণ্য দুপুরের মধ্যে বাথ হতে হবে এবং এখন বারোটা মধ্যরাত্রি
ঠিক আছে
উম সেখানে ছিল
ঠিক আছে
ঠিক আছে
ঠিক আছে
একটি
সুতরাং
কলা গুদাম Avon হয়
হাঁ
um দুই boxcars বাথ হয়
হাঁ
ঠিক আছে
উহু
ঠিক আছে তারপর আমি ডান Corning মাধ্যমে যেতে হবে
না তাই আমরা কি করতে পারি এখন ওহ এই কলা করতে ডান
MM-এইচএম
MM-এইচএম
একটি boxcar আপ এবং তারপর boxcar সঙ্গে Avon ফিরে যান
ঠিক আছে আমি দেখতে
হাঁ
এবং তারপর আমরা বাথ ফিরে যান
হ্যাঁ তাই দুপুরের আগে তাই জরিমানা
ঠিক আছে আমরা কমলা একটি boxcar প্রয়োজন
অধিকার এবং একটি boxcar এবং ওজে ডান একটি ট্যাঙ্কার
আহ হাহ
ঠিক আছে
হাঁ
একটি
হাঁ
তাই আপনি শুধু Corning এ যারা নিতে
হাঁ
একটি
শুধু এক মাত্র এক ইঞ্জিন
ঠিক আছে
MM-এইচএম
এবং তারপর আমরা কমলা সঙ্গে এটি পূরণ করতে হবে
হাঁ
এবং তারপর এটা বাথ নিতে
ঠিক আছে কিন্তু আমাদের কমলা রস একটি ট্যাঙ্কার প্রয়োজন
হাঁ
হাঁ
Corning এ এটা গ্রহণ
হাঁ
হ্যাঁ হ্যাঁ
ঠিক আছে
আমরা শুধু boxcars যেতে অরঙ্গা do uh boxcars প্রয়োজন
অধিকার
ঠিক আছে তাই আমরা একটি boxcar প্রয়োজন
একটি
হাঁ
Corning যাও
হাঁ
একটি
কমলা সঙ্গে এটি পূরণ করুন
হাঁ
একটি
ঠিক আছে
এবং আমাকে এল্মির কাছে ফিরিয়ে আনতে দাও
হাঁ
কমলা সঙ্গে
ঠিক আছে
ওহ
এবং একটি ট্যাঙ্কার
ডান এবং ট্যাঙ্কার
ঠিক আছে
এবং কমলা রস মধ্যে কমলা পরিবর্তন
হাঁ
এবং তারপর ট্যাঙ্কার মধ্যে কমলা রস রাখুন
হাঁ
ঠিক আছে তাই তারা এ সময়ে কি পেতে সময় চিন্তা করা যাক
MM-এইচএম
ঠিক আছে  ভালো
ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে যেখানে আবার
অ্যাভন
আভন ঠিক আছে
ঠিক আছে কমলা জলের ট্যাঙ্কার ঠিক আছে
MM-এইচএম
এবং কমলা গুদাম Corning হয়
MM-এইচএম
তাই আপনি কি করতে চান
একটি
আরেকটা ট্যাঙ্কার ঠিক আছে আমি এলমির থেকে চলে যেতে চাই
ঠিক আছে
একটি ইঞ্জিন নম্বর দুই প্রয়োজন
ঠিক আছে
এবং Corning যান
ঠিক আছে এখন জিনিস
অপেক্ষা কর
ঠিক আছে এবং আপনি একটি ট্যাঙ্কার নিতে চান
শুধু একটি
ঠিক আছে
এবং তারপর আমাদের পরবর্তী স্টপ Avon হবে
ঠিক আছে এখন সমস্যা কোথায় যে ট্যাঙ্কার খালি
এটা আসলে um Corning মধ্যে দুই am
তাই হ্যাঁ তাই এটি um নিতে তাই আপনি কি করতে চান
আমি ট্যাঙ্কার লোড করতে চান
কমলা সঙ্গে
MM-এইচএম
আচ্ছা আসলে কমলা একটি boxcar মধ্যে যেতে হবে
সত্যিই
হাঁ
ঠিক আছে
তাই আমরা একটি boxcar সঙ্গে দুই am Corning এ পেতে
ঠিক আছে
একটি
এবং আপনি কি করতে চান
boxcar লোড
ঠিক আছে
ঠিক আছে
ঠিক আছে যে um চার ঘন্টা Dansville মাধ্যমে যাচ্ছে
যে সংক্ষিপ্ততম রুট
বাথ মাধ্যমে যাচ্ছে ছয় ঘন্টা লাগে
ঠিক আছে  ওরা একটা ট্যাঙ্কারকে অনুরোধ করেছে তাই আমরা কিভাবে করবো
MM-এইচএম
যে এক ঘন্টা লাগে
এবং তারপর একটি ট্যাঙ্কার মধ্যে লোড
um যে সময় এক ঘন্টা অন্তর্ভুক্ত করা হয়
ঠিক আছে
তাই ছয়টা সময় পর্যন্ত আমরা যেটা আমরা ট্যাঙ্কারের মধ্যে কমলা রস লোড করেছি
ঠিক
তাই আমরা um Corning ডান থেকে um ট্যাঙ্কার গ্রহণ
অধিকার
ঠিক আছে ভাল
উম ঠিক তাই
তাই এটা ছয় am
হাঁ
এবং আমরা Elmira মধ্যে
আমরা এভন এ ভ্রমণ করতে হবে কিভাবে
ঠিক আছে
আমাদের কাজ অধিকার সম্পন্ন হয়
ঠিক আছে মহান
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
তাই দুই boxcars কি
কলা
যেখানে কলা
Corning 
ঠিক আছে Corning
ঠিক আছে ডান্সভিলে সবচেয়ে ছোট রুট
হাঁ
ঠিক আছে
তিন ঘণ্টা
এবং তারপর আমরা uh Corning ভ্রমণ করতে হবে
এগারোটা
ঠিক আছে এটা করণীয়
মহান
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে তাই কলা তিন boxcars
স্নান
বাথ এবং দুই
কমলা রস ট্যাঙ্কার
এবং
হাঁ
ড্যানসভিল যাও
ঠিক আছে
বারো দুপুরের মধ্যে
ঠিক আছে
ওহে আমাদের তিন বক্সকারের দরকার আছে
ওহো এভন যাতে আমরা তাদের লোড করতে পারি
ওহ ঠিক আছে ঠিক আছে
ঠিক তাই
MM-এইচএম
ঠিক আছে আমরা কলা লোড করতে হবে
ঠিক আছে
এবং তাদের বাথ নিতে
একটি
এগারোটা
ঠিক আছে
আমি দুই ট্যাঙ্কার নিতে হবে
হাঁ
কমলা রস দিয়ে ভরাট দুই ট্যাঙ্কার আছে
ঠিক আছে তাই আপনি আবার করতে চেয়েছিলেন কি করতে চেয়েছিলেন
এক সেকেন্ডে আমি শুধুমাত্র এই ট্রেনটি ব্যবহার করতে পারি অথবা আমি ভ্রমণ করতে পারি
ওহ আপনি আসলে দুই um দুই ইঞ্জিন থাকতে পারে যাতে জরিমানা
ঠিক আছে
ঠিক আছে
এবং আমি একযোগে এই কাজ করতে পারেন
ঠিক আছে
হাঁ
ঠিক আছে
তারপর Elmira ফিরে
ঠিক আছে তাই আমরা প্রয়োজন oh আমরা boxcars প্রয়োজন
অধিকার
ঠিক আছে
হাঁ
হাঁ
দুই boxcars সঙ্গে
ঠিক আছে
কর্নিং যাচ্ছে
হাঁ
কমলা আপ লোড
এবং আপনি দুটি ট্যাঙ্কার হুক আপ করতে চান
হাঁ
হ্যাঁ হ্যাঁ
এবং তারপর আপনি যেতে চান
এলমির কমলা রস তৈরি করতে
এবং ট্যাঙ্কার লোড কতক্ষণ লাগবে
ঠিক আছে  কমলা রস তৈরি করতে এক ঘন্টা লাগে
কমলা রস করতে
এবং যাতে লোড করা যাতে ছয় দ্বারা সম্পন্ন পেতে
হাঁ
ঠিক আছে এবং তারপর আমরা boxcars ছেড়ে আমরা Dansville যান যাচ্ছে
ঠিক আছে
ঠিক আছে তাই আমরা উভয় ডেলিভারি ডান জন্য বার পূরণ
উদাহরণস্বরূপ হ্যাঁ
ঠিক আছে
ভাল
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে তাই একটি দ্বিতীয় দুই ট্যাঙ্কার অপেক্ষা করুন
কমলার শরবত
হাঁ
এটা এভন
আভন ঠিক আছে
কলা তিন boxcars
হাঁ
Elmira যাও
ঠিক আছে
নয়টা অপরাহ্ন
অধিকার
ঠিক আছে
একটি
ওহ তাই সময় প্রচুর
ঠিক আছে এবং um জন্য একটি নির্দিষ্ট সময় আছে
ঠিক আছে
কমলা জুস তবে আমাদের সমস্যা হল যে অন্যান্য সমস্ত ইঞ্জিন রক্ষণাবেক্ষণ চলছে
ঠিক আছে তাই আমরা কোন ইঞ্জিন ব্যবহার করতে পারেন
ইঞ্জিন সংখ্যা দুই
ঠিক আছে ওহ
এবং যেহেতু কলাগুলির উপর একটি সময় সীমা আছে তাই মনে করি আমাদের প্রথমে সেই সমস্যার সাথে কাজ করা উচিত
হাঁ
হাঁ
এবং আমরা um Avon এবং যেতে হবে
আমরা সেখানে সেখানে তিন থেকে Dansville মধ্যে boxcars ব্যবহার করতে পারেন
একটি মিনিট অপেক্ষা করুন
হাঁ
একটি
ঠিক আছে
ঠিক আছে আমাদের তিনটি বক্সকার লোড করতে হবে
হাঁ
এবং Elmira ফিরে
আমরা কি পারি
হাঁ
যে আমাদের বিলম্ব হবে
না
ওহে আমরা কর্নিংয়ের দুটি ট্যাঙ্কার তুলতে হবে
ঠিক আছে তাই আমরা যা করতে চাই তা হচ্ছে আমরা ফিরে যাবো দুই ট্যাঙ্কার
ঠিক আছে
ঠিক আছে  ওহ  এক সেকেন্ড অপেক্ষা করুন  যারা ট্যাঙ্কারগুলি খালি হলেও খালি
অধিকার
ঠিক আছে তাই ঠিক আছে ঠিক আছে
অধিকার
ঠিক
এবং আমরা আসলে কিন্তু কমলা রস করতে যদিও আমরা কোনো কমলা আছে হবে
ওহ বাহ  আমরা লোড না
অধিকার
ঠিক আছে
সুতরাং
আমার মনে হয় আমাদের অবশ্যই প্রয়োজন ছিল প্রাথমিক ভ্রমণে আমাদের um দরকার
হাঁ
অধিকার
তাই দুই ঠিক আছে
এবং তারপর আমরা Dansville যাচ্ছে যখন আমরা তাদের তারপর লোড হতে পারে
অধিকার
ঠিক আছে
ঠিক আছে কমলা ছেড়ে
ঠিক আছে
হাঁ
হাঁ
ঠিক আছে তারপর আমরা Corning ফিরে যান
ঠিক আছে
ঠিক আছে
ঠিক আছে
ঠিক আছে
ঠিক আছে এবং এখন আমরা কমলা রস করতে Elmira রুট ফিরে
ঠিক আছে াম এবং কমলার রস কমলার রস তৈরি করুন এবং ট্যাঙ্কার লোড করুন
হাঁ
ওহ যে এক ঘন্টা
um yep যাতে ছয় PM হতে
এক মিনিট অপেক্ষা করুন যেখানে আমি এখন ওহ আমি করেছি
ওহ  কিন্তু আমি ভাবলাম আমাদের অভনকে কমলা জুস পেতে হবে
না
ওহ ঠিক আছে
ওহ হ্যাঁ আপনি ঠিক অধিকার
ঠিক আছে এখন আমরা দুঃখিত Avon যেতে হবে
ঠিক আছে
ঠিক আছে
ভাল একটি সময় সীমা ছিল তাই আমি ঠিক আছে অনুমান
ঠিক আছে কিন্তু তারপর আমরা সম্পন্ন
ঠিক হ্যায়
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে
হাঁ
এবং um যদি দেখি um এগুলি নিতে ইঞ্জিন পেতে কতক্ষণ লাগবে
um আমি অনুমান একটি ইঞ্জিন এবং দুটি boxcars নিতে
ঠিক আছে
যে তিন ঘন্টা নিতে হবে
তিন ঘণ্টা
একটি হ্যাঁ
ঠিক আছে um যে হতে হবে
ওহ আসলে দুই
যে সব পাঁচ ঘন্টা হতে
ঠিক আছে এবং তারপর বাথ যেতে কিভাবে
Corning থেকে um
হাঁ
যে দুই ঘন্টা
দুই ঘন্টা যাতে সঙ্গে সাত ঘন্টা
হ্যাঁ কিন্তু কমলা লোড করতে এক ঘন্টা সময় লাগে
ওহ ঠিক আছে তাই আট
উহু
যে একটি সমস্যা
ঠিক আছে
ঠিক আছে
তাই um আমরা ছয় ছয় বাম বাকি যদি um যে অনুভূতি ছয় করা হবে
um হ্যাঁ আমি অনুমান করছি অথবা আমরা এখন চলে যেতে পারি আমি অনুমান করি যে এটি কোন ব্যাপার না যে এটির মত শব্দটি পরিবহনকে বোঝায়
um ইঞ্জিনে পার্থক্য আছে
না আমি শুধু এটা পরিষ্কার করে তোলে
ওহ ঠিক আছে আমি ইঞ্জিন দুই অনুমান
ঠিক আছে
সেখানে উপলব্ধ দুটি boxcars সঙ্গে
ঠিক আছে
হ্যাঁ তুমি কর
আপনি ঠিক আছে um
তাই হ্যাঁ আমি অনুমান করছি নির্দেশাবলী আমি আপনাকে নির্দেশাবলী প্রদান করা হবে আমি এমনকি জানি না
হ্যাঁ আপনি পরিকল্পনা কি সিদ্ধান্ত নিয়েছে
ঠিক
হ্যাঁ একটি
ঠিক আছে
কমলা লোড এবং
um দুই আমরা Elmira মধ্যে শুধুমাত্র দুটি পাওয়া যায়
MM-এইচএম
ওহ ঠিক আছে
আপনি ঠিক যা জনতে চাচ্ছেন
দুটি boxcars সঙ্গে উপলব্ধ
MM-এইচএম
ঠিক আছে
যারা লোড এবং তারপর বাথ যান
ওহ ঠিক আছে
um এবং এখন সময় নেই যদি আমরা এখন সময় যে প্রভাবিত হবে প্রভাবিত হবে
ওহ ঠিক আছে তাই আপনি এটা বারো এখন ডান
হাঁ
MM-এইচএম
যত তাড়াতাড়ি আপনি দুটি লোড আছে আপনি সেখানে থেকে বাথ থেকে ডান যেতে চান
um yep আমি তাই অনুমান
আহ হাহ
একটি
ওহ না পাঁচ মিনিট
ঠিক আছে তাই হ্যাঁ আমি অনুমান শুধু আসল দুটি গ্রহণ একই সময়ে তাদের ছেড়ে আছে
হাঁ
ঠিক আছে যে তিনটে সেখানে পায় আমি দুঃখিত একটু ধীর
না  ঠিক আছে  আপনি আমার চেয়ে বেশি জানেন
ওহ সত্যিই না
ঠিক আছে যে সূক্ষ্ম
সুতরাং
দুই রাতে আগে যে উপায়
আমি আপনি সেট অনুমান
হ্যাঁ আমি এখন শেষ
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে
একটি
অধিকার
একটি
তাই দেখা যাক
যদি ওহ ওহ ও ঠিক আছে ওহ এবং এটি এখনও ক্ষেত্রে যে শুধুমাত্র চার বক্সকারগুলি কার্গো সহ একসাথে যেতে পারে তবে
এক তিন
তিনটা হ্যাঁ  আমি যা বোঝাতে চেয়েছিলাম ঠিক আছে তাই um দেখি
চার ঘন্টা
তিন ঘণ্টা
ঠিক
ঠিক আছে
একটি
ঠিক আছে
তাই যে u নিতে হবে কিন্তু কোন চার ঘন্টা যে অধিকার
ওহ দুই
ঠিক আছে
এবং তারপর um যে ড্যান্সভিল উপর নিতে
ঠিক আছে
এবং যে কত সময় লাগবে
um আপনি চার am এ Dansville হতে
চারটা ঠিক আছে
ঠিক আছে
এবং তারপর আট ঘন্টা সময় যে Avon ফিরে যান ডান
আপনি বাথ মধ্যে boxcars নিতে চান
হাঁ
ঠিক আছে যে আট ঘন্টা লাগবে
এবং তারপর কলা দিয়ে uh দুই boxcars লোড যাতে একটি ঘন্টা সময় নিতে যে অধিকার
আহ হাহ
এবং তারপর নিতে যা Dansville
এক ঘন্টা পর তুমি দশ টা বাজে থাকো
ওহ আমরা সেখানে ঠিক দশ মিনিটে থাকব
আহ হাহ
ঠিক আছে আমি অনুপস্থিত যে কোন অতিরিক্ত তথ্য আছে
MM-এইচএম
হাঁ
ঠিক আছে  কারণ সব মালামাল অবশ্যই দশ টা নাগাদ পৌঁছাতে হবে
ও আচ্ছা
ঠিক আছে
ঠিক আছে
ইঞ্জিন এক সঙ্গে
অপেক্ষা করুন
হাঁ
আমি ভুল যোগ
ওহ তাই যে এগারো এ অর্জিত হবে
হাঁ
ওহ ঠিক আছে তাই হ্যাঁ আমি অনুমান যে শুধুমাত্র বিকল্প আছে
অধিকার
ঠিক আছে আমি এখন সমাপ্ত
ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
উম দেখি উহ
দুই ঘন্টা
দুই ঘন্টা um
ঠিক আছে তাই আমি অনুমান করছি আমি um নিতে চাই এবং ট্যাঙ্কাররা শুধুমাত্র কমলা জুস ঠিক করে নিতে পারে
ডান তারা কমলা বহন করতে পারে না
হ্যাঁ ঠিক আছে um
তাই না সাত boxcars আমি আছে দুই বক্সার আছে ওহ দুই
দুই ঘন্টা
উভয় boxcars সঙ্গে um এবং ইঞ্জিন দুই
একটি
ঠিক আছে  আপনি একটার পর এক ঘণ্টা তাদের অন্যকে পাঠাতে হবে  তারা একসঙ্গে ভ্রমণ করতে পারে না
হ্যাঁ
যদি না আপনি একে অপরের সাথে সংযোগ না
ওহ-হু উম আমি একে অপরের সাথে সংযোগ করতে পারি
হাঁ
boxcars সঙ্গে
আমি যতক্ষণ boxcars পূর্ণ হিসাবে বিশ্বাস করি
ঠিক আছে আমি যে কাজ
ঠিক আছে
এবং তারপর um এটি তাদের যেকোনো কিছু বিচ্ছিন্ন করার সময় নেয়
যে কোন সময় নিতে না
যেখানে ইঞ্জিন তিনটি
ঠিক আছে
ঠিক আছে
ওহ এক ঘন্টা তাই সময়
আহ হাহ
এক হ্যাঁ
ঠিক আছে
ঠিক আছে এইচএম উম যে এক মনে করতে পারেন না
ওহ ঠিক আছে ঠিক আছে
ঠিক আছে
ঠিক হ্যায়
উম এখন কি সময় হবে
নিশ্চিত
অথবা আপনি কাছাকাছি অন্য উপায় চান
উভয় উপায় এটা
ঠিক আছে
MM-এইচএম
আপনি কি করতে চান
সঙ্গে
এখন আমি um ইঞ্জিন দুই তিন boxcars সঙ্গে বিভ্রান্ত
আপনি ড্যানসভিল এ তিনটি boxcars নিতে চান
ওহ হ্যাঁ ঠিক আছে
ঠিক আছে
আচ্ছা তুমি এলমির কাছে ফিরে যেতে চাও কেন?
ঠিক আছে তাই যারা সেখানে
হাঁ
ঠিক আছে
করো না
তারা সেখানে আছে
তারা donot আছে
হাঁ
ঠিক আছে
আমি শুধু যে ব্যাখ্যা করতে চেয়েছিলেন
ঠিক আছে
এবং অন্যান্য
এবং
অন্য দুজন পাঁচ মিনিটে সেখানে থাকতে পারে
ঠিক আছে
ঠিক আছে আমি ট্র্যাক চালাতে পারি আমি ডান বিপরীত দিক ট্রেন চালাতে পারেন
না
তাই এই অসম্ভব
আমাকে দেখা যাক কিভাবে টাইমিং কাজ আমাকে এক মিনিট দেয়
ঠিক আছে
মিমি আমাকে দেখতে দিন
আমি মনে করি আপনি যে কোন সময় শস্য বিরুদ্ধে কোনো চলমান আছে মনে হয় না
আহ হাহ
ঠিক আছে
আহ হাহ
আহ হাহ
পাঁচ দ্বারা
এটা Elmira ফিরে হতে পারে
অধিকার
এবং পাঁচ um ইঞ্জিন দ্বারা দুটি সাত তাই যেতে লোড করা যেতে পারে
এটা Elmira ফিরে আসা
ঠিক আছে  তাই
ওহ অপেক্ষা করুন এবং ইঞ্জিন এক পেতে
এবং তারপর um যাতে বারো তিন দ্বারা নয় দশ দশ দ্বারা সেখানে পেতে পারে
ঠিক আছে
MM-এইচএম
হ্যাঁ হ্যাঁ আপনি পারেন
তাহলে তুমি চাও
এবং যে সেখানে নয়টা ঠিক আছে
হাঁ
MM-এইচএম
হ্যাঁ এটা
ঠিক আছে আমি এখন সমাপ্ত
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে
um এবং এখানে um দেখুন
াম আমাকে দেখতে দাও
আপনি পথ তাদের লোড করতে চান
না
ঠিক আছে  এটি আপনাকে আট ঘন্টা সময় নিতে পারে অথবা আপনি কোন পথে যাবেন তার উপর 6 ঘন্টা সময় লাগতে পারে
MM-এইচএম
ঠিক আছে তাই আমরা Dansville মাধ্যমে যেতে চান
ঠিক আছে
um এবং আমরা মধ্যরাত এ ছেড়ে দিতে হবে
ঠিক আছে
তাই যেখানেই আপনি তাদের শুরু করতে চান
ঠিক
এটা দুই ঘন্টা লাগে
ঠিক আছে
um যে কাজ করবে
ঠিক আছে  আমি এখন শেষ করছি
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে এবং যদি এটি Corning মধ্যে পথ বন্ধ
এটা Corning এবং লোড বন্ধ করতে হবে
হ্যাঁ এটা করে
um তাই যে হয়
ওহ আসলে একটি দ্বিতীয় um উপর রাখা
আচ্ছা ঠিক আছে এভনকে সরাসরি যেতে চান না
এটা যাই হোক না কেন ব্যাপার কোন উপায় এটি ছয় ঘন্টা রুট um যেতে পারেন
কি Avon সরাসরি যেতে হবে
ঠিক আছে
এবং তারপর Avon যে নিতে
ঠিক আছে
তাই প্রায়
ঠিক আছে
um এবং যে আপনি দুই ঘন্টা সময় লাগবে
হাঁ
ঠিক আছে  তুমি কি এমন ট্যাঙ্কার নিতে চাও?
হ্যাঁ আমি কি
MM-এইচএম
MM-এইচএম
এটা এক ঘন্টা লাগে
আহ হাহ
ঠিক আছে এবং তারপর আমরা যে Avon নিতে হবে
ঠিক আছে
এবং আমরা সেখানে পৌঁছানোর সময় হবে
ঠিক আছে
অধিকার
MM-এইচএম
আপনি দুপুর সেখানে হবে
ঠিক আছে দেখি আমাদের একটি ছোট্ট রুট um নিতে হবে
যে লক্ষ্য কি
ওহ ঠিক আছে
এবং তিনটি দ্বারা Corning এটি পেতে
ঠিক আছে
একটি
আপনি একযোগে এক এবং তারপর অন্য কাজ করতে হবে না একই সময়ে দুটি জিনিস চলমান চালানো যাবে
ঠিক আছে
আপনি খুব কলা পেয়ে কাজ করতে পারেন
ওহ ঠিক আছে আমি দেখতে
একই সময়ে
ঠিক আছে যে দুপুরে সেখানে
কোথা থেকে
Elmira থেকে
ঠিক আছে  আপনি প্রায় এক ঘন্টা পিছনে চালানোর প্রয়োজন
ঠিক আছে
অন্য ইঞ্জিন
এটা ঠিক আছে
তাই এটি এক ছেড়ে চলে যেতে হবে
ঠিক আছে um যে কোন সাহায্য করে যদি Avon কাছাকাছি যে boxcars আছে
একটি
ঠিক আছে
যদি
ঠিক আছে তারপর মনে রাখবেন না
ঠিক আছে
সুতরাং
Elmira থেকে ছেড়ে
ঠিক আছে
ঠিক আছে এবং কোন সময় Boxcar Avon এ আসবেন কি সময় হবে
ঠিক আছে  দুপুরে দুপুরের দিকে যে ট্রেনগুলি একে অপরকে দৌড়ে যাচ্ছে তা নিশ্চিত করার জন্য
ঠিক আছে
ঠিক আছে  তাই ছয় থেকে ছয়টা দূরে ছুটি থেকে দুপুরের দিকে চলে যাচ্ছে
MM-এইচএম
কিন্তু এটি অন্য দিকে যেতে পারে যা আপনি বাথের মাধ্যমে পাঠাতে পারেন
ঠিক আছে
ঠিক আছে
ঠিক হ্যায়
ঠিক আছে আমি এখন সমাপ্ত
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
um হ্যাঁ আমি পাঠাতে হবে কত um boxcars একটি ইঞ্জিন নিতে পারেন দেখতে
যদি বাক্সকারগুলি যত তাড়াতাড়ি সম্ভব লোড করা হয় এবং যদি লোড হয় তবে এটি তিনটি বহন করতে পারে
ঠিক
ঠিক আছে
কলা একটি লোড নিতে
ঠিক আছে যে যে আপনার চূড়ান্ত লক্ষ্য
ঠিক আছে
ঠিক আছে
যে একটি ঘন্টা সময় লাগবে
ঠিক আছে um এবং যাতে যে পুরো রুট কতক্ষণ নিতে হবে
MM-এইচএম
যা ছয় ঘন্টা সময় লাগবে
ঠিক আছে
তাই যে ছয় এ সেখানে পেতে
এবং তারপর আপনি কলা লোড করতে চান
MM-এইচএম
এবং তাই যে সাত দ্বারা লোড করা হবে
ঠিক
ঠিক আছে যাও
হাঁ
ঠিক আছে
ঠিক আছে এবং কি সময় সেখানে পৌঁছাতে হবে
ঠিক আছে um এবং এটি আনলোড করতে কতক্ষণ লাগবে
um এটা আমাকে লাগে লাগে আমি বিশ্বাস করি এটি একটি ঘন্টা হ্যাঁ লাগে
ঠিক আছে আমি এখানে um মিমি দেখতে দিন
এক ঘন্টা
ঠিক আছে um কোন দেখা যাক
ঠিক আছে  দুপুরের মধ্যে তাদের সেখানে থাকতে হবে
অধিকার এবং এবং কমলা হিসাবে ভাল
যেমন
অধিকার
ঠিক আছে
ওহ ঠিক যে আপনি এক ইঞ্জিন ডান সঙ্গে এই সব করতে হবে
অধিকার
MM-এইচএম
আহ ওহ-
দুপুর পর্যন্ত লোড করা হবে না
হ্যাঁ ঠিক
আচ্ছা ঠিক আছে
অধিকার
ঠিক আছে  উহ এখানে দেখা যাক
MM-এইচএম
ড্যান্সভিল সরাসরি যান
অধিকার
ঠিক আছে  তারা সেখানে তিন টাখানে থাকবে
ঠিক আছে এবং
ঠিক আছে
ঠিক আছে
তারপর আপনি কমলা লোড করতে চান
ঠিক আছে যে পাঁচটা দ্বারা লোড করা হবে
MM-এইচএম
আমরা কি সময় এভন পৌঁছাতে হবে
ঠিক আছে এবং সম্ভবত যে
এসি কারণ এটি আপনাকে নিতে হবে
হ্যাঁ যে খুব দীর্ঘ নিতে হবে
হাঁ
ঠিক আছে যাও
এইচএম এইচএম um আছে
আমাকে দেখতে দাও তুমি এলমির চলে যেতে চাও
MM-এইচএম
দুই boxcars সঙ্গে
অধিকার
MM-এইচএম
আমরা
আমরা দুই boxcars নিতে হবে
ঠিক আছে
দ্য
ঠিক আছে এবং কলা ইতিমধ্যে সাত দ্বারা লোড করা হবে
না তারা আট এ লোড করা হবে
তিন ঘণ্টা
ঠিক আছে এবং um তাই তারা দুপুর দ্বারা আনলোড করা হবে
হাঁ
ঠিক আছে আমি এখন সমাপ্ত
ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে আপনি যে একটি ইঞ্জিন প্রয়োজন
ঠিক আছে
শুধু একটি
তিন boxcars
তিন boxcars যে ফিরে এভন নিতে এবং আপনি সেখানে তাদের লোড করতে চান
হাঁ
ঠিক আছে তাদের সব তিনটি
হাঁ
এবং তারপর আপনি যেখানে তাদের নিতে চান চেয়েছিলেন
ভাল আমি শুধু তাদের বাথ নিতে এবং তারপর করতে পারেন
ঠিক আছে
একটি পৃথক সময় ট্যাঙ্কার পেতে
um আপনি যদি চান করতে পারেন
হাঁ
ওহ  এ সময় সব সময় বাথের কি দরকার?
প্রত্যেক সময় কি করে
um এটা ব্যাপার না
এটা কোন সময় সীমা নেই
না
এটা এমনকি সঠিক ব্যাপার না  কারণ আমি সময় ট্র্যাক রাখা উচিত
অধিকার
ঠিক আছে আপনি যে করতে পারেন
ঠিক আছে
ঠিক আছে
তারপর আমি বাথ ফিরে যেতে হবে
ঠিক আছে
হাঁ
এবং যে আপনি কি করতে হবে
হাঁ
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে
সেখানে দুটি boxcars সঙ্গে
আপনি কমলা গুদাম এ লোড করতে চান
হ্যাঁ আমি তাদের কমলা গুদাম এ লোড করতে হবে
আপনি ঠিক জানেন তাই তাদের লোড করতে একটি ঘন্টা লাগে
ঠিক আছে
এবং প্রতিটি boxcar লোড করার জন্য একটি ঘন্টা তিন boxcars যে পেতে
um না  এটি তাদের সাথে সংযোগ করার জন্য কোন সময় নেয় না এটি কেবল জিনিসগুলির সাথে লোড করার সময় নেয়
ঠিক আছে
ঠিক আছে  প্রতিটি বাক্সকার লোড করতে এক ঘন্টা লাগে
MM-এইচএম
ঠিক আছে
ঠিক আছে  আমি বাথ এ নিয়ে যাব
আপনি এল্মিরা থেকে এক গ্রহণ হিসাবে
উহু
ঠিক আছে
তাই এটা আপনি এখন পর্যন্ত সব জরিমানা
এবং দুটি boxcars পেতে এবং তারপর আমি তাদের Corning ফিরে নিতে হবে
জন্য এবং তারপর কমলা সঙ্গে তাদের লোড
ঠিক আছে  এক মিনিট অপেক্ষা করুন  নিশ্চিত হোন যে আপনি এখানে লাইন বরাবর কাউকে চালাতে পারবেন না
ঠিক আছে
একটি
উহু
আপনি যদি তা সরাসরি করেন তবে আমাকে দেখতে দিন
এটা চার ঘড়ি বা কিছু বা আমি করতে পারে মত হতে হবে
MM-এইচএম
তাদের উপর um কমলা সঙ্গে
MM-এইচএম
অধিকার কিন্তু আপনি সময় আছে
ঠিক আছে
ঠিক আছে  এটি আসলে এক পর্যায়ে চলে যেতে হবে কারণ আপনি একই সময়ে ট্র্যাকে এটি রাখতে পারবেন না
উহু
ঠিক আছে
যে সম্ভবত যদিও কাজ
হাঁ
আপনি আবার আমি দুঃখিত যে বলতে পারেন
MM-এইচএম
পরে অন্য ট্র্যাক বন্ধ ইতিমধ্যে
অধিকার
এবং আমি Corning যান
এবং ভাল আমি শুধু সেখানে থেকে বাথ যেতে যাই তবে আমি সেখানে যেতে হবে
ঠিক আছে
ঠিক আছে ভাল তারপর আমি শুধু যে প্রথম আমি পাঁচটি করতে হবে
অধিকার
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
হ্যাঁ আমি কিছু কলা প্রদান করতে যেতে হবে
ঠিক আছে
MM-এইচএম
আপনি যাচ্ছেন আপনি কলা বন্ধ করে দিচ্ছেন
অধিকার আমি তাদের আনলোড করতে হবে না
এবং Elmira মধ্যে
এবং Elmira এক
ঠিক আছে
ঠিক আছে
আপনি নিশ্চিত করতে চান
ঠিক আছে
কারণ আমি সেখানে একটি ট্যাঙ্কার নিতে হবে
ঠিক আছে
এবং আমি তাদের কমলা রস দিয়ে লোড করতে হবে
ওহ ঠিক আছে আপনি বহন করতে পারেন
um কিন্তু আপনি boxcars আছে তাই আপনাকে তাই
ওহ তাই আপনি একটি boxcar প্রয়োজন
ঠিক আছে তাই দুই boxcars দুটি ট্যাঙ্কার সমান
কমলা রস এবং কমলা
হ্যাঁ হ্যাঁ
ঠিক আছে
ঠিক আছে
আমার সাথে দুটি boxcars সঙ্গে
ঠিক আছে
ঠিক আছে
ঠিক আছে ঠিক আছে
এবং আমি দুই ট্যাঙ্কার নিতে যাচ্ছি
তারপর ড্যানসভিল
ঠিক আছে
তারপর Avon
যাতে ভাল অধিকার
হ্যাঁ আপনি এটা করতে চব্বিশ ঘন্টা ছিল
হাঁ
হাঁ
ঠিক আছে  তাহলে আপনি ভাল
ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
হ্যাঁ আমি কমলা দুটি boxcars নিতে হবে
ঠিক আছে
না  না  না আমি এলমির শুরু করবো
ঠিক আছে
ঠিক আছে
এবং কমলা রস বা কমলা পূর্ণ দুটি boxcars পেতে
এবং আমি আমার দুই tankers সঙ্গে কমলা রস করতে হবে
MM-এইচএম
আমি Avon মধ্যে শেষ করতে চান
আপনি Avon ঠিক আছে শেষ করতে চান
um মিমি শুধু একটি দ্বিতীয়
মিঃ আমি এক বিকালে সেখানে থাকতে হবে
ঠিক আছে
সুতরাং
আমি ওহ যে কাজ করবে অনুমান করা হবে
এইচএম আমি
অধিকার
ঠিক আছে
ঠিক আছে
আমি শুধু আপনি কি করছেন তা পরিষ্কার করার চেষ্টা
আহ হাহ
এইচএম ভাল যে কাজ করবে
um চার তাই চার ঘড়ি করতে হবে যে
ভাল আমি Avon থেকে শুরু চেষ্টা করতে পারে
আমার মনে হয় তিনটি চারটি ঠিক আছে যা um কাজ করতে পারে
ঠিক আছে
উহু
ঠিক আছে
ঠিক আছে
ঠিক আছে আপনি ঠিক এক বিকেলে সেখানে
ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
হাঁ
এক ঘন্টা
দুই ঘন্টা
ঠিক আছে
ঠিক আছে
আচ্ছা তুমি এগারোটা এ থাকো
মিমি আমি একই সময়ে এই সব জিনিস করতে পারেন
MM-এইচএম
ঠিক আছে আমি একই সময়ে এলমিরাতে শুরু করতে চাই
ঠিক আছে
ঠিক আছে
আচ্ছা তুমি পাঁচটা বাজে থাকো
এবং কমলা পূর্ণ আমার boxcar লোড
ঠিক আছে
আচ্ছা এগারোটাও থাকো
ঠিক আছে
তাই আপনি সব সেট
হাঁ
এই যে  আমি আপনাকে কিভাবে সাহায্যে করতে পারি
আচ্ছা সাতটা বাজে
হাঁ
যদি এখন বাকি
ঠিক আছে এবং ভ্রমণ ফিরে অন্য সাত ঘন্টা হবে
um no way back এটি মাত্র ছয় হবে কারণ আপনাকে লোড করতে হবে
ভার
কিন্তু আপনি প্রয়োজন থেকে Elmira এ হবে
এটা রূপান্তর
আপনাকে রূপান্তরিত করতে হবে এবং এটি একটি ঘন্টা সময় নেয় তাই এটি ফিরে যাওয়ার পথে সাত ঘন্টা পর্যন্ত শেষ হয়
ঠিক আছে তাই এক সেকেন্ডের জন্য এটি সম্পর্কে চিন্তা করুন যা আমি মনে করি যথেষ্ট সময়ের মধ্যে এটি করবে
বারো চৌদ্দ ও তিনটা ঠিক আছে
আমি এটা করছেন এবং এক উপায় হবে অনুমান
আমি এটা সর্বোত্তম পথ বা শুধু এক চয়ন করা উচিত
um শুধু কাজ সম্পন্ন
ঠিক আছে
গুরুত্বপূর্ণ জিনিস
একটি
আপনি কি করতে চেষ্টা করছেন সম্পন্ন করার প্রয়োজন কি
ঠিক আছে
এটা এখন মধ্যরাত্রি
ঠিক আছে
ঠিক আছে  তাই
আপনি মাধ্যমে আপনার পথে Corning মধ্যে একটি ট্যাঙ্কার নিতে পারে
হ্যাঁ  কিন্তু একই ট্রেনে দুটি জিনিস থাকতে পারে
হ্যাঁ আপনি তিন লোড পর্যন্ত থাকতে পারে
ঠিক আছে তারপর যে তারপর
ঠিক আছে
ঠিক আছে
ঠিক হ্যায়
একটি ট্যাঙ্কার স্থানান্তর করতে কত সময় লাগবে
um যে যে কোনো সময় নিতে না এটা কমলা কম করতে এক ঘন্টা লাগে
ঠিক আছে
দুই ঘন্টার কি সময় পৌঁছা উচিত
হাঁ
তাহলে এটা করো
ঠিক আছে
একটি কাজ
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
হ্যাঁ এক
ঠিক আছে
একটি
সেখানে ইঞ্জিন তিনটি পাঠান
একটি হ্যাঁ
ঠিক আছে
ঠিক আছে
ঠিক আছে
আপনি আবার ড্যান্সভিল ফিরে যেতে চান
হাঁ
ওহ  তারপর নয়টা এ ফিরে আসবে
একটি
ঠিক আছে তাই তিন ঘন্টা প্রতিটি উপায়
ঠিক আছে এটা বারো আগে সেখানে পেতে হবে
হ্যাঁ হ্যাঁ এটা হবে
আমি দুপুর ঠিক আছে তারপর যে কি
ঠিক আছে
আপনি বলেন
অধিকার
ঠিক আছে
ঠিক আছে আমি কতদিন এভন সম্পর্কে ভুল করেছি
ঠিক আছে যে কোনও সময় আপনি লোড করতে চান
এক ঘণ্টা লাগবে
ঠিক আছে আমি জানি
ছয় ঘন্টা
ছয় ঘন্টা এবং লোড হতে হবে
যে সাত হবে
এগারোটা
এগারোটা ঠিক আছে কোন সমস্যা আছে বলে মনে হচ্ছে না
ঠিক আছে
তাই আমি প্রায় জাম্পিং
কিন্তু আপনার কমলা রস এখন কোরিং-এ আছে আমি বুঝতে পেরেছি যে এর মানে কী
হ্যাঁ হ্যাঁ আপনি একটি পেয়েছিলাম
ইঞ্জিন থেকে তিনটি এটি রূপান্তরিত
ঠিক আছে এবং হ্যাঁ এটা পেতে পারেন
এবং Corning এ এটি আনা
এবং তারপর সেখানে থেকে ড্যানভিল পেতে
ঠিক আছে তাই ভাল
ঠিক আছে যে আপনি কি করতে হবে
আমি কি বললাম বুঝতে পারলাম না!
আমি যা বললাম তা বুঝতে পেরেছিলাম কিন্তু আমি জানি না আপনার চূড়ান্ত লক্ষ্যটি কী  তাই আমি জানি না যদি আপনি এটি অর্জন করেন বা না করেন
ঠিক আছে
কারও দ্বারা না
ঠিক আছে
আমি সফল হয়েছে
একটি
হ্যা তোমার আছে
তারপর আমি সম্পন্ন করছি
ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
হ্যালো উ
আমি কিছু um ইঞ্জিন দুই লোড আপ কোন সময় প্রয়োজন অনুমান
um এটা ছয় ঘন্টা সময় লাগবে
ছয় ঘন্টা um
ঠিক আছে
ঠিক হ্যায়
এক
ঠিক আছে
আপনি করতে পারেন
আপনি তাদের আনলোড করতে পারেন কিন্তু এটি একটি ঘন্টা লাগে
ঠিক আছে এখনও তাই
হাঁ
কলা তিনটি boxcars সঙ্গে কি সময় যে হতে হবে
চারটা অপরাহ্ন
চারটা অপরাহ্ন
MM-এইচএম
কোন সমস্যা um এটি বক্সকার সুইচ সময় লাগবে না
না এটা না
াম আপনি কমলা রস লোড করতে পারবেন না আপনি কমলা পেতে হবে
কমলালেবু
কমলালেবু
আপনি কমলা লোড করতে চান
লোড কমলা দয়া করে
ঠিক আছে
এবং তারপর Elmira সরানো এটি প্রক্রিয়া সময় লাগে
হ্যাঁ একটি ঘন্টা
ঠিক আছে
ঠিক আছে আমি আসলে কমলা জলের জন্য কোন সময় প্রয়োজন তাই আমি আমার সুন্দর সময় নিতে পারেন
ঠিক আছে
তাই প্রায়
না আমি তিনটি থাকতে পারে
um যদি ট্যাঙ্কার খালি হয় এটা ব্যাপার না
ওহ আমি এটা করতে পারেন
MM-এইচএম
ঠিক আছে
তারপর কমলা রস স্থানান্তর করুন
ঠিক আছে যে ভাল
যে কাজ আমি এখন সম্পন্ন
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক এখন না
ঠিক আছে
নয়টা বাজে এখন মধ্যরাত্রি
ঠিক আছে
দুই boxcars
হাঁ
ঠিক আছে
অথবা আসলে
আমি কত তাড়াতাড়ি করতে হবে সাত boxcars
এটা কতক্ষণ লাগবে না আমি এখন চিন্তিত না
ঠিক আছে
এবং এটি মধ্যরাত্রি হিসাবে আপনি জানেন তাই আমি শুধু আপনি বলছি
ধন্যবাদ
একটি
যে সবসময় জানতে চমৎকার
হাঁ
MM-এইচএম
দুই boxcars
um তিন হতে পারে
ঠিক আছে
এবং um তারপর থেকে এটা Corning um যেতে হবে
ইঞ্জিন ব্যতীত তারা নিজেই এটি করতে পারেন প্রশ্ন um
তাই ট্রেন মোট পাঁচ হতে হবে
হ্যাঁ হ্যাঁ
Elmira পাঁচ এবং এটা আবার করতে হবে
MM-এইচএম
যে পাঁচ ঘন্টা হ্যাঁ
ঠিক আছে  তাই দুইটি ভ্রমণের চারটি বক্সকার বিতরণ করা হবে
হ্যাঁ এটা করতে
ঠিক আছে এটা তিন boxcars পেয়েছিলাম
ওহ ইঞ্জিন দুই
ইঞ্জিন দুই
ঠিক আছে
ঠিক আছে
এবং আপনি তাদের আনলোড করতে চান এবং তারপর Corning ফিরে যান এবং আরো দুটি লোড নিতে
সুতরাং
আপনি সাতটা দ্বারা যে করতে পারে না
ভাল
নয়টা আমাকে দেখতে দাও
একটি
নয়টা বাজে
ভাল আপনি এই তিন boxcars পেয়েছেন যে আপনি Dansville থেকে নেওয়া
ওহ হ্যাঁ আমি পরে যে কাজ
ওহ ঠিক আছে
ঠিক আছে
পাঁচ এ
আহ হাহ
ঠিক আছে তাই যদি আপনি এটা আবার করতে পারে না এটা দশ ঘড়ি অধিকার হতে পারে
ওহ কিছু লোড আপ এটা ফিরে এগারো এ ফিরে হবে
না
এটা চার ঘন্টা সময় লাগবে
এবং তারপর ইঞ্জিন এক থেকে ঠিক আছে সঠিকভাবে pick up boxcars সময় নিতে না
কোন সময়ে সব সময়
um আপনি যে কোন পথে উপর নির্ভর করে এটি চার ঘন্টা বা ছয় ঘন্টা সময় নিতে পারে
আহা বাথের কাছে যেতে হবে
আপনার ছয় ঘন্টা হবে আপনার পথে আপনি বাথ যেতে হবে
MM-এইচএম
তারপর অন্য
ঠিক আছে তাই যে সময় এ পৌঁছাতে হবে
ঠিক আছে যে দুটি লোড সঠিক হবে
অধিকার
ঠিক আছে তারপর ঠিক পাঠান এই শুরু ইঞ্জিন তিনটি এই কাজ করা উচিত
MM-এইচএম
ড্যানসভিল যাচ্ছে তিন boxcars পিকিং যাচ্ছে
অধিকার
তারপর কমলা আপ picking
আহ হাহ
Corning এ
এবং তারপর Elmira যাচ্ছে কতক্ষণ যে কাজ করা হবে
এটা সাতটা বাজে থাকত
পাঁচটা
ঠিক আছে  তাই
MM-এইচএম
ঠিক তাই আপনি পেয়েছিলাম
এবং যে সব দ্বারা করা হবে
ঠিক আছে যে সমস্যা সমাধানের পরে আমি এখন সমাপ্ত
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
দুই boxcars উপর রাখা
MM-এইচএম
কলা
অধিকার
Corning যাও
ঠিক আছে Corning
ঠিক তাই আমি কি মনে করি
মধ্যরাত্রি দ্বারা
মধ্যরাত্রি এমএম-এইচএম দ্বারা
ঠিক হ্যায়
এবং ঠিক এই মুহূর্তে এগারো মিনিট তাই আমাদের এটি করার জন্য তেরো ঘন্টা লেগেছিল
ঠিক আছে
আমি কি সঠিক
হাঁ
হাঁ
আমরা কোথাও শুরু করতে পারেন
কোথাও আমরা চাই
আমরা শুধু সেই কলা পেতে চাই যেখানে কলা গুদাম হয়
ঠিক আছে যাতে সম্ভবত শুরু করতে ভাল জায়গা হতে পারে
অধিকার
ঠিক হ্যায়
এবং তারপর um আমরা শুধু Corning এ এটি নিতে
ঠিক আছে  এখন এক মিনিট অপেক্ষা করুন আমরা এখনো কোন কলা নেই
অধিকার
অধিকার
এটা একটু বেশি
ওহ এটা
আমরা কি ক্রনিং এ শেষ পর্যন্ত আমরা যাচ্ছে
হ্যাঁ তাই ঠিক আছে
ঠিক আছে
বাথের কাছে যাবার চেয়ে নিচে
এটা এক ঘন্টা দ্রুত
ঠিক আছে ভাল তারপর যে আমরা ভাল যে শোনাচ্ছে
ওহ ঠিক আছে
হাঁ
তাই আমরা এখন শুরু করতে
অধিকার
ঠিক আছে
এগারো বাজে হ্যাঁ ঠিক
MM-এইচএম
ঠিক আছে
ঠিক আছে
আমি কি তোমাকে সাহায্য করতে পারি
ঠিক আছে
তাই আমাকে কলা দুটি boxcars দেখতে দিন
আমি অপেক্ষা এবং কমলা দুটি boxcars আছে
তাই আমি boxcars পেতে আছে
এবং আমরা বাথ এ শুরু যদি দেখতে দিন
এবং আমাকে অনুমান করা যাক আমি জানি না আমি বাথ এ শুরু করতে পারি
MM-এইচএম
ওহ আমি আপনাকে বলতে হবে যে আপনি শুধুমাত্র একটি সময়ে তিন লোড বক্সকার pull করতে পারেন
হাঁ
ঠিক আছে
আচ্ছা ভাল শো যদি যে দেখতে দিন
ভাল শোনাচ্ছে
আমি যথেষ্ট সময় আছে কিনা দেখতে চাই
ঠিক আছে
তাই আমরা Avon শুরু
MM-এইচএম
এবং বাথ পেতে চার ঘন্টা সময় লাগবে
MM-এইচএম
এভন ফিরে পেতে অন্য চার ঘন্টা
ঠিক আছে
াম এবং তারপর ডান্সভিল পেতে তিন ঘন্টা
হাঁ
আমরা কমলা পেতে আছে
এবং তারপর আমরা ফিরে যান
MM-এইচএম
ঠিক আছে
এবং আমরা যখন আমাদের সমাপ্তি সময় ছিল
দশ টা
দশ মিনিট তাই যথেষ্ট যে যথেষ্ট সময় না যথেষ্ট
MM-এইচএম
অধিকার
তাই আমরা বন্ধ শেভ প্রয়োজন
তাই এইচএম কিছু দেখতে ভাল আছে
um দেখতে দিন
HM
যেখানে আমাদের সময় হারিয়ে গেছে
মিমি
ওহ যখন আমরা
আমি জানি না যে একটু কম সময় আমি অনুমান করি
অধিকার
ভাল আমরা অন্যান্য ইঞ্জিন ব্যবহার করতে পারেন
উহু
উহু
ঠিক আছে  একই সময়ে আমি কিভাবে দুটি ভিন্ন স্থানে থাকতে পারি
না এটা এটা আমরা শুধু একটি তৈরীর
আমি ম্যানেজার
অধিকার
ঠিক আছে ঠিক আছে
কমলা রুট
ঠিক হ্যায়
ঠিক আছে
হাঁ
ঠিক আছে
যাতে কলা লাগে
আর
ছয় ঘন্টা লাগে
MM-এইচএম
বক্সার সঙ্গে ফিরে পেতে তিন ঘন্টা
MM-এইচএম
যে ছয় ঘন্টা
MM-এইচএম
এবং তারপর um লোড করার জন্য একটি ঘন্টা
ঠিক আছে
সাত ঘন্টা এবং তারপর তিন ঘন্টা ফিরে পেতে যাতে দশ ঘন্টার কাজ যে
ঠিক আছে
এবং তারপর um
তারপর একই সময়ে
MM-এইচএম
MM-এইচএম
MM-এইচএম
অধিকার
ওহ এক ঘন্টা
MM-এইচএম
তিন ঘন্টা এবং তারপর ড্যানসভিল যাচ্ছে চার ঘন্টা ঠিক আছে যাতে জরিমানা
ঠিক আছে
মহান
ঠিক হ্যায়
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে  তাই
ঠিক হ্যায়
আমরা দুই দুই কলা আছে
ঠিক আছে
এবং একটি কমলা কমলা এক লোড
এক
হাঁ
কমলা রস বা কমলা
কমলালেবু
কমলালেবু
ড্যানসভিল যাও
এবং এই সব Dansville যেতে হবে
ড্যানসভিল যাও
ওহ  আমাকে দেখতে দাও
আমি এখন বিভ্রান্ত
আমরা তাই আছে কমলা
ওহ ঠিক আছে এগিয়ে যান
দুঃখিত এগিয়ে যান না
ঠিক আছে আমি এক ইঞ্জিন পেয়েছিলাম
ঠিক আছে
কমলা গুদাম যান
ঠিক আছে
আমি জানি যে আমি ব্যবহার করি যা আমি তাদের ছেড়ে দেই এবং আমার এমন এক ইঞ্জিন পাওয়া যায়
ঠিক আছে
ঠিক আছে
ভাল আমরা শুধুমাত্র ইতিমধ্যে আমরা একটি boxcar আছে
ঠিক আছে ঠিক আছে
অথবা আমরা শুধু তারপর এটা ছেড়ে দিতে পারেন
নিশ্চিত
অথবা আসলে আমি দুঃখিত এটা boxcar ছেড়ে ভাল হবে
এটা ঠিক আছে
এবং দুটি আনলড দুটি খালি boxcars নিতে
হাঁ
যে আরো কার্যকর হবে কারণ তারপর সেখানে আমার কর্মীদের শুধু আনলোড করতে পারে
যে অধিকার একই সময়ে
অধিকার
ঠিক আছে
অধিকার
ঠিক আছে
MM-এইচএম
সেটা ঠিক
অধিকার
যাতে আপনি Corning পেতে দুই ঘন্টা লাগে
ঠিক আছে
লোড এক ঘন্টা
ঠিক আছে
ঠিক আছে যে চার ঘন্টা
তাই চার ঘন্টা এবং তারপর আমরা হাঁ গ্রহণ আমরা দুটি নতুন নতুন খালি boxcars নিতে
mm-hm boxcars
Avon যান
MM-এইচএম
যে তিন ঘন্টা লাগে
ঠিক আছে
লোড যে এক নেয় এবং তারপর ফিরে যে তিনটি
যে মত
চার পাঁচ ছয় সাত সাত ঘন্টা
MM-এইচএম
এবং এটি মধ্যরাত্রি এবং যে তাই সব um এগারো ঘন্টা লাগে
উহু
যাতে নিখুঁত
ঠিক আছে
ওম ভাল
মহান ধন্যবাদ
তোমাকে স্বাগতম
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
MM-এইচএম
তাই আমি এটা এবং স্টাফ ঝাঁকনি আছে
MM-এইচএম
তাই আমাদের কাছে 11 ঘন্টা অপেক্ষা করা হল যে সঠিক না আমাদের তেরো ঘন্টা আছে
এটা সময় পেতে আছে কি না
তাই আমরা তের ঘন্টা আছে
হ্যাঁ তেরো ঘন্টা এবং ঠিক আছে তাই আমি কমলা দুটি boxcars নিতে হবে
হাঁ
ওহ ঠিক আছে যে আপনি এক সময়ে তিন থেকে বেশি বহন করতে পারবেন না
অধিকার
ঠিক আছে তাই আমি দুই পেয়েছিলাম
ভাল আপনি এটি আপনি বহন হিসাবে অনেক um খালি জিনিস টান করতে পারেন লোড বক্সার বহন করতে পারেন
ওহ ঠিক আছে তাই
শুধু লোড বেশী
ঠিক আছে কিন্তু আমরা শুধুমাত্র কমলা দুটি boxcars প্রয়োজন
ঠিক আছে
এবং আমি আমার কমলা রস করতে সেখানে দুটি ট্যাঙ্কার ব্যবহার
ঠিক আছে
এবং তারপর আমি
ওহ আপনি একটি মিনিট অপেক্ষা করুন
একটি মিনিট অপেক্ষা করুন
আপনি শুধুমাত্র কারখানা মধ্যে OJ করতে পারেন
উহু
অধিকার
ঠিক আছে ট্যাঙ্কারদের সাথে কি করতে হবে এখন আমি সেগুলি ব্যবহার করি
হ্যাঁ হ্যাঁ আপনি কমলা রস বহন কিভাবে
তাই তুমি
ওহ আমার ঈশ্বর ঠিক আছে তাই আমি সেখানে যেতে এবং ফিরে এবং ঠিক আছে ফিরে আছে
আপনি যেমন টানতে পারেন তেমনি আপনি অনেকগুলি আনলোড হওয়া জিনিসগুলি টেনে আনতে পারেন যেমন আপনি চান যে আপনি কেবলমাত্র তিন লোড জিনিসগুলি টেনে আনতে পারবেন না
ঠিক আছে তাই
হাঁ
দুই boxcars Corning যেতে যান আপনি বক্সার পূরণ করুন
অধিকার
হাঁ
হাঁ
যে খালি
হাঁ
না এই সব খুব হাস্যকর শব্দ
অধিকার
এটা কি সঠিক
না ঠিক যে
ওহ হ্যাঁ এবং তারপর আমি সম্পন্ন
ভাল আপনি এখনও Avon পেতে আছে
অধিকার
দুই ট্যাঙ্কার সঙ্গে
ঠিক তাই এই একই সময়ে কাজ করতে যাচ্ছে যদি দেখা যাক
ঠিক আছে
এবং তারপর um একটি ঘন্টা
ভার
এক ঘণ্টা লোড এবং তারপর দুই ঘন্টা ফিরে আসতে পাঁচ ঘন্টা হয়
MM-এইচএম
ঠিক আছে
MM-এইচএম
ঠিক আছে তাই আমরা একটি ঘন্টা প্রথম হতে
প্রথম ডান
ঠিক আছে
ঠিক আছে
ঠিক হ্যায়
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
মিমি
কখন
ঠিক আছে
দুই ঘন্টা
ঠিক আছে
একটি
MM-এইচএম
ওহ তিন ঘন্টা সময় লাগবে
MM-এইচএম
বরাবর দুটি boxcars আনতে এবং Corning যেতে
আরেক ঘন্টা
ঠিক আছে
তাই চার ঘন্টা এভন থেকে শুরু
ঠিক আছে
ঠিক আছে যদি um আপনি শুধুমাত্র তিন লোড boxcars টানতে পারেন
তিন
হ্যাঁ লোড বক্সকার
এক ইঞ্জিন দ্বারা
এক ইঞ্জিন ডান সঙ্গে
এক ইঞ্জিন দিয়ে
ঠিক আছে তাই
দুই ঘন্টা আপনি সেখানে অন্য বক্সার অধিকার পেয়েছিলাম
অধিকার
আমি অন্য uh ইঞ্জিন মানে
একটা ইঞ্জিন
হাঁ
কিন্তু দুই ইঞ্জিন একই সময়ে যেতে পারে না
ভাল আপনি শুধু অন্য পর এক অধিকার পাঠাতে পারেন
মাত্র একই ঘন্টা
ঠিক আছে
তাই আমরা তাই বলতে পারি যে আমরা ওহ হ্যাঁ যে পুরো সফর উভয় ইঞ্জিন এবং সব boxcars জন্য দুই ঘন্টা জন্য লাগে
ঠিক আছে
কারণ এটি মাত্র দুই ঘন্টা এবং কয়েক মিনিটের মধ্যে আপনি জানেন
আহ হাহ
অধিকার
অধিকার
ঠিক আছে ঠিক আছে
আচ্ছা এখন আমি কি শেষ করেছি
তাই কি
তিন ঘন্টা Dansville এবং যে অতিরিক্ত চার ঘন্টা এইচএম
ঠিক আছে আমি এখন সমাপ্ত
ঠিক আছে
হ্যালো আমি কি আপনাকে সাহায্য করতে পারি
ঠিক আছে
অ্যাভন
আভন ঠিক আছে
ঠিক আছে
ঠিক আছে এবং আমরা সেখানে এটি পেতে সময় কি আছে
তিন টা নাগাদ
ঠিক আছে
ঠিক আছে মিমি দেখা যাক এবং তারপর এলমির কাছে ফিরিয়ে আনুন
অন্য দুই ঘন্টা
ঠিক আছে তাই um
MM-এইচএম
ছয় ঘন্টা
ঠিক
একটি
মোট
এটি শুধু এটি আপ বাছাই করা মাত্র দুটি ট্যাঙ্কার ডান বা এক ট্যাঙ্কার আপ
এক ট্যাঙ্কার
ওহ চার ঘন্টা লাগে যে হ্যাঁ
তাই চার প্লাস ছয় দশ ঘন্টা
হ্যাঁ হ্যাঁ
ঠিক আছে এবং
ওহ কতক্ষণ যে নিতে
যে এক ঘন্টা লাগে
তাই এগারো ঘন্টা যে um হয়
যে সব অধিকার এগারো ঘন্টা
ঠিক আছে
শুধু জন্য
ঠিক আছে
বর্তমান পরিকল্পনা
কিভাবে
ওহ তিন ঘন্টা
এবং তারপর এটি ফিরে আনতে যে সব তিন ঘন্টা লাগে
হাঁ
এবং তারপর কলা লোড কিভাবে যে সময় লাগবে
যে এক ঘন্টা লাগে
এক ঘন্টা
হ্যাঁ হ্যাঁ আমি আপনাকে নিশ্চিত করতে হবে যে একবার এক ট্র্যাক এক ইঞ্জিন এক ট্র্যাকে রয়েছে অথবা আপনি জানেন যে তারা ক্রস করতে পারে না
ঠিক আছে
যেহেতু এই ট্র্যাকগুলি শুধুমাত্র একটি প্রশস্ত তবে আপনি একই সময়ে ঘটতে থাকা যেকোনও কিছু শুরু করতে পারেন
ঠিক আছে  um বলার জন্য কতক্ষণ সময় লাগবে আমরা আপনাকে ওজে পরিবহনে প্রথম ট্র্যাক নিতে পারি না
যাতে বারো ঘন্টা
হাঁ
পরিবর্তে এগারো
ঠিক আছে
অধিকার
আচ্ছা ঠিক আছে কলা ফিরে
কিন্তু আমরা কলা শেষ করতে হবে যেখানে চান
অধিকার
তাই um দেখা যাক
হাঁ
ঠিক আছে এবং তাই আপনি কলা উপর মোট দিতে পারে
কলা উপর
হাঁ
ঠিক আছে তাই আমরা এভন শুরু
MM-এইচএম
এবং আমরা কিছু boxcars পেতে ড্যান্সভিল যান
আহ হাহ
অধিকার
তাই আপনি Avon ফিরে পেতে ছয় ঘন্টা লাগে
আহ হাহ
boxcars সঙ্গে
আহ হাহ
এক ঘন্টা যে সাত ঘন্টা লোড
আহ হাহ
তাই যে এগারো ঘন্টা
