क्या मै आपकी सहयता कर सकता हूँ
दो घंटे
सही
इसलिए हर यात्रा में कम से कम तीन घंटे लगेंगे
एक
सही है हम एक घंटे में एक ट्रेन में कार्गो की किसी भी राशि को उतार सकते हैं
ठीक है
डांसविले के माध्यम से यह छह घंटे कम है
ठीक है
मिमी
लेकिन मुझे लगता है कि हम उन्हें इसमें नहीं डाल सकते हैं कि वे खेलने के लिए भी आएंगे
दो घंटे
क्या यह वहाँ उन दो बॉक्स कारों को स्नान करने के लिए जाना है
दो घंटे
चार घंटे
ओह  चार घंटे तो हम बाथ गो में उन दो बॉक्स कारों के रूप में दूर के रूप में खराब कर दिया
कि सही
तीन घंटे
एक घंटा
ठीक है  इसलिए हम वास्तव में उन तीन मुक्केबाजों का सही उपयोग कर सकते हैं
मिमी-एचएम
ठीक है  ताकि तीन बॉक्सकार
ठीक है तो अच्छा है
इसे कॉर्निंग पर ले जाएं
मिमी-एचएम
ठीक है और ठीक है तो हाँ  यह भी काम करना चाहिए
मिमी-एचएम
इसलिए आपने उस योजना को दोहराना चाहा
ठीक है ताकि हमें अधिकतम पाँच ठीक मिलें
क्या मै आपकी सहयता कर सकता हूँ
um जहां संतरे हैं
मिमी-एचएम
ठीक है इसका मतलब है कि आप वहां संतरे ले जाना चाहते हैं
ठीक
आपको क्या करना है क्या आपको उह एक इंजन बाहर निकालना है और ऐसा करने के लिए एक ट्रेन शेड्यूल करना है
ठीक है उम इंजन दो
ठीक है
एल्मिरा से
मिमी-एचएम
कॉर्निंग के लिए
ठीक है
और फिर मुझे कुछ और चाहिए या क्या मैं सीधे स्नान कर सकता हूं
ठीक है
मिमी-एचएम
ठीक है और फिर वापस कॉर्निंग के लिए
मिमी-एचएम
और फिर हम संतरे लोड करते हैं
हां
और स्नान के लिए ले लो
हां
ठीक है
इसलिए यह उम समस्या को पूरा करता है
हाँ
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
समस्या ठीक है मुझे समस्या को बताने की आवश्यकता है
उह हां मुझे यह जानने की जरूरत है कि समस्या क्या है
दो ई
माफ़ कीजिये
ओह  ओर एक नंबर पसंद है
अरे नहीं आपको मुझे बताना होगा कि यह क्या है  मैं उनके लेबल नहीं है
ठीक है
ठीक है
ठीक है
और वहाँ दो चमत्कार में उपलब्ध है
कि सही
वहाँ पहले से ही स्नान में दो
हाँ स्नान में दो हैं
ठीक है
उह
ठीक है
एवन के बारे में क्या
एक
इंजन के साथ
ओह
ओह ओके सॉरी
उह ओह सात घंटे का होगा
ठीक है हम ऐसा नहीं कर सकते
इसलिए यह बहुत लंबा है
एचएम
मिमी-एचएम
ठीक है
उह नहीं तुम दोनों को एक ही इंजन पर दोनों टो पर ले जा सकते हो
ठीक है
उम डन्सविल को
ठीक है
और कितने घंटे
उह कि डांसविले जाने के लिए तीन घंटे लगते हैं
ठीक है
ओह ठीक है तो चलिए देखते हैं कि अब बॉक्सर को मैं याद नहीं रख सकता कि अब उन्हें कोई समस्या है या उन्हें किसी चीज़ से लोड होना है
ओह ठीक है
ओह ठीक है मुझे सिर्फ उह एक की जाँच करें हम एक समस्या है जब कारों को लोड किया जाता है एक इंजन केवल उनमें से तीन ले जा सकता है
ठीक है
उह
ठीक है
इंजन दो
मिमी-एचएम
हम उन्हें उह के माध्यम से लेते हैं  देखते हैं कि हम उन्हें मूल रूप से सुझाए गए डांसविले में ले जाना चाहते हैं
मिमी-एचएम
उस ट्रेन के लिए पांच घंटे लगते हैं
ठीक है
और फिर Corning पर वापस
इसके बाद वापस कॉर्निंग
संतरे पाने के लिए
फिर हम संतरे लोड कर रहे हैं और फिर हम वहाँ जा रहे हैं और सात घंटे लगेंगे
और फिर स्नान करने के लिए
ठीक है
क्या मैं खत्म हो गया हूं?
उम अच्छी तरह से देखते हैं मुझे लगता है उह
कारण उन्हें सुबह सात बजे तक होना था
तो कुल है
पंज
ठीक है ठीक है
पंज
तो कुल पाँच है
ठीक है
मिमी-एचएम
ख़त्म होना
क्या मै आपकी सहयता कर सकता हूँ
ठीक है
ठीक है ताकि संतरे के रस का एक टैंकर और चार
boxcars
क्या मैं कॉर्निंग पर शुरू कर रहा हूं
उह आप कर सकते हैं स्थिति सिर्फ नक्शे पर पहले की तरह दिखाई गई है
मुझे चाहिए एक
ठीक है
एवन
एवन
नहीं  आपको दो इंजन चाहिए
ठीक है
और हम एल्मिरा से संतरे का रस प्राप्त कर सकते हैं
ओह
ठीक है
संतरे पाने के लिए
ठीक है
और इसे वापस एल्मिरा ले जाएं
ठीक है इसलिए हमें एक सही चाहिए  इसलिए हम एक बॉक्सर को अपने साथ ले जाते हैं जैसे हम जाते हैं
मिमी-एचएम हाँ
संतरे का रस बनाने के लिए um और फिर एक घंटा
तो तब हमारे पास ऐसा होगा कि छह घंटे के बाद हमारे पास एल्मिरा में तैयार संतरे के रस का टैंकर होगा
वहाँ एक तेज तरीका है
एक
संतरे के रस के परिवहन के लिए हमें टैंकर कार की आवश्यकता होगी सबसे तेज एक चीज के बारे में नहीं
ठीक है जब हम जब हम कॉर्निंग पर होते हैं तो हम इसे अपने साथ वापस ले जा सकते हैं
हाँ
हाँ ठीक है  इसलिए जब हम कॉर्निंग में हम एक टैंकर कार उठाते हैं
ठीक है और हम टैंकर कार में संतरे के साथ वापस जाते हैं और संतरे का रस बनाते हैं और हम इसे टैंकर कार में लोड कर सकते हैं
ठीक है तो उह
हाँ
ठीक है तो टैंकर वाला इंजन
मिमी-एचएम
दो अतिरिक्त बॉक्सकार लेगा
ठीक है
ठीक है
और फिर सीधे स्नान के लिए
इतना है कि एक और पांच घंटे ठीक हो तो ग्यारह हो
उह दूसरे इंजन
यह किसी भी होगा
नहीं  यह कोई भी नहीं होगा
ठीक है
हाँ
ठीक है
एक और अच्छी तरह से एक और दो बॉक्सकार लेने के लिए
ठीक है तो डांसविले पहुंचने में तीन घंटे लगते हैं
और फिर हम भार संतरे लेते हैं हम एक और घंटा लेते हैं
उम और फिर स्नान करने के लिए दो घंटे ताकि कुल उह को ऐसा करने में सात घंटे लगेंगे
ठीक है
वहाँ कोई अन्य तेज रास्ता सही है
उह मुझे नहीं लगता कि देखते हैं कि ऐसा क्या है जो संतरे का रस बनाने के लिए सबसे लंबा है
और ऐसा करने के लिए एक तेज़ तरीका प्रतीत नहीं होता है क्योंकि हमें संतरे प्राप्त करने और फिर से वापस जाना है
सही नहीं जो सबसे तेज़ दिखता है
ठीक है तो
लेकिन क्या हमें अभी भी एक और बॉक्सर की जरूरत है
उह
मुझे लगता है
नहीं  मुझे लगता है कि हमारे पास पहले इंजन के साथ दो हैं  हमारे पास दो ओह में नारंगी का रस है हमें कितने की आवश्यकता थी
उह
हमें पाँच की ज़रूरत थी
ओह  हम उह कुल में पांच की जरूरत है
हाँ अच्छी तरह से
ओह हमें एक और हां की जरूरत है
इसलिए
ओह हम क्या
सही हम Dansville से सिर्फ तीन लिया जा सकता है
ठीक है फिर समस्या समाप्त हो गई
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
ठीक नौ बजे
ठीक है प्रत्येक इंजन केवल तीन सही ले जा सकता है
कि सही
ठीक है
इसलिए एलमीरा में पहले से ही दो उपलब्ध हैं
हाँ
ठीक है
ताकि हमारे पास तीन और फिर हम संतरे लोड कर सकें
कॉर्निंग पर
सही मिमी-एचएम
और वापस जाओ
और वापस जाओ
एलमीरा को
ठीक है
सही
हाँ मिमी-एचएम
ठीक है
कॉर्निंग द्वारा और अन्य दो प्राप्त करें
ई दो
ई दो ठीक
और दूसरे हमने दूसरी ट्रेन के लिए ई तीन का इस्तेमाल किया
यह सही सही ठीक मिमी-एचएम है
हाँ
एक सही
और फिर उनके पास दो बॉक्सकार हैं
उन्हें दो बॉक्सकार मिमी-एचएम मिलते हैं
सही
ठीक है
लेकिन उसी समय पर
तो फिर ऐसा करने में सात घंटे लगते हैं और हमें एक और दो बॉक्सकार्ड मिलते हैं
इसलिए कुल पाँच अधिकार हैं
कि कुल पांच
और यह सब ठीक उसी समय हो सकता है
हाँ जो एक ही समय में हो सकता है
ठीक है
ठीक
यह सात घंटे पहले से ही संभव होगा और मेरे पास केवल नौ बजे तक ही होगा
मिमी-एचएम
सही
ठीक है
स्नान करने के लिए
स्नान करने के लिए
जहां यह अतिरिक्त दो बॉक्सकार लेने जा रहा है
सही
जो सात बना देगा
मिमी-एचएम
और कोर्निंग के लिए
ठीक है
जो कितने घंटे है
उह कि कॉर्निंग के लिए छह घंटे लगते हैं
ठीक है
ताकि हम ठीक नौ बजे वहां पहुंचें
उस उह कि सही चलो ओह मुझे बस यह जांचने दो कि हमारे पास दो ट्रेनें हैं उह एक ही ट्रैक पर एक दूसरे को पार करने की कोशिश कर रहे हैं
ठीक है
उम  लेकिन मुझे लगता है कि मैं सिर्फ एक सेकंड की प्रतीक्षा कर रहा हूँ  ऐसा नहीं है
ठीक है
ठीक है फिर
ठीक है फिर समस्या समाप्त हो गई है
मिमी-एचएम
क्या मै आपकी सहयता कर सकता हूँ
उह ठीक है एक सेकंड
और फिर स्नान करने के लिए जाओ
मिमी-एचएम
मिमी-एचएम
उह और केलों को उठाते हुए जो उह पर पूरा होता है वह केले को सुबह सात बजे लोड किया जाएगा
ठीक है
क्या होगा अगर मैं उठाऊं
वह ग्यारह बजे का समय होगा ताकि उस हिस्से के लिए समय पर हो
उम इसलिए मैं इंजन नंबर तीन लेता हूं
ठीक है  इसलिए यह होगा कि वहाँ होगा हम पाँच बजे तक उह उम बहुत समय है
मिमी-एचएम
ठीक है और अब आपको संतरे का रस अभी भी सही चाहिए
ठीक है कि टैंकर कार पाने के लिए आप किस इंजन का उपयोग करना चाहते हैं
ओह  उफ़
ओह यह है
तो फिर मेरे पास अभी भी एक उपलब्ध है
उह
मुझे देखने दो
नहीं  नहीं  तुम मुझे खेद है कि इंजन दो कि वहाँ पर जा रहा था खेद है
तो मैं
मिमी-एचएम
अच्छी तरह से देखते हैं कि पहले हम दूसरे इंजन में नहीं चलना चाहते हैं
सही
उम और उम चलो ओह उम इंतजार करते हैं
हाँ उह-हुह
तो क्या हम फिर से उस हिस्से पर जा सकते हैं
ठीक है  शायद हमें इंजन को फिर से चालू करना चाहिए
ठीक है
मिमी-एचएम
ठीक है तो यह होगा कि उम
इस तरह हम
हाँ  यह होगा
इस तरह से हमारे पास जो इंजन होगा वह दो या तीन को याद नहीं रख सकता है जो कि हमने केले के लिए जो भी इस्तेमाल किया था उसके लिए हमने इसका इस्तेमाल किया और इसे संतरे के रस के लिए इस्तेमाल किया
मिमी-एचएम
मिमी
और उम
नहीं  हम करने वाले हैं - हम इसे इंजन एक पर स्विच करने वाले हैं
मिमी-एचएम
केले के लिए
ठीक है
मिमी-एचएम
ठीक
ठीक है  तो आइए देखें कि हम समय के साथ काम करेंगे अगर हम सोचें कि क्या हम इन ट्रेनों को एक दूसरे में चला रहे हैं
दुर्घटना
तो उम मुझे अब उम देखने दो
मिमी-एचएम
इस तरह से दूसरे को संतरे के रस से मुक्त किया जा सकता है
मिमी-एचएम उम सही
मिमी-एचएम
मिमी-एचएम
और यह ओन्स डांसविले जा रहा है
मिमी-एचएम
क्या वह सही है
हाँ
और फिर
बॉक्सकार को लेने के लिए
और नारंगी उठाता है
मिमी-एचएम
और फिर स्नान करने जाता है
मिमी-एचएम
ठीक है उह और कुल सात घंटे लगेंगे
ठीक है
मिमी-एचएम
हाँ
उह कोर्निंग पर जाता है और फिर उह
क्या में उपयोग कर सकता हूँ
लेकिन फिर वे इसके विपरीत जाते हैं
इसलिए
ठीक है  तो मुझे लगता है कि वे सोच सकते थे कि मैं उनके लिए ठीक हो जाऊं  जब तक कि यह एक शहर उम में पार न हो जाए
हाँ
इसलिए हम इसे पूरी तरह से अलग तरीके से कर सकते हैं
हाँ
आसानी से
ठीक है तो अगर हम इंजन नंबर एक का उपयोग करें
uh-huh- तो आप चाहते हैं कि आप योजना में बदलाव करें
मुझे नहीं पता
अच्छी तरह से काम करें जो हमारे पास अभी तक है और देखें कि क्या हम बदलना चाहते हैं
ठीक है
मिमी-एचएम
मिमी-एचएम
और फिर उम स्नान जा रहा है
उम ठीक है ताकि ग्यारह घंटे लगने वाला सबसे लंबा हिस्सा
उम और अब इंजन तीन
मिमी-एचएम
मिमी-एचएम
उह और एक टैंकर कार उठाकर
मिमी-एचएम
ठीक है तो यह एक बॉक्सर के साथ शुरू हो रहा है
उह एल्मिरा के पास वापस जा रहा है
मिमी-एचएम
ठीक है ताकि नौ घंटे और चलिए देखते हैं कि यहां कोई टकराव हुआ है या नहीं
उम तो यह इंजन दो और तीन हम चाहते हैं उह वे उह हम चाहते हैं कि हम दोनों एक ही समय में बाहर शुरू करना चाहते हैं उम
और उम चलो देखते हैं
ठीक है
और हम सब कुछ ग्यारह से किया है
बढिया काम
ठीक है
II अब मेरा अनुमान है
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
हाँ उम मैं यहाँ एक समस्या है
और मुझे लगता है कि अब आधी रात हो गई है
उह ठीक है आधी रात
इसलिए
ठीक है
इसलिए हमें पहले संतरे का रस बनाना होगा
टैंकर लेने कॉर्निंग पर जाएं
मिमी-एचएम
संतरे का रस लेने के लिए एल्मिरा वापस जाएं
ओह  हम संतरे लेने की जरूरत है ओह ठीक है
हाँ
मिमी-एचएम
मिमी-एचएम
संतरे का रस बनाने के लिए उन्हें वापस एल्मिरा ले जाएं
ठीक है और फिर मुझे एक बॉक्सकार की जरूरत है
इसलिए हम चाहते हैं कि हम इसे एवन तक ले जाएं
सही
ठीक है
हमें इसे स्नान के द्वारा लेना चाहिए
उह तो हाँ
ठीक है तो इसे टैंकर कार में लोड करें
सही
सही
एक
ओह- ठीक है जो हमें ठीक तीन बजे मिल जाएगा
अच्छा
ठीक है
कॉर्निंग के लिए
ठीक है
ठीक है  इसलिए हम इंजन नंबर एक लेने वाले हैं
मिमी-एचएम
और हम ओह नहीं उम
मिमी-एचएम
और फिर कॉर्निंग पर जाएं या हम एच.एम.
मिमी-एचएम
ठीक है
इतना है कि यह
मैं अब समाप्त हो गया
क्या मै आपकी सहयता कर सकता हूँ
ठीक है
सही
उह एल्मीरा बहुत करीब है
अच्छी तरह से वे अभी तक अनुसूचित नहीं हैं  लेकिन हम उन्हें किसी भी समय हम चाहते हैं भेज सकते हैं
ठीक है
उह  अगर हमने उन्हें तुरंत भेज दिया  तो यह दो बजे उम में वहां पहुंच जाएगा
कॉर्निंग पर
हाँ
उह दो घंटे
मिमी-एचएम
में लोड करने के लिए
इसलिए यह कॉर्निंग के लिए दो घंटे का समय होगा
सही
और फिर क्या मुझे उम लोडिंग समय को ध्यान में रखना होगा
तो वहाँ तीन घंटे तो हम तीन बजे हैं
सही
और फिर स्नान करने के लिए दो घंटे
सही
तो क्या हम ऐसा करेंगे
हाँ
ठीक है
इसलिए मुझे लगता है कि हमने किया
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
सभी कार्गो को सुबह दस बजे तक आना चाहिए
ठीक है
हाँ
ठीक है उम केवल एक ट्रैक वहाँ प्रतीक्षा करें
सही
इसलिए उन्हें एक-दूसरे के पीछे चलना होगा
ठीक है
इसलिए मुझे लगता है उह वे तीन घंटे में दोनों हो सकते हैं
हाँ
उह तो हर एक को
हाँ
ठीक है
ठीक है और
इसलिए वे दोनों कोर्निंग में जाएँ
ठीक है
ठीक है हाँ
हाँ
ठीक है
ठीक है
ठीक है
इतना है कि कुल तीन घंटे लगेंगे
हाँ
ठीक है ताकि बॉक्सर्स को लोड करने के लिए एक और दो घंटे लगें
ठीक है
उह तो अब क्या
um एक और दो घंटे ताकि पांच बजे हो
जब यह स्नान करने के लिए मिलेगा
ठीक है कैसे डांसविले के बारे में
इतना कि मुझे छह तक ले जाएगा
उह हाँ अच्छी तरह से उम
इंजन के लिए अच्छा है
हम कौन सा इंजन ले रहे हैं
सही
और वह ले लिया
संतरे को लोड करने सहित चार घंटे का समय लगा
चार घंटे
ठीक है
इसलिए डन्सविल को एक अतिरिक्त घंटा
उह सही
सही
और फिर एक अतिरिक्त घंटा लें ताकि हम प्रत्येक चार घंटे पर हों
एक
तो यह रहा
देखते हैं
ठीक
हाँ
और एवन को पाने में कितना समय लगेगा
उह तीन घंटे
ठीक तीन घंटे और लोड करने के लिए
एक और घंटे ओह तीन बॉक्सर अच्छी तरह से
कैसे कैसे
दो यह सिर्फ दो है
दो
ठीक है
उह दो घंटे um दो बॉक्सकार को लोड करने के लिए
तो वहाँ दो घंटे और दो घंटे लोड करने के लिए
उह को पाने के लिए तीन घंटे और लोड करने में दो घंटे
um तो और फिर आप उन्हें Dansville वापस भेजना पसंद करते हैं
हाँ  जो मुझे केले के लिए एक घंटे से अधिक समय देगा
सही
और मुझे बॉक्सर की जरूरत है
Elmira
ठीक है
इसलिए अगर हम इसे शुरू करते हैं तो वह यह है कि क्या यह समय बदल जाएगा
ठीक है इसलिए डांसविले को जाने में तीन घंटे लगते हैं
एक
देखते हैं कि हमें अभी भी एक समस्या है यहाँ मुझे लगता है कि उम
एक
ओह तो कुल
हाँ
ठीक है
इसलिए शायद यह काम करेगा क्योंकि हम केवल एक घंटे से दूर थे
सही
इंजन दो के लिए तो
ठीक है
दो घंटे
दो घंटे प्लस एक घंटे लोड हो रहा है
सही
तीन घंटे और वह डैंसविले जाता है ताकि समय पर वहां पहुंचे
सही
दो घंटे सही
Dansville के लिए एक घंटे
सही
और फिर दो बॉक्सकार को लोड करने के लिए
उम्म क्या
बस उन्हें हुक करने के लिए
ओह कनेक्ट करने के लिए उन्हें किसी भी समय नहीं लगता है
ठीक है तो तीन घंटे दो घंटे एवन को
उह तीन घंटे एवन को
एवन वहाँ छह
एक घंटा लोड करने के लिए
सही
और फिर डंसविल वापस आ गया
तीन और घंटे
वहीं दस
ठीक ठीक
ठीक है
मिमी-एचएम
सही
मिमी-एचएम
और उन्हें डन्सविल वापस ले जाएं
मिमी-एचएम
मिमी-एचएम
सही
ठीक है ताकि समस्या हल हो जाए
हाँ ठीक है
क्या मै आपकी सहयता कर सकता हूँ
उह ठीक है उम मुझे यकीन नहीं है उह ठीक है
सही
ठीक है  इसलिए मुझे एक इंजन की आवश्यकता है
mmhm
उह दो घंटे
उह दो घंटे
दो घंटे
हां
उह एक घंटा
uhhuh
सही
जो चार घंटे का होगा और उसे भरकर फिर उसे स्नान के लिए लाया जाएगा
उह हाँ जो आपको उह में मिलता है
ओह छह उह
अच्छी तरह से सात क्योंकि संतरे को लोड करने में एक घंटा लगता है
सात
ठीक
इसलिए मुझे लगता है कि आपकी समस्या हल हो गई है
मैं
में
ठीक है बढ़िया
उह हैलो मैं आपकी मदद कर सकता हूं
ठीक है
ठीक है
केले कहां जाते हैं
उह कोर्निंग
ठीक है
उह तीन घंटे
चार घंटे
चार घंटे ठीक है उम
ठीक है
कॉर्निंग के जरिए
कॉर्निंग के माध्यम से हाँ
मिमी-एचएम
तो क्या है कि तीन घंटे
हाँ
ठीक है और फिर एवन को तीन घंटे का समय देना सही है
सही
ठीक है  इसलिए कि छह घंटे जहां मैं केला लोड कर सकता हूं
सही
जो एक घंटे में कितना समय लगेगा
सही
ठीक है  ताकि सात घंटे
ठीक है उह
क्या वह काम करेगा
तो वह हमें वहाँ ग्यारह बजे मिलेगा
ठीक है और यह वहाँ तीन से होगा
सही
उम ठीक है मुझे लगता है कि मैं इंजन तीन का उपयोग कर सकता हूं
ठीक है
उह दो घंटे
ठीक है  इसलिए मैं टैंकर लेने के लिए वहां जाऊंगा और फिर इसे भरने के लिए वापस आऊंगा
सही
ठीक है  तो यह पांच घंटे होने वाला है
एक
सभी एक साथ दो वहाँ एक इसे भरने और दो वापस
अच्छी तरह से हम उह संतरे का रस बनाने की जरूरत है पहले वहाँ कोई भी पहले से ही बनाया है
ओह  तुम उठाओ
ओह ठीक है उम क्या एक बॉक्सर है
उह सही
क्या एक बॉक्सर एक टैंकर भरता है ठीक है
हाँ
मिमी-एचएम
संतरियों को लोड करने के लिए कॉर्निंग उम में एक घंटे का समय लगता है
सही
ठीक है ताकि तीन घंटे और दो घंटे पहले ओ जे फैक्ट्री में आ जाए
मिमी-एचएम
उह हाँ
ठीक है  ठीक है  तो मुझे लगता है कि एलमीरा में फिर से शुरुआत करें
मिमी-एचएम
सही
कॉर्निंग पर जाएं
अहां
ठीक है
और एक टैंकर उठाकर एल्मिरा में वापस लाया
अहां
ठीक है
और OJ को सही बनाएं
मिमी-एचएम
और फिर टैंकर को भरें
अहां
ठीक है उह हमें यह सुनिश्चित करना है कि दूसरी ट्रेन में न चला जाए
ओह ठीक है
उह
उह ठीक है तो चलो
इसलिए
उम सही है
ठीक है
ठीक है  मेरे पास आपके पास केले का मूल मार्ग क्या है
ठीक है
ठीक है
वापस कॉर्निंग के लिए
Dansville के माध्यम से
ठीक है
सही
उम कि एक अतिरिक्त दो घंटे लगेंगे ताकि एक बजे होगा
ठीक है
ठीक है तो हम अभी भी इसे समय पर बनाते हैं
सही
और फिर OJ के टैंकर को लाने के लिए अन्य ट्रैक हमारे लिए खुले होंगे
ओह ठीक है
तो एक घंटे की देरी होगी
मिमी-एचएम
ठीक है
एक
चार
तीन उह तीन घंटे
तीन
ठीक है  इसलिए इसे वापस जाने के लिए छह घंटे लगते हैं और भरने के लिए एक घंटे का समय सात होगा
सही
ठीक है  इसलिए हमारे पास पर्याप्त समय है
सही है कि एक घड़ी होगी
अगर मैं एक इंजन का उपयोग ठीक है
सही
ठीक है तो इंजन दो होगा
इसलिए इंजन तीन का उपयोग किया जाएगा
सही
ठीक है एक दूसरे उम
उह उह
ठीक है एल्मिरा वापस
अहां
एक
इसलिए पटरियों का कोई भी ओवरलैप होना चाहिए
ठीक है कि वहाँ दो बजे मिल जाएगा
ठीक
इसलिए
मैं तो समस्या हल है
उह हाँ
ठीक है  मैं समाप्त हो गया
ठीक है
कॉर्निंग पर
एक
ठीक है नारंगी का गोदाम um मुझे करना है
उह नहीं  वे पहले से ही वहां मेरा इंतजार कर रहे थे
एक
इसलिए मुझे उन्हें चुनना होगा और मुझे एक बनाना होगा
मैं उन्हें अपने नक्शे पर नहीं देखता
एचएम
उम अच्छी तरह से मैं उन्हें नहीं मिल सकता है
ठीक है
हम कर सकते हैं
ठीक है
ओह उह हैलो मैं आपकी मदद कर सकता हूं
मिमी-एचएम
उम दो घंटे कॉर्निंग पर जाते हैं
सही
ठीक है
ओम् हम मैं नहीं जानता कि क्या ठीक है कि तीन घंटे ठीक है मेरे पास पांच बॉक्स हैं-
ओह  उम देखने दो
बॉक्सर्स को हुक करने में किसी भी समय लगता है
उह नहीं
ठीक है
um जो इसे बनाता है क्या चार बजे
सही
सही
ठीक है
ठीक है
वह हमें दे दो
ओह यह केवल तीन लोड किए गए बॉक्स को खींच सकता है
हाँ और अनलोड बॉक्सर की कोई संख्या
ठीक है
इसलिए जब आप कॉर्निंग पर संतरे का रस बनाते हैं तो आप उन सभी को बाहर निकाल पाएंगे
ठीक है
सही
और यह अन्य दो बॉक्सकार उठा सकता है
मिमी-एचएम
कि इंजन दो पूर्ण नहीं ले सकते हैं
सही
उम  लेकिन फिर वे दोनों स्नान करने के लिए जा सकते हैं वे नहीं कर सके
उम एक ही समय में नहीं
ठीक है ठीक है मैं देख रहा हूँ ठीक है मुझे पता है कि मुझे क्या करना चाहिए
ठीक है
जैसा कि हमने करने की योजना बनाई थी  सिवाय इसके कि वह मूल दो मुक्केबाजों को नहीं लेने वाला था
ठीक है
सही
और उन्हें कोर्निंग पर भरें
अहां
और उन्हें स्नान के लिए ले जाओ
हाँ सही है
ठीक है
सही
ठीक है तो वे दोनों का ध्यान रखा जाएगा और फिर उह
भरने का अधिकार
सही
इसलिए इंजन तीन भार
और कॉर्निंग छोड़ देता है जबकि दूसरा कॉर्निंग पर वापस आ जाता है
सही लोड हो रहा है
ठीक है और फिर इंजन दो अनुसरण करता है
ठीक है
ठीक है
और मुझे विश्वास है कि सात घंटे में हम इंजन को एक ही ट्रैक में बिना ट्रैक के समीकरण में फिट कर सकते हैं
उह
या शायद अगर
डांसविले में हो
ठीक है ताकि संभव न हो
एक
पिक अप लेने के लिए बॉक्सकार उन्हें भरते हैं और वापस लाते हैं ताकि हम नहीं कर सकें
सही
और वह बहुत दूर है
हाँ ठीक है  इसलिए हम सबने किया
एक
क्या यह सही है या
खैर मैं बस सोच रहा था
मुझे नहीं लगता कि उन अन्य दो मुक्केबाजों को शामिल करने का कोई तरीका है
डांसविले से
एक
उह
उह हाँ
और फिर
ठीक तीन घंटे और फिर एक घंटा कॉर्निंग ताकि चार
सही
भरने के लिए एक घंटा पांच ठीक है और स्नान करने के लिए दो घंटे सात है
सही
ठीक है तो हम ऐसा कर सकते हैं
ठीक है
नहीं  मुझे नहीं लगता कि मुझे लगता है
स्नान करने के लिए वापस जाने के लिए
हाँ
नहीं  मुझे लगता है कि पांच मुक्केबाज सबसे ऊपर हैं
सही
ठीक है
ठीक है तो मुझे लगता है कि हमने किया
ठीक है  हम समाप्त हो गए
क्या मै आपकी सहयता कर सकता हूँ
एक हाँ एक
ठीक है
सही
उम तो आप उन्हें स्नान के लिए कैसे भेजना चाहेंगे
उम मैं ट्रेन से उह लगता है
सही
सही
सही
आप किसका उपयोग करना चाहते हैं
तीन नंबर
ठीक है
ठीक है
एल्मिरा में
सही
और कॉर्निंग पर जाएं
ठीक है
और मुझे लगता है कि हम कुछ संतरे उठाते हैं
ठीक है
और फिर स्नान करने के लिए जाओ
सही
क्या मै आपकी सहयता कर सकता हूँ
ठीक है
ठीक है  देखते हैं
सही
तो II उन उम का उपयोग करें जो मैं नहीं करूंगा
अभी हमारे पास एल्मिरा में कोई भी संतरे का रस नहीं है इसलिए हमें कुछ बनाने की जरूरत है
सही
और फिर वापस स्नान करके
दोपहर तक
दोपहर तक ठीक है इसलिए हमारे पास यह सब करने के लिए बारह घंटे हैं
सही
ठीक
ठीक है
और कॉर्निंग के लिए आगे बढ़ें
ठीक है
जहाँ उह संतरे के साथ वहाँ टैंकरों में से एक का उपयोग करें
मिमी-एचएम
के लिए
ठीक है
हाँ
सही
और एल्मिरा के पास ले आओ
ठीक है
उह ओएम उम बनाने के लिए
ठीक है
देखते हैं
उम यह कोर्निंग और वापस सही करने के लिए चला गया
सही
संतरे का रस बनाने के लिए
सही और टैंकर तो क्या आप संतरे का जूस बनाना चाहते हैं
हाँ
ठीक है  तो हम उह सात बजे संतरे का रस तैयार है
ठीक है तो हमारे पास स्नान करने के लिए पांच घंटे का समय है जो कि सही है
सही
ठीक है
सही
ठीक है
ठीक है
उह लेकिन हमें संतरे को वापस टैंकर कार में लोड करने के लिए एक अतिरिक्त घंटे की आवश्यकता है
इसलिए यह दोपहर के समय वहीं मिलता है
सही
ठीक है कि दोपहर तक स्वीकार्य है
इसलिए
हाँ
ठीक है
सही
हाँ
हाँ आप कीजिए
उह उह
अहां
वहाँ अब एक अतिरिक्त बॉक्सर के साथ
सही
उह छह घंटे
अहां
क्या यह
ठीक है
हाँ
मिमी-एचएम
अहां
और फिर डांसविले जाएं
और एक और बॉक्सर उठाओ
ठीक है
अहां
और फिर एवन पर जाएं
अहां
मिमी-एचएम
कितना समय है
तो उम देखने दो
केले के लादने के आठ घंटे बाद
ठीक है और फिर एवन से मैं उन दो वस्तुओं के साथ जाता हूं जो मेरे पास हैं
सही
मैं नहाने जाता हूँ
ठीक है
क्या वह दोपहर तक वहाँ रहेगा
हाँ
ठीक है
इसलिए III ऐसा करेगा और ऊह इंतजार में केवल एक ट्रेन मुझे सोचने दे सकती है
हाँ
सही
उम तो एक घंटे की देरी होगी
सही
इतना काम करेगा
सही
एक
ठीक है
केले के साथ
मिमी-एचएम
दो बॉक्सर मिलें
ठीक है
और फिर मैं एवन वापस जाता हूं
Dansville के माध्यम से
सही
ठीक है  इसलिए मैं डैंसविले का उपयोग करना चाहता हूं
एक
अहां
मिमी-एचएम
फिर मैं एवन वापस जाता हूं
ठीक है
और केले को उठा लें
और वहाँ से स्नान करने में कितना समय लगता है
चार घंटे
ओह तो यह भी काम करेगा
एक एच.एम.
उम देखने दो
एक
एचएम
आप संतरे के रस के साथ संतरे ले सकते हैं
मिमी-एचएम
संतरे पाने के लिए
मिमी-एचएम
उम मैं उस का पालन नहीं किया
यह उह ग्यारह घड़ी में वहाँ बना देगा
ठीक है ताकि केवल दो और चीजों को वितरित किया जा सके
ओह ठीक है तो अब मुझे उह संतरे की ज़रूरत थी
सही
एक
मिमी-एचएम
उह एक टैंकर कार उठाता है
मिमी-एचएम
और इसे वापस लोड करता है संतरे का रस टैंकर में लोड करता है
ठीक है क्या अगर
और दोपहर को वहाँ पहुँचता है
क्या होगा अगर यह बंद हो जाता है - ओह यह दोपहर में वहाँ हो जाता है
सही
सही
उह
अच्छी तरह से यह योजना की शुरुआत में कॉर्निंग में होगा
मिमी-एचएम
शुरुआत में जो किसी भी समय लगेगा
ठीक है ताकि मैं क्या करूं
ठीक है  तो इसे पुनर्कथन दें
ठीक है
मिमी-एचएम
कॉर्निंग पर जाएं
मिमी-एचएम
मिमी-एचएम
उह एल्मीरा के पास जाओ
सही
उम बॉक्सर्स में से एक को उतार दें और संतरे का रस बनाएं
सही
और संतरे के रस को टैंकर में लोड करें
सही
सही
दोपहर हो रही है
सही
मिमी-एचएम
उह से डांसविले
सही
सही
केले लोड हो रहे हैं
अहां
और फिर स्नान करने के लिए जा रहा है
सही
उह ग्यारह में हो रही है
ठीक है मैं अब समाप्त हो गया
सही
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
ठीक है
और एलमीरा से मुझे टैंकर में संतरे का रस डालना पसंद है
मिमी-एचएम
ठीक है
डांसविले के माध्यम से उह
ठीक है  आप किस इंजन का उपयोग करना चाहते हैं
ठीक है
अच्छी तरह से ई दो है जो या तो एक है जो मुझे वहां ले जाएगा किसी भी जल्दी
उह नहीं वे दोनों एक ही हैं
ठीक है
और टैंकर उसी गति से चलते हैं
सही
ठीक है
उम इसे संतरे के रस के साथ और फिर एवन को लोड करें
के माध्यम से
सही
इसमें कितना समय लगेगा
ग्यारह घंटे
ठीक है मैं अब समाप्त हो गया हूं
क्या मै आपकी सहयता कर सकता हूँ
उह एक घंटा
दो घंटे
और संतरे को लोड करने में कितना समय लगता है
प्रति बॉक्सर
एक घंटा
मिमी-एचएम
मिमी-एचएम
और डांसविले की ओर बढ़ें
ठीक है आपको एक इंजन की आवश्यकता है
उनमें से प्रत्येक के लिए मुझे कितने इंजनों की आवश्यकता होगी
सही
चार घंटे
और बॉक्सर्स को लोड करने में समय लगता है
बॉक्सर्स के लिए युगल के लिए कोई उह तात्कालिक नहीं है
सही
सही
सही
कि सही
ठीक है
स्नान करने के लिए और दो boxcars उठाओ
मिमी-एचएम
मिमी-एचएम
और फिर डांसविले की ओर बढ़ें
ठीक है
उह तीन घंटे
और केले को लोड करने में कितना समय लगता है
एक घंटा
क्या मैंने उपयोग किया?
दो घंटे
एक घंटा
मिमी-एचएम
ठीक है
ठीक है
और फिर डांसविले में वापस जाएं
ठीक है
कितना समय लगेगा
दस घंटे
ठीक है मैं उन दोनों चीजों को करना पसंद करता हूं
ठीक है
और वे अब समाप्त हो गए
क्या मै आपकी सहयता कर सकता हूँ
उम जब मैं क्या मतलब है जब आप कहते हैं कि यह OJ के दो टैंकरों में क्या मतलब है
इसलिए
सही
और फिर अवन को संतरे का रस पिलाएं
ठीक है
ठीक है
और कॉर्निंग पर जाएं  जिसमें दो घंटे लगने चाहिए
सही
ठीक है
मैं उन्हें कॉर्निंग लाने वाला हूं
अहां
अहां
अहां
वह एक घंटा ले
सही
तो अब तीन बजे हैं
सही
सुबह पांच बजे से
ठीक है
मैं अब जब मैं कॉर्निंग में हूँ
मिमी-एचएम
मिमी-एचएम
आप केवल उह ले सकते हैं प्रत्येक इंजन केवल तीन कारों को खींच सकता है
ठीक है प्रत्येक इंजन केवल तीन कारों को खींच सकता है
कि अधिकतम सही
ठीक है
ठीक है
ठीक है
हम संतरे छोड़ने जा रहे हैं
मिमी-एचएम
प्रत्येक इंजन कितनी कारों को खींच सकता है
तीन
तीन
उह वापस कहाँ
एलमीरा को
वापस एल्मिरा में
ठीक है
और यह अब दो टैंकरों को खींचने वाला है
ठीक है
और एक बॉक्सर
ठीक है
और वापस एल्मिरा के लिए
ठीक है
अब मैं एल्मिरा में दो टैंकरों को छोड़ना चाहता हूं
ठीक है
वापस कॉर्निंग पर जाएं
ठीक है
मेरे दूसरे टैंकर को उठाओ
ठीक है
सिर्फ एक
और एक तीसरा टैंकर हाँ ठीक है
ठीक है कि आपको केवल एक टैंकर की आवश्यकता है
ठीक है मैं कर रहा हूँ मैं उह मैं नारंगी रस के दो टैंकरों की जरूरत है
ठीक है
सही
ओके उह तो मुझे ऐसा करना अच्छा लगता है
ठीक है
तो अब क्या समय है जब मेरे पास सब कुछ है जो मुझे एल्मिरा में चाहिए
उह में
जब मैं एलमीरा में
ठीक है  बस एक सेकंड
संतरे का रस बनाने के बाद
उह यह नौ बजे
यह किस समय खेद है
दोपहर
क्या यह
हाँ  संतरे का रस बनाने के लिए संतरे को उतारने के लिए एक घंटे और टैंकर को लोड करने में एक घंटा लगता है
ठीक है  आप एक रात के लिए इसे पूरा करने के लिए मेरे लिए एक तेज़ तरीका सोच सकते हैं
एक
उम तो चार घंटे बाद दो टैंकरों को उठाता है और एल्मिरा जाता है
ठीक है
ताकि सुबह छह बजे हो
ठीक है और अब यह कैसा समय होगा
ठीक है तो फिर इसे तीन घंटे लगते हैं इसलिए यह नौ बजे है
नहीं
ठीक है
ठीक है
ठीक है  यह लोड होने में एक घंटा लेता है ताकि पांच घंटे
सही
इसलिए तीन घंटे में मेरे पास संतरे का रस हो सकता है
ठीक है
सभी भरी हुई हैं और जाने के लिए तैयार हैं
कि सही
सही
नहीं
क्या आप ऐसा करने का बेहतर तरीका सोच सकते हैं
ऐसा नहीं है कि आप के बारे में के रूप में जल्दी के रूप में लग सकता है
क्या आप इस कार्य को पूरा करने के लिए दोपहर एक बजे तक किसी भी तरीके की कल्पना कर सकते हैं
किसी भी अपवाद के साथ उह
ठीक है
अहां
और यह कि हमें पांच घंटे तक कोई फर्क नहीं पड़ता
कि सही
और हमें एल्मिरा में तीन घंटे बिताने हैं
अच्छा है कि वास्तव में छह घंटे लेने के लिए कोई फर्क नहीं पड़ता कि क्या
छह घंटे कोई बात नहीं
सही
और हमें उस अनलोडिंग और लोडिंग से पहले तीन घंटे एल्मिरा में बिताने होंगे
सही
सही
मिमी-एचएम
कि सही
ताकि हमारा तेरह घंटे वहीं लगे
सही
और हमने संतरे को उतारने का हिसाब दिया
कि सही
इसलिए यह ऐसा प्रतीत नहीं होता है कि इस कार्य को पूरा करने का एक तरीका है जिससे आप सहमत हैं
उह नहीं
ठीक है मैं अब समाप्त हो गया
क्या मै आपकी सहयता कर सकता हूँ
मिमी-एचएम
और इसे कॉर्निंग में लाएं
ठीक है
एक बॉक्सकार के साथ
ठीक है
ठीक है
ठीक है
जहां हम संतरे का रस बनाते हैं
ठीक है
जो हमें दो घड़ी तक लेना चाहिए
ठीक है उह
क्या यह सही है कि दो घड़ी तक पूरा किया जा सकता है
उह मैं दोपहर हो जाता है
एक
नहीं  मुझे खेद है कि आप दो घड़ी ठीक हैं
मिमी-एचएम
चार घंटे
चार घंटे
ठीक है
मिमी-एचएम
और एक बॉक्सकार उठाओ
मिमी-एचएम
ठीक है
सही है जो चार घंटे लगना चाहिए
चार घंटे जो सही है
तो क्या दूसरे के कुल बीता हुआ समय
एक घड़ी
और दूसरे को दो से समाप्त किया जाएगा
कि सही
ठीक है मैं उन दोनों को एक साथ आधी रात को शुरू करना पसंद करता हूं
ठीक है
और मैं अब समाप्त हो गया
क्या मै आपकी सहयता कर सकता हूँ
ठीक
ठीक है
और एवन से आपने कहां कहा
Dansville के लिए
तीन घंटे लगते हैं
ठीक है  एक समय में केवल एक ट्रेन ट्रैक पर हो सकती है
बिल्कुल सही
भले ही वे दोनों एक ही दिशा में जा रहे हों
उम बस के रूप में लंबे समय के रूप में वहाँ उन दोनों के बीच समय की तरह
ठीक है हम्म
हाँ
ठीक है
ठीक है
um hm next uh hm ठीक है मैं उह भेजना पसंद करता हूं अगर यह सिर्फ एक इंजन है तो इसे कम समय लगेगा
नहीं  अभी भी तीन घंटे लगते हैं
ठीक
हाँ  उन्हें उसी गति से जाना होगा
ठीक है
हाँ ठीक है
ठीक है
सही
ठीक है
कॉर्निंग के लिए
ठीक है
तथा
दो बॉक्सकार भरने में कितना समय लगेगा
यह एक घंटा लगेगा
ठीक है
एचएम
यह दो होगा
दो घड़ी
हाँ  यह दो घड़ी है
और जब तक यह लोड होगा तब तक यह तीन घड़ी होगी
तीन घड़ी सही
ठीक
एचएम
सही
हम्म ठीक है कि काम नहीं करने वाला
सही
तथा
लोड हो चुका है
हां
सही
ठीक है
सही
हां
हाँ ठीक है
हम्म यह कैसे काम करने वाला है
क्या मुझे सोचने का समय मिलता है
ज़रूर
ठीक है
क्या शुरू करना संभव है
एक पर
ठीक नहीं है
तो उम आप क्या कर रहे हैं उम ठीक करने की कोशिश कर रहे हैं
ठीक है उम
हां
सही
हां
और फिर मैं उस कोर्निंग पर ले जाने वाला था
हाँ ठीक है
तथा
सही
ठीक है
ठीक ठीक
इसलिए
मिमी-एचएम
तो क्या आप ऐसा करना चाहते हैं
ठीक है हाँ
सही
अच्छा
ठीक है और फिर हम उन दो बॉक्सरों को लेने वाले हैं
तथा
सही
ठीक है
सही
इसलिए
सही है कि आप किसी के साथ स्नान करने के लिए वापस पाने के लिए कोई अच्छा इंतजार नहीं करते हैं
ओह सॉरी सॉरी हम वापस कॉर्निंग में मिल जाएंगे
सही
एचएम
ठीक है उह
सही
एल्मिरा से
और फिर इसे वापस स्नान करने के लिए एक और दो घंटे लगेंगे
ठीक है और हम भी वहाँ संतरे को लोड करना होगा
सही है तो अच्छा नहीं
इसलिए हम सुबह दस बजे वहाँ पहुँचेंगे
ठीक है और मुझे लगता है कि उस लोड को भेजें और फिर स्नान के लिए भेजें जो मुझे लगता है
ठीक है तो
यह इस बिंदु पर सबसे अच्छा होगा
सही
ठीक है  तो यह कुल पाँच होगा
हां
सुबह आठ बजे तक उपलब्ध है
सही
सही बात
हां
ठीक है उह  मैं मानूंगा कि यह वर्तमान स्थिति का सर्वश्रेष्ठ होगा
तो उम क्या आप वास्तव में करने की कोशिश कर रहे हैं
ठीक है
आपका उम लक्ष्य क्या है
हाँ  कि मैं क्या afterwords के बारे में सोचा था  लेकिन मैंने कहा कि यह Dansville चाल
और फिर कॉर्निंग पर जाएं
सही
और फिर हाँ  मुझे लगता है कि पाँच सबसे अधिक है जो हमें मिलता है
सही
ठीक है अच्छा तो हमने किया
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
उह हाँ ठीक है उम
एचएम
ठीक है  मुझे लगता है कि यह अभी भी पिछले एक के रूप में समय की एक ही राशि लेता है
बिल्कुल सही
हाँ से दो घंटे
उह हम अच्छी तरह से तो इस मामले में मुझे नहीं लगता कि यह समस्या हल करने योग्य है
तो आप क्या करने की कोशिश कर रहे हैं
उह कहते हैं कि परिवहन ठीक है  सबसे पहले यह क्या समय है
यह आधी रात है
दोपहर दो बजे तो आपको बहुत समय मिला
आज पढ़ नहीं सकते
सही
ताकि तीन घंटे लगें
सही
ठीक है
और एक बार उम कि एक आता है इसे कोर्निंग पर भरें
ठीक है
ठीक है ताकि हम तीन बजे लोडिंग कर सकें
और फिर
सही
ठीक है
सही
ठीक है
मिमी-एचएम
ठीक है  चार बजे हो
ठीक है और जब तक वे लोड होते हैं  तब तक यह पांच बजे होगा
हां
ठीक है  मुझे सिर्फ उम चाहिए ताकि सात बजे हो
ठीक है  तब तक सब कुछ स्नान के लिए हो जाता है
जैसे हाँ
ठीक है  फिर मुझे लगता है कि इसका अंत
मिमी-एचएम
ठीक है अच्छा
क्या मै आपकी सहयता कर सकता हूँ
सही है
तीन घंटे
ठीक है और वापस तीन घंटे है
हां
और इसे लोड करने में एक घंटा लगता है
हां
उम चार घंटे
ठीक
ठीक है
उह उधर से बॉक्सकार उठा
ठीक है
दो कि यह क्या कहता है तो दो को स्थानांतरित करें
दो बॉक्सर ठीक हैं
ठीक है
एवन में वापस फिर से
ठीक है  इसलिए छह बजे
उन्हें भर दो
केले के साथ
सही
ठीक है
हां
और फिर उन्हें स्नान के लिए भेजें जो तीन घंटे सही होना चाहिए
चार घंटे
असंभव नहीं है कि प्रतीक्षा करें
एचएम मुझे एक सेकंड के लिए सोचने दो
हां
एक घंटे की हाँ
मुझे यहाँ सोचने दो
कोई अधिकार नहीं है
एचएम
एचएम
तो क्या वास्तव में आप ऐसा करने की कोशिश कर रहे हैं तो आपका लक्ष्य है
ठीक है
ठीक है
ठीक ठीक
इसलिए हमें बॉक्सकार पाने में कम से कम छह घंटे लगते हैं
में से एक
ठीक है
सही
और फिर उन्हें लोड करने में सात घंटे लगते हैं और फिर कॉर्निंग में चार घंटे लगते हैं ताकि ग्यारह घंटे लगें
हां
सही
हां
इसलिए हम नारंगी को लोड करते हैं हम केले को लोड करते हैं
और फिर लोड हो रहा है कि सात घड़ी होगा
हाँ
क्या यह
हम फिर डांसविले जाते हैं
Dansville में पहुंचने के लिए दो या तीन घंटे का समय है
सही तो यह है कि यह बारह घड़ी यह कर देगा
उम छह प्लस एक सात दस ग्यारह घंटे है
ठीक है फिर मुझे लगता है कि मुझे क्या करना पसंद है
अच्छा ठीक है
क्या मै आपकी सहयता कर सकता हूँ
सही
ठीक है
संतरे के कारखाने में संतरे के रस में
उह क्या वे दोनों के लिए केवल एक इंजन की जरूरत है
बिल्कुल सही
ठीक है
ज़रूर
ठीक है
ठीक है
और वहां से दो बॉक्सकार लें
और कॉर्निंग पर वापस आएं
ठीक है  तो मुझे यह पता लगाने के लिए कि हमें क्या समय मिलता है ताकि तीन पर डंसविल पहुंचें
दो
तीन
और फिर चार पर कॉर्निंग
चार
ठीक है
ठीक है और सब कुछ लोड करना है
इतना है कि
सिर्फ दो नहीं
ठीक उनमें से दो ठीक है
ठीक है
सही
वे सभी संतरे के साथ लोड होना चाहिए
ठीक है और फिर वे स्नान करने जाते हैं
ठीक है  इसलिए वहाँ जाओ तो ई दो वहाँ पाँच पर मिल जाएगा और दूसरा वहाँ सात ठीक हो जाएगा
ठीक है  मैं समाप्त हो गया
क्या मै आपकी सहयता कर सकता हूँ
हाँ ठीक है उम
ठीक है
a
क्या आप भी बॉक्सर चाहते हैं
हाँ
ठीक है
ठीक है
कोर्निंग पर जाना चाहिए
ठीक है
ठीक है
अन्य दो बॉक्सकार को लोड करना चाहिए
ठीक है
और स्नान के लिए जाओ
ठीक है तो यह पाँच बजे ठीक है इसलिए वापस जाने लायक नहीं है
हां
ठीक है
और कॉर्निंग पर जाएं
ठीक है  हां  ताकि चार पर कोर्निंग में मिल जाए
तथा
ठीक है और लोड करें
वह पांच हो
और फिर स्नान करने के लिए जाओ
ठीक है कि सात बजे हो
ठीक है
वह पांच हो
ठीक है
ठीक है
मैंने पूरा कर लिया
क्या मै आपकी सहयता कर सकता हूँ
one संतरे का रस बनाने में um एक घंटा लगता है
ठीक है
ठीक
ठीक है तो हम ई दो क्यों कहते हैं?
और कॉर्निंग पर जाएं
ठीक है
ठीक है तो दो बजे हो
ठीक है  तो उम उन्हें संतरे के साथ लोड करना चाहिए
ठीक है  तो यह तीन बजे हैं
ठीक है बस दो
और फिर उन लोगों को एल्मिरा भी ले जाएं
सिर्फ दो टैंकर
ठीक है तो हम भी ओम् ठीक करने जा रहे हैं ठीक है और फिर हम एल्मिरा जाने वाले हैं
वापस एल्मिरा के लिए
ताकि सुबह पांच बजे से
और फिर उम उन्हें संतरे का रस बनाने के लिए संतरे में बनाते हैं
ठीक है  इसलिए छह बजे
और फिर hm पर जाएं Corning पर जाएं
ठीक है
और फिर कहाँ जाना है
Dansville
ठीक है
और फिर एवन
और अभी क्या समय है
इसलिए हमारे पास संतरे के रस के दो टैंकर होने चाहिए
ठीक है
सही
हां
क्या ये ठीक है
हां
ठीक है  मैं समाप्त हो गया
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
कहना
हाँ ठीक है उम
ठीक है
ठीक है
और फिर डांसविले में
हाँ
ठीक है
ठीक है
उन्हें एवन में ले आओ
तो आप दो बॉक्सकार छोड़ना चाहते थे
हाँ
हाँ
ठीक है
ठीक है
ठीक है  फिर उन्हें केले के साथ लोड करने की आवश्यकता है
ठीक है ताकि एक और घंटा लगे
ठीक है
स्नान करने के लिए
ठीक है  तो यह भी ग्यारह बजे वहाँ मिलता है
ठीक है
वे डांसविले जाने वाले हैं
ठीक है
और फिर कॉर्निंग के लिए
ठीक है और फिर
यही वह है जो हम कॉर्निंग पर ले जा रहे हैं
हाँ
ठीक है
ठीक है
सही
ठीक है
मुझे लगता है कि यह वहां रह रहा है और फिर उम ठीक है एक सेकंड रुको
हां
जब हम वहां जाएं तो उन्हें दो बॉक्सर लेने चाहिए
ठीक है  तो यह दो खाली लोगों को लेने वाला है ठीक है
मिमी-एचएम और फिर जब यह कॉर्निंग पर जाता है
हां
ठीक है
हाँ
ठीक है
हाँ
और ठीक है कि कॉर्निंग में क्या होने वाला है
हाँ
ठीक है अब हमें संतरे के साथ दो दो को खाली करना होगा
ठीक है
और फिर सभी सामान जो मैंने अभी कहा  तीन टैंकरों या सिर्फ दो टैंकरों के अलावा
ओह हमने कब ओके और दो टैंकर उठाए
वे कॉर्निंग में पहले से ही ठीक हैं
ठीक है दो खाली टैंकरों को ठीक है
हाँ
ठीक है
ओके ओके ठीक है
अब क्या समय है
तो यह तीन बजे उम हो
ठीक है
और एल्मिरा को छोड़ दें
ठीक है और हम दो खाली बॉक्सकार भी छोड़ सकते हैं अगर हम चाहते थे
हाँ
संतरे का रस हाँ
सही
और उन्हें अब कॉर्निंग में जाना है
फिर डांसविले को
और फिर एवन को
ताकि नौ नौ बजे माफ हो
सही
कि वे वहां पहुंचें
और यह किया
ठीक है
मैंने पूरा कर लिया
महान
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
हाँ
ठीक है डांसविले जाओ
दो बॉक्सर उठाओ
ठीक है
फिर चारों ओर मुड़कर एवन पर वापस जाएं
ठीक है  इसलिए हम सुबह छह बजे वहाँ पहुँचते हैं
ठीक है
ठीक है कि इतना ले लो कि सात बजे हो जाओ
ओह बॉय आह
ठीक है  तो दस बजे हो
और फिर कॉर्निंग के लिए
ताकि ग्यारह बजे हो
मैंने पूरा कर लिया
ठीक है बढ़िया
क्या मै आपकी सहयता कर सकता हूँ
ठीक है
हां
और हमें संतरे के रस के तीन टैंकरों की भी जरूरत है
ठीक है
और हम सभी को ये सभी स्नान करने के लिए मिलते हैं
ठीक है
ठीक है
ठीक है  इसलिए हमें उनके लिए एक इंजन की आवश्यकता है
सही उम मुझे देख
सो हम्
मेरा एक सवाल है
हां
केवल एक इंजन
एक इंजन
हां
ठीक है
ठीक है
और इसे डांसविले में ले जाएं
ठीक है
मिमी-एचएम
छह बजे ठीक है
इसलिए हमारे पास तीन बॉक्सकार हैं
ठीक है और स्नान करने के लिए चार घंटे लगते हैं
मिमी-एचएम
ठीक है
हां
एक
सही
उम तो उह क्या हमें टैंकरों के लिए इंजन की आवश्यकता है
ठीक है हम करते हैं
ठीक है
हां
इसके लिए तीन टैंकरों में OJ भरें
ओह ठीक है
और हमें ठीक चाहिए
इसलिए तीन टैंकरों के साथ हम बस इसमें संतरे शामिल हैं
ठीक है  लेकिन बात यह है कि उम संतरे टैंकरों में नहीं जा सकते
अरे हाँ
वे केवल बॉक्सकार में जा सकते हैं
ठीक है
लगभग एक से एक हाँ
ठीक है
सही
उम स्नान से एक ले लो
ठीक है ओह ठीक है ठीक है
ए कोर्निंग
ओह वास्तव में यह उम के लिए जल्दी होगा
ठीक है
इसलिए
इसलिए हम वहां एक बॉक्सकार उठा सकते थे
ठीक है
हा हमने किया
हमने किया
हां
हां
Dansville के लिए
हां
ठीक है
उम तो हम
क्या आप ठीक हैं  इसलिए हम सभी को एक साथ तीन बॉक्सर चाहिए
मिमी-एचएम
तो जहाँ हम दो अन्य मिलेंगे वहाँ पहले से ही दो एल्मिरा हैं
एलिमीरा में पहले से ही दो हैं
ठीक है ठीक है
सही
ठीक है तो हमें ओजे को टैंकर में स्थानांतरित करना होगा
ठीक है
ठीक है
उम अब हमें उन टैंकरों पर तीन टैंकर लगाने होंगे
ठीक है  केवल संतरे का रस टैंकरों पर जा सकता है
इसलिए हमें संतरे के रस को टेंकरों से बाहर टैंकरों में ले जाना होगा
ठीक है
संतरे नहीं
संतरे
सही
हां ठीक है तो हम सुबह आठ बजे वहां पहुंचेंगे
इसे संतरे के रस में परिवर्तित करें
ठीक है
एक
इसलिए  यह नौ बजे किया जाएगा
इसे वापस कॉर्निंग पर ले जाएं
हाँ जो ग्यारह हो
तीन टैंकरों में संतरे का रस डालें
ओह ओके वास्तव में उम ओह हुम हम क्या करना चाहिए था वह कॉर्निंग पर है
हाँ
ठीक है
ठीक है तो
क्या हम वापस जा सकते हैं और ऐसा कर सकते हैं
हाँ  हाँ
ठीक है
हाँ  तो हम योजना को बदल सकते हैं
हां
तीन टैंकरों के साथ
नारंगी
सही
इसलिए
मिमी-एचएम
ताकि सुबह नौ बजे हो
हां
कॉर्निंग के लिए
हां
और फिर स्नान करने के लिए
सही
बजे
ठीक है अच्छा
क्या मै आपकी सहयता कर सकता हूँ ?
ठीक है
मिमी-एचएम
उह इंजन दो के साथ
ठीक है
ठीक है
ठीक है तो मैं एक बॉक्सकार ले जाऊंगा
ठीक है
ठीक है
उह एक बॉक्सर एक टैंकर भरता है
ठीक है
मिमी-एचएम
नहीं  आप ऐसा नहीं कर सकते हैं कि आपको संतरे का रस एक टैंकर में रखना है जिसे आप बॉक्सकार में नहीं ले जा सकते
ओह
ओह ठीक है तो मैंने उन्हें टैंकर में डाल दिया क्या मैं ऐसा कर सकता हूं
यह हाँ
ठीक है
इसलिए मैं टैंकर उठाता हूं
मिमी-एचएम
और फिर मेरे पास दो टैंकरों की कीमत है और मैं इसे स्नान के लिए लाता हूं
ठीक है
मैं
अगर आप की जरूरत है अगर आप तीन टैंकरों वाले हैं
अगर मुझे मेरा एक और टैंकर चाहिए
हाँ
ठीक है
मिमी-एचएम
मैं वहां से एक बॉक्सकार उठाता हूं
ठीक है
ठीक है आपके पास कोई समय सीमा है
हाॅं नही
ठीक नहीं है
ठीक है
ठीक है
उह आप केले के बारे में क्या कर रहे हैं
ठीक है
मिमी-एचएम
हाँ
ठीक है
और उन्हें वापस एवन में ले आओ
ठीक है
ठीक है  तुम सब किया
ठीक है बढ़िया
क्या मै आपकी सहयता कर सकता हूँ ?
ठीक है
ठीक है
एक बॉक्सकार के साथ और वहां एक टैंकर उठा
तथा
जहां एक टैंकर उठा
कॉर्निंग में
ठीक है
हाँ
ठीक है कि एक घंटा लगता है तो बस आप जानते हैं
ठीक है कि एक घंटा भी लगता है
संतरे के रस के टैंकर का मतलब है
हाँ
ठीक है
ठीक है
ओह ठीक है  तो इतना अच्छा काम नहीं देखने दिया
ठीक है  आप शुरू कर रहे हैं या आप जोड़ रहे हैं
हाँ
ठीक है
मैं तब शुरू करता हूं
हाँ
ठीक है
ठीक है
ठीक है
ठीक है
ठीक है
ठीक है
और फिर मुझे एक टैंकर को भरने के लिए कॉर्निंग में वापस लाना होगा
नहीं  आपके पास पहले से ही टैंकर है जिसे आप नहीं ले जा सकते हैं। आप कभी भी संतरे का जूस नहीं ले सकते।
ओह
इसलिए जब आप कॉर्निंग में गए तो आपको एक टैंकर लेने की जरूरत थी
ठीक है कि मैंने जो किया ठीक है कि जो मैंने कहा वह मैं कर रहा था
ठीक है
ठीक है
हाँ आपने किया
ठीक है
आप ग्यारह बजे वहाँ पहुँच गए
ठीक है
ठीक है
यकीन है कि उह ठीक है मैं अब समाप्त हो गया हूं
क्या मैं आपकी मदद कर सकता हूं
ठीक है
ठीक है
ठीक है
और स्नान के लिए ले आओ
ठीक है
ठीक है
हाँ
ठीक है
Dansville के लिए
हाँ
ठीक है
और वह यह
उम इंतजार है जब आप ठीक लेना चाहते थे हाँ आप ठीक हैं
ठीक है  मैंने दोपहर से पहले किया था
हाँ
ठीक है फिर मैं अब समाप्त हो गया हूं
क्या मै आपकी सहयता कर सकता हूँ ?
ठीक है
ठीक है और शुरू करने से पहले आप मुझसे पूछ सकते हैं कि यह उन शहरों के बीच कितना लंबा है जो आपको बेहतर योजना बनाने में मदद करते हैं
ठीक
अगर मैं इंजन एक का उपयोग करता हूं
मिमी-एचएम
वह तीन घंटे
इतना ही
मिमी-एचएम
ठीक है
ठीक है
और फिर उसे डांसविले में ले आओ
ठीक है
ठीक है तो आप लोड किए गए बॉक्सकार को छोड़ रहे हैं
हाँ
ठीक है
और दो खाली लोगों को उठाकर वहाँ लाया
ठीक है
और उस एवन को ले आया
ठीक है
और उन दो केलों को केले से भर दिया
ठीक है
और इसे डान्सविले में वापस लाया
ठीक है मैं अब समाप्त हो गया हूं
क्या मै आपकी सहयता कर सकता हूँ ?
ठीक है
इसलिए हम आपको लगता है कि मैं तीन इंजन लेता हूं
ठीक है
ठीक है
मिमी-एचएम
और उन संतरे से भर जाओ
अहां
मिमी-एचएम
और उन लोगों को कॉर्निंग पर लाएं और उन्हें भरें
ठीक है
और फिर मैं डैन्सविले तक जाने वाला हूं
ठीक है
और तीन खाली बॉक्सकार उठाएं
ठीक है
एक घंटा
ठीक है अच्छा  तो मैं उन तीन मुक्केबाजों को भरता हूं
ठीक है
और फिर मैं ले जाता हूं मैं तीन लोड सही ले सकता हूं
सही
मिमी-एचएम
और मैं उन पाँच बॉक्सरों को वहाँ छोड़ने जा रहा हूँ
ठीक है
और मैं नहाने के लिए नीचे आने वाला हूं
ठीक है
उम उस समय तक यह पहले से ही दस बजे हो
ओह हम्म ठीक है मैं शुरू करने जा रहा हूँ तो ठीक है
ठीक है
ठीक है
ठीक है
ठीक है
और उनमें से तीन भरे हुए लोगों को एल्मिरा के पास वापस ले आओ
ठीक है
सही और अन्य दो कोर्निंग पर लोड छोड़ दें
हम ठीक है  मुझे देखते हैं कि मैं आपको कोई सुझाव देता हूं  इसे गड़बड़ करते हैं
उह हाँ  यह इंजन पर कोई सीमा नहीं है
ओह ठीक है
तो ठीक है कि मैं क्या शुरू करूँ
ठीक है
ठीक है
ठीक है
ठीक है बस एक सेकंड मुझे यह नीचे उतरने दो
ठीक है ठीक है
सही
ओह  यह एक बॉक्सर ले जा रहा है
हाँ
हाँ
ठीक है  तो बस एक सेकंड मुझे देखने दो कि जब तुम वहाँ पहुँचोगे तो क्या समय होगा
ठीक है
ठीक है
ठीक है
कॉर्निंग में वापस आने के लिए दो घंटे
दो घंटे
उह कि दो घंटे भी
उम जब तक आप चाहते हैं कि इसे लोड करने में एक घंटा लगता है
ठीक है तो मैं ऐसा करूंगा
सही
ठीक है तो स्किप बाथ तो छोड़ो
ठीक है
ठीक है
ठीक है
ठीक है
ठीक है
मुझे लगता है कि आप इसे समय पर बनाने वाले नहीं हैं
एचएम
हाँ
यह चार घंटे
तीन घंटे
सही
ठीक है  इसलिए इससे कोई फर्क नहीं पड़ता कि यह उसी में जुड़ जाता है
उम ठीक है मुझे लगता है कि मुझे तब शुरू करना चाहिए
ठीक है
ठीक है
ठीक है
ठीक है आप बस एक सेकंड पर पकड़ कर सकते हैं
मिमी-एचएम
हाँ
और दो बॉक्सकार उठाएं
और उन्हें ले आओ
और उन्हें कॉर्निंग पर ले जाएं
हाँ
ठीक है ठीक है  मैं समझ गया
और भरें
ठीक है
ठीक है
ठीक है और फिर उन्हें भरें
अहां
और उन्हें एलमीरा ले आओ
ठीक है  मुझे यह सुनिश्चित करने के लिए जल्दी करो कि आपके पास पर्याप्त समय है
छः सात ठीक है तुमने कर दिया
ठीक है
मुझे लगता है कि पर्याप्त बॉक्सकार मुझे सिर्फ एक सेकंड की जांच करते हैं
हाँ
कि तीन वहाँ दो हाँ है कि यह
ठीक है महान उह मैं अब समाप्त हो गया हूं
क्या मै आपकी सहयता कर सकता हूँ ?
ठीक है
उम मैं केवल इंजन दो का उपयोग कर सकता हूं
ठीक है
इसलिए और मैं केवल दो इंजन का उपयोग कर सकता हूं
मिमी-एचएम
हाँ
ठीक है
ठीक है
उह मैं उन्हें अपने साथ ले जाऊंगा
ठीक है तो आप एल्मिरा से जाना चाहते हैं
यह एवन है
किस रास्ते से ठीक
ठीक है कि ठीक है मुझे लगता है कि मेरे पास अभी भी नौ घंटे हैं
ठीक है
उम  लेकिन मुझे ओह ओह इंतजार करने की ज़रूरत है मेरे पास कहने के लिए कुछ और है जब मैं डन्सविले तक पहुंचता हूं
मिमी-एचएम
मैं उह एक और बॉक्सर लेना चाहता हूँ
ठीक है
और इसे अन्य दो अवन के साथ मेरे साथ ले आओ
ठीक है
मिमी-एचएम
ठीक है
और उन्हें एल्मिरा में वापस ले आओ
हम किस रास्ते पर जाना चाहते हैं
ठीक है महान मैं अब समाप्त हो गया हूं
क्या मै आपकी सहयता कर सकता हूँ ?
और भारी रेल यातायात के कारण मेरे स्टॉप का समय पूर्व निर्धारित है
ठीक है
ठीक है
ठीक है तो मैं इंजन तीन लेने वाला हूं
मिमी-एचएम
ठीक है
और वापस आकर उन बक्सों को भरकर और भरकर टैंकरों को ले जाना
um कितने टैंकर कितने टैंकर कितने
दो टैंकर
ठीक है
ठीक है
और उसी समय एच.एम.
उम मैं लेना चाहता हूँ
ओह मैं एक टैंकर बनाने की कोशिश कर रहा हूं
ठीक है
ठीक है  तो मैं एक बॉक्सर लेता हूं
ठीक है
और टैंकर भरें और टैंकर को एलमिरा ले जाएं
ठीक है
ठीक है  मैं सिर्फ यह सुनिश्चित करना चाहता था कि मैंने समस्या को गलत किया था
उह और उह तो मैं दूसरा इंजन लेता हूं
जब मैं टैंकर भर रहा था
अहां
ठीक है
ठीक है मुझे देखने दो कि कितना समय लगता है
ठीक है और फिर जब मैं भरने के बाद भरता हूं
ट्रेन दोपहर तीन बजे से पहले नहीं आ सकती क्योंकि कोई जगह नहीं है
सही
ठीक है  तो मैं एक जगह बैठकर इंतजार कर सकता हूं
हाँ  यदि आप डांसविले में रहना चाहते हैं
हाँ
आप प्रतीक्षा कर सकते हैं
मैं डैंसविले में रह सकता हूं  मुझे लगता है कि दो घंटे कितने समय तक रहेंगे
उह यदि आप तीन घंटे तक प्रतीक्षा करते हैं तो आप एवन में तीन पर मिलेंगे
ठीक है
हाँ
मिमी-एचएम
डान्सविले को वहां पहुंचने में कितना समय लगेगा
उम यह इंतजार करना होगा कि समझ में नहीं आता है
ठीक है
जिस तरह से लोडिंग की वजह से आपके पास यह दान करने के लिए कॉर्निंग पर इंतजार क्यों है
ठीक है
और क्या समय होगा जब यह कॉर्निंग पर होगा
ठीक है  तो मुझे लगता है कि इसे देखने में चार घंटे लगते हैं  यह बारह है इसलिए मुझे लगता है कि इसे तीन घंटे भी इंतजार करना चाहिए
ठीक है
और फिर तीन घंटे में दोनों ओह वे दोनों एक ही समय में नहीं जा सकते हैं  हालांकि वे कर सकते हैं
ठीक है
इसलिए मुझे लगता है कि वे दोनों अपने गंतव्य पर पहुंचने के बाद तीन घंटे में दोनों को छोड़ देते हैं
ठीक है
ठीक है
या आप इसे चार इंतज़ार कर सकते थे आपके पास होना चाहिए चार घंटे प्रतीक्षा करें क्या आपके पास एक समय सीमा है जब आपको एवन में होने की आवश्यकता है
अपराह्न तीन बजे से पहले नहीं हो सकता
ठीक है  आप इसे चार घंटे तक प्रतीक्षा करने के बाद दान कर देते हैं और फिर शाम चार बजे वहाँ पहुँच जाते हैं
ठीक है कि मैं क्या करता हूँ
ठीक है
मैं अब समाप्त हो गया हूं
तुम्हारा दिन अच्छा बीते दोस्त
um संतरे का रस um से भरें
नहीं  हो सकता है कि वे मुक्केबाजों में न हों
उन्हें बॉक्सकार में होना चाहिए
दो
ओम संतरे के रस के साथ दो टैंकरों को भरते हैं और उन लोगों को स्नान तक पहुंचाते हैं
उम तो कॉर्निंग पर जाएं
नहीं  यह कहते हैं कि वहां दो बॉक्सकार उपलब्ध हैं
हां  आप उन लोगों को मूल रूप से कॉर्निंग के रास्ते पर ले गए
सही है  लेकिन मैं वहाँ मिमी हूँ मैं उन दो मुक्केबाजों को ले गया
जहां उन्हें संतरे के रस में बनाया गया था  फिर उन दो बॉक्सकार्डों को वापस नहीं लाया
बहुत अच्छा
और फिर उन्हें पसंद है कि क्या मैं उन्हें वहां छोड़ सकता हूं और टैंकरों को भर सकता हूं या क्या उन्हें वापस स्नान करना पसंद है
सही
एक
केले
मुझे लगता है कि केले पहले से ही हैं क्योंकि जैसे हैं
सही
ठीक है
मुझे गणना करने दें कि कितना समय लगेगा
मैं तो इसके बजाय की सिफारिश करेंगे ठीक है  हम उह पर लौट रहे हैं तो हम कभी भी बुरा नहीं मानते
और संतरे के रस के साथ कॉर्निंग पर वापस जाएं
और फिर संतरे के रस के साथ स्नान के लिए वापस जाएँ
और हम अगले दिन आधी रात तक वहाँ पहुँचे
क्या वह अच्छा है
आपने मुझे समस्या पर एक समय सीमा नहीं दी
कोई समय सीमा नहीं है
तब यह एक उचित योजना की तरह दिखता है
ठीक है
क्या मै आपकी सहयता कर सकता हूँ ?
इसमें दो घंटे लगेंगे
और इसलिए मुझे लगता है कि यह एक ही राशि वापस ले जाएगा
उस
नहीं आप नहीं कर सकते
ठीक है
ओह  मुझे वहां एक इंजन की जरूरत है
हां बॉक्सर डोनट यात्रा खुद से करते हैं
चार घंटे
वह सही
एक घंटा
एक घंटा ताकि सात
वह सही
वह नौ उम
एक बॉक्सर के साथ संतरे का रस बनाने के लिए ठीक है और कब तक
ओह ठीक है एक टैंकर ले जाओ उह-हम
ठीक है तो दो घंटे और फिर उम ने टैंकर पर संतरे का रस डाल दिया
उम कॉर्निंग में वापस आ जाएगा कि एक और दो घंटे होगा
वह सही
ताकि
एचएम
कर सकते हैं
तीन घंटे
क्या आप ट्रैक रख रहे हैं क्या आपको पता है कि कितने घंटे बाकी हैं
उह कुल उन्नीस घंटे
ओह  यह स्पष्ट रूप से प्रतीक्षा करने के लिए काम करेगा चलो देखते हैं कि यह हाँ होगा  यह उन्नीस घंटे सही होगा जो आपने कहा था
हाँ आपकी समय सीमा क्या है
तीन बजे आह कि काम नहीं होगा
हाँ
दो घंटे लगेंगे
अभी तुम तीन घंटे में
तीन घंटे और एल्मिरा वापस जाना दो घंटे है
सही मैं मान लेता हूं कि आप फिर से एक टैंकर ले रहे हैं
उम हाँ एक टैंकर लेने के बाद संतरे का रस बना
संतरे का रस बनाने और टैंकर को लोड करने वाले संतरे को उतारने में कुल तीन घंटे लगते हैं
और फिर टैंकर वापस ओम् को कॉर्निंग में ले जाना
हाँ अब आप दस घंटे में
वापस Dansville के लिए
ग्यारह घंटे
और एवन पर वापस जाएं
उह चौदह घंटे
ताकि काम करना चाहिए
यह सही है कि आपकी समय सीमा पंद्रह घंटे रही होगी
ठीक है ताकि योजना
हम इसे निष्पादित करेंगे
क्या मै आपकी सहयता कर सकता हूँ ?
दो घंटे
दो घंटे
और फिर उन दो उम को लोड कर रहा है
संतरे के साथ
उह पाँच के अतिरिक्त तीन घंटे
उम आप कर सकते हैं क्या आप एक साथ यहाँ काम कर सकते हैं या क्या उन्हें एक जैसा करना होगा जैसे इंजन में एक ही समय हो सकता है
उह हां सभी इंजन स्वतंत्र रूप से कार्य कर सकते हैं
आप निश्चित रूप से कर सकते हैं
Dansville में मैं मानता हूं
Dansville में
अहां
um भरी हुई बॉक्सकार के साथ
उह दो घंटे
ठीक
मुझे पता नहीं है कि क्या यह संभव है कि अधिकतम संख्या में मैं दान करता हूं
उम मुझे यह गणना करने में कुछ मिनट लगेंगे कि क्या कोई अन्य योजना उपलब्ध है
ठीक है  इसलिए यह योजना है
हम इसे ईमानदारी से निष्पादित करेंगे
क्या मै आपकी सहयता कर सकता हूँ ?
ठीक है
और एवन में वापस कितना समय लगेगा
उह छह घंटे
एक अतिरिक्त घंटा
ग्यारह घंटे का एक भव्य कुल
ठीक
सही
ठीक है  तो हम देखते हैं कि हम ग्यारह घंटे स्नान करते हैं
मिमी-एचएम
तो अब
ठीक है और फिर हम एल्मिरा की यात्रा कर रहे हैं
एलमीरा भी दो टैंकरों के साथ और फिर ओम संतरे का रस बनाते हैं
एल्मिरा में
ठीक है अब हमारे पास संतरे के रस से भरे दो टैंकर हैं
उन्नीस
एचएम उम चलो देखते हैं
ठीक
हाँ
हाँ
हाँ
और ऐसा कब तक होगा
अब हम एल्मिरा में संतरे का रस भर कर खाते हैं और यह योजना में आठ घंटे का है
सही
योजना में चौदह घंटे
ठीक है चौदह घंटे और
सही
मिमी-एचएम
फिर हम विश्वासपूर्वक आपकी योजना पर अमल करेंगे
ठीक है
क्या मै आपकी सहयता कर सकता हूँ ?
और मैं दो टैंकरों को वापस एल्मिरा के पास ले जाता हूं और संतरे का रस बनाता हूं
इसलिए आपने टैंकरों को आठ घंटे लोड किया
कुल चौदह घंटे
चौदह उम ह
एचएम
एचएम
आठ घंटे
आठ घंटे
हम्म और ठीक है
एक
क्या आप एक छोटी योजना देख सकते हैं
तुरंत नहीं
hm mm कितने घंटे आपने कहा कि तेरह घंटे लग गए
कुल चौदह
मिमी में तेरह घंटे उम है
की
यह संभव है कि मैं यहाँ निर्देशों का गलत इस्तेमाल करूँ
दो टैंकरों को लोड करने के लिए
सही
वह तीन
और कुल तीन घंटे अब संभव है कि यह पढ़ा जा सके कि इसे सीधे ट्रेन पर बनाया जा सकता है और फिर आप एक घंटे बचा सकते हैं
क्या आप ऐसा कर सकते हैं
मुझे नहीं पता कि मैं दान नहीं करता हूं I मेरे पास यहां और अधिक पूर्ण निर्देश हैं ताकि इसे स्पष्ट करने की आवश्यकता हो
मिमी अच्छी तरह से
इसलिए II योजना को उह कहेगा मैं इस योजना को कहूंगा या कुछ इस बिंदु पर दोषपूर्ण होगा और हमें शायद रोकना होगा
ठीक है
क्या मै आपकी सहयता कर सकता हूँ ?
मिमी-एचएम
ठीक है और मेरे पास कोई समय सीमा नहीं है इसलिए मुझे लगता है कि यह वास्तव में मायने नहीं रखता है
यह अब बारह और ठीक है  इसलिए मैं तीन बॉक्स में जाता हूं ओह  मेरे पास केवल दो हैं ओह ठीक है  मैं डांसविले जा रहा हूं
और तीन बॉक्सकार उठाएं कि कितनी देर है
वह तीन घंटे
उह भरने में एक घंटा लगता है
ठीक है
और आपने चार घंटे कहा
मिमी-एचएम
ठीक है मेरे टैंकरों से मेरे टैंकर भरे जाते हैं  जिसमें एक घंटे का समय लगता है
हाँ
हाँ
और मुझे लगता है कि कार्य को पूरा करना चाहिए
क्या मै आपकी सहयता कर सकता हूँ ?
और दो बॉक्सकार उठाएं
वहां
ओह नो सॉरी यस
ठीक है
ठीक है
प्रतीक्षा करें कि मैं उस समय का ध्यान नहीं रख रहा हूं जो मैं हूं
हाँ लोड करने के लिए एक घंटे
सुबह पाँच बजे मेरे पास अभी भी बहुत समय है और फिर चार घंटे पहले
चार घंटे पहले
मिमी-एचएम
एवन से उम स्नान चार है
ओह  तो हम इसे बारह तक नहीं बनाते हैं  हम उम हैं
एचएम
आपको करना होगा
और फिर कॉर्निंग पर जाएं
वैसे भी यह किसी भी तरह से कोई मतलब नहीं है तो हम थोड़ा देर हो गई
और होगा
चार घंटे तो उम दो तीन तो हम सुबह सात बजे तक वहां पहुंच सकते हैं
यह संभव है एक पाने के लिए और
शायद आप एक अलग इंजन के साथ शुरू कर सकते हैं
अलग इंजन हाँ
एवन मैं मान लेता हूं कि आपको नहीं करना है
मिमी-एचएम
ठीक है और फिर मैं सीधे कॉर्निंग पर गाड़ी चला सकता हूं
मिमी-एचएम
एल्मिरा से जो फिर से कितने घंटे है
दो घंटे ताकि दो सुबह एक घंटे लोड करने के लिए
मिमी-एचएम
उस सुबह आठ और फिर चार घंटे ओह ठीक है फिर वह काम करता है और फिर हम इसे बारह कर देते हैं
um आपको संतरे का रस कैसे मिल रहा है
दो घंटे ओह ठीक है
इतना है कि और फिर एक घंटे लोड करने के लिए जो इसे सुबह तीन उह बनाता है
और फिर चार घंटे स्नान सही करने के लिए
ठीक है आप पूरे को क्यों दान करते हैं
मैं इसे अलग नहीं कर सकता
सही
मुझे ऐसा विश्वास है
उनके पास वहां संतरे हैं
मुझे लगता है कि आपको करना होगा
मुझे करना होगा
ठीक है यह जटिल हो रहा है
यह नहीं कहता है कि उन्हें एक ही समय पर आना है या सभी को एक साथ जाना है
सही है  लेकिन यह
लेकिन उन्हें दोपहर तक वहां रहना होगा
ठीक है  तो अपनी योजना से गुजरें
ठीक है
तो आपकी क्या योजना है
मेरी योजना अच्छी तरह से जाने की है पहले हम संतरे के रस पर काम करते हैं
ठीक है
मेरे पास कॉर्निंग में एक टैंकर है
मिमी-एचएम
आप बिना इंजन के टैंकर नहीं चला सकते
एक टैंकर
टैंकर को इंजन की जरूरत होती है
मुझे लगा कि एक टैंकर सिर्फ ट्रक था या यह एक है
यह उन गोल चीजों में से एक है जो एक इंजन द्वारा खींचा जाता है
इसके साथ ट्रेन का एक हिस्सा ओह मैं ठीक देखता हूं और फिर इसीलिए मैं उलझन में था
ठीक है तो हम शुरू करते हैं
एल्मिरा में शुरू करें
मिमी-एचएम
और फिर हम एल्मिरा वापस जाते हैं
ठीक है
उम तो दो घंटे वहाँ दो घंटे पहले कि चार घंटे एक घंटा भर कि सुबह पांच बजे
अच्छी तरह से अगर आप संतरे का रस बनाने जा रहे हैं तो आपको संतरे का रस लेना होगा ताकि संतरे का रस बनाया जा सके
ठीक ठीक
ठीक है तो ठीक है
इसलिए
मिमी-एचएम
ताकि सुबह के तीन बजे
इसलिए
सुबह के तीन
उस छह को लोड करने के लिए एक और घंटा
ठीक है
ठीक है
मुझे लगता है कि मैं कर सकता था
आप एक की कीमत के लिए दो भर सकते हैं
भरें
ठीक है तो मैंने ऐसा किया
इसलिए
तुमने पहले ही ठीक कर दिया
ताकि दूसरा
चार
चार घंटे यह ठीक है
और फिर लोडिंग के लिए एक और घंटे आप ट्रैक कर रहे हैं कि यह किस समय है या मुझे क्या करना चाहिए
उम तो हमें ग्यारह पर होना चाहिए मुझे लगता है
ग्यारह लेकिन वह पर्याप्त नहीं देता है अभी भी हमें स्नान करने के लिए पर्याप्त समय नहीं देता है
कारण यह है कि एक और तीन घंटे या चार घंटे क्या है
सही
इसलिए हम इसे समय पर नहीं बना सकते हैं तो देर हो सकती है
शायद हम अलग इंजन का उपयोग कर सकते हैं
ठीक है हाँ  मुझे ठीक लगता है
ठीक है  इसलिए मैं उन दोनों को एक ही समय में बाहर भेज सकता हूं
सही
दोनों इंजन एक ही समय पर जा सकते हैं
ठीक है  एक इंजन वही करेगा जो मैंने अभी कहा था और अभी संतरे का रस सही करता हूँ
सही
ठीक है
उस समय ओह शुरू होता है  लेकिन यह ठीक है हाँ मुझे इसका मतलब है कि मेरे साथ ठीक होना चाहिए
ओह वास्तव में यह नहीं है
मुझे लगता है कि यह होगा
ठीक है तो आप अंतिम योजना क्या है
ठीक है
नहीं
तब मैं ऐसा नहीं कर सकता
तीन ठीक दो अच्छी तरह से मैं ठीक लगता है और फिर मैं रास्ते में एक और उठाता हूं
ठीक है तो हम सुबह के तीन बजे
सही
ठीक है
ठीक है
उस
पाँच बजे
सुबह पांच बजे और फिर एक टैंकर को लोड किया
ठीक है
और फिर संतरे का रस भरता है
ताकि छह बजे
वह दस बजे
हाँ और
सही
ठीक है
मिमी-एचएम
ठीक है  तो यह तीन डोनट में मिलता है जिसे आप रास्ते में संतरे लेना चाहते हैं
ठीक है
ठीक है कि
ठीक है तो यह चार
ठीक है कि किसी भी समय नहीं है
ठीक है और फिर सीधे एवन पर जाएं
वह सात बजे
बारह
ठीक है
ठीक है फिर वह पूरा
दोपहर से पहले सभी डिलीवरी होनी चाहिए
स्नान
मिमी-एचएम
ठीक है
तो ठीक है  हमारे केले के साथ शुरू करते हैं
ठीक है हमारे पास एक इंजन है
मिमी-एचएम
मिमी मैं यह कैसे करना चाहता हूं ठीक है मैं इस तरह से कोशिश करता हूं और देखता हूं कि यह काम करता है या नहीं
ठीक है
और डांसविले जाओ
ठीक है  तीन घंटे लगते हैं
बॉक्सकार उठाओ
ठीक है
वे तीनों और फिर वापस चले गए
एक और तीन घंटे तो यह छह बजे है
सही लोड
मिमी-एचएम
की तीन कारें
तो यह सात बजे है
ताकि एक घंटा
और फिर उस ग्यारह को स्नान करने के लिए ड्राइव करें
वह ग्यारह बजे
ठीक है  इसलिए मैं दो टैंकरों के साथ कॉर्निंग में शुरू करता हूं
आपको एक इंजन की आवश्यकता है
ठीक है
कितने टैंकरों के साथ मुझे दो टैंकर बनाने की जरूरत है
दो
मिमी-एचएम
और फिर मैं दो घंटे Corning जाता हूं
ठीक है  तो यह दो बजे है
हाँ सही उह संतरे लोड करते हैं
तीन बजे
और दो टैंकर उठाएं  जिसमें समय नहीं लगता
सही
सही
मिमी-एचएम
और फिर वापस एल्मिरा कि
पाँच बजे
मिमी-एचएम
दस तो ठीक है जो करना चाहिए
क्या मै आपकी सहयता कर सकता हूँ ?
और यह सब दस बजे तक वहाँ पहुँच जाना चाहिए
ठीक है
ठीक है
और एल्मिरा को छोड़ दें
मिमी-एचएम
बारह बजे
ठीक है
ठीक है
कॉर्निंग पर जाएं
ठीक है
और उम लोड इतना है कि उह तीन बजे
तीन बजे
और फिर डांसविले जाएं
ठीक है  ताकि चार बजे
मिमी-एचएम
और मैं स्नान करने जाऊंगा जो चार घंटे का है
ठीक है
वह चार घंटे है
वह चार घंटे
नो डांसविले केवल तीन घंटे
ठीक है फिर मैं डांसविले जाऊंगा
ठीक है
दो बॉक्सर उठाओ
ताकि
तीन बजे
और फिर वापस जाओ
ठीक है
यह एवन है
वह छह बजे
वह छह बजे
इसलिए मेरे केले
सुबह के सात
ठीक है
क्या आपके पास वह सब है
मिमी-एचएम
ठीक है कि यह
क्या मै आपकी सहयता कर सकता हूँ ?
देखते हैं
उह सात नहीं छह घंटे
उह पांच घंटे
ठीक है  चलो
क्या मै आपकी सहयता कर सकता हूँ ?
उम देखने दो
पाँच घंटे
उह कि संतरे का रस बनाने के लिए छह घंटे का समय होगा और कुल सात घंटे
ठीक है कि यह समय पर हो जाता है मैं अब समाप्त हो गया
हाय  क्या मैं आपकी मदद कर सकता हूं ?
ठीक है
और संतरे का रस एल्मिरा में है
दो घंटे
एक घंटा
हाँ 
इसलिए
अब तक पाँच घंटे
वास्तव में यदि आप तीन टैंकरों को भरने की कोशिश कर रहे हैं
सिर्फ एक परिवहन नहीं
ओह  बस एक ठीक है
मिमी-एचएम
ठीक है
बस एक बार ठीक है तो अब पांच घंटे है कि हम वापस कॉर्निंग पर आए
हाँ
मिमी-एचएम
ठीक है और ऐसा लगता है कि तीन बजे से पहले कार्य पूरा हो जाएगा धन्यवाद
क्या मै आपकी सहयता कर सकता हूँ
ठीक है
और कॉर्निंग में आने में दो घंटे लगेंगे
मिमी-एचएम
मिमी-एचएम
और पाँच बजे एल्मिरा में वापस आएँ
हाँ
हाँ
ठीक है  इसलिए जब वह कॉर्निंग छोड़ता है तो उसे दो खाली टैंकर भी लेने होते हैं
ठीक है
हम एल्मिरा वापस जाते हैं और पाँच बजे वहाँ पहुँचते हैं
फिर संतरे के रस के दो टैंकर बनाएं
मिमी-एचएम
छह पर छुट्टी वहाँ आठ तक कॉर्निंग मिल सकती है
हाँ
और मैंने किया
क्या मै आपकी सहयता कर सकता हूँ
हां
ठीक है
ठीक है
डांसविले से
ठीक है
Dansville को खेद है
डांसविले के लिए ठीक है ठीक है
ठीक है
सही
वहां केले लाए
सही
मिमी-एचएम
ठीक है  इसलिए हमें अवोन के लिए कुछ और करने की जरूरत है
ठीक है
यह एवन है
ठीक है
सुबह नौ बजे तक
ठीक है
ठीक है
ठीक है
ठीक है तो
सही
ठीक है
सुबह नौ बजे तक
ठीक है
ओह ठीक है
ठीक है ठीक है मैं देख रहा हूँ कि आप क्या कह रहे हैं अच्छा है
ठीक है
Dansville के माध्यम से
ठीक है
सही
हां
एक
ओह  एल्मिरा में भी दो
दो एलमीरा में ओउ ओम् हम ठीक है
हाँ
ठीक है
ओह ठीक है
इसलिए
ठीक है
ठीक है
कॉर्निंग के लिए
ठीक है  तो तीन बजे हो
मिमी-एचएम
ओह ठीक है
ठीक है  इसलिए मैं सोच रहा था कि अगर हम उम करने जा रहे हैं तो हमें यह सुनिश्चित करना होगा कि हम उस ट्रेन में न चलें
मिमी-एचएम
मिमी-एचएम
मिमी-एचएम
ओह ठीक है
हां
ठीक है
ठीक है
ठीक है
तो यह बात है
और जो समय तक चलता है
सुबह नौ बजे तक
Dansville के लिए ठीक है
तो यह एवन को खाली लौट जाएगा
इसलिए हम इसे तब याद करते थे जब यह तीन बजे होता था
मिमी-एचएम
इसलिए हम अभी तक शायद ऐसा कर सकते हैं  इसलिए जो हम शायद करने जा रहे हैं वह वास्तव में डैन्सविले में इंतजार करना है जब तक कि यह अगले दिन तक न आए
सही
ठीक है
ठीक है
इसलिए यह सात पर एवन छोड़ देगा
ठीक है
हालांकि यह मार्ग थोड़ा लंबा है  फिर भी हमारे पास कोई संघर्ष नहीं है
इससे समय बचेगा
ठीक है
मिमी-एचएम
सही
इसलिए हम सुबह नौ बजे वहाँ पहुँचते हैं
ठीक है
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
ठीक है
ठीक है
उम वहाँ था
ठीक है
ठीक है
ठीक है
एक
इसलिए
हां
हां
ठीक है
ओह
ठीक है फिर मुझे कॉर्निंग राइट से गुजरना होगा
नहीं  तो हम क्या कर सकते हैं ओह अब यह केले को सही करने के लिए है
मिमी-एचएम
मिमी-एचएम
ठीक है ठीक है मैं देख रहा हूँ
हां
और फिर हम वापस स्नान करने जाते हैं
ठीक ग्यारह बजे
हाँ  ताकि दोपहर से पहले ताकि ठीक हो
अहां
ठीक है
हां
एक
हां
तो आप बस कोर्निंग में ले जाएँ
हां
एक
सिर्फ एक सिर्फ एक इंजन
ठीक है
मिमी-एचएम
और फिर हमें इसे संतरे से भरना होगा
हां
और फिर इसे स्नान के लिए ले लो
ठीक है  लेकिन हमें संतरे के रस का एक टैंकर भी चाहिए
ठीक है संतरे के रस के टैंकर के रूप में उम चलो मुझे टैंकर कोर्निंग में है
हां
हां
इसे कॉर्निंग पर ले जाएं
हां
हाँ हाँ
ठीक है
सही
ठीक है  इसलिए हमें एक बॉक्सकार की आवश्यकता है
एक
हां
कॉर्निंग के लिए
हां
एक
इसे संतरे से भर दें
हां
एक
ठीक है
और मुझे एल्मिरा को वापस लाने के लिए देखते हैं
हां
संतरे के साथ
ठीक है
और उह
और एक टैंकर
सही और टैंकर
ठीक है
और संतरे को संतरे के रस में बदल दें
हां
और फिर संतरे का रस टैंकरों में डालें
हां
ठीक है तो मुझे यह पता लगाने दें कि वे किस समय पर काम करते हैं
मिमी-एचएम
ठीक है अच्छा
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
ठीक है  जहां फिर से करने के लिए
एवन
एवन ठीक है
ठीक है तो संतरे के रस का एक टैंकर ठीक है
मिमी-एचएम
मिमी-एचएम
तो आप क्या करना चाहेंगे?
एक
एक और टैंकर ठीक है मुझे एल्मिरा से जाना पसंद है
ठीक है
एक इंजन नंबर दो की जरूरत है
ठीक है
और कॉर्निंग पर जाएं
दो ठीक है मुझे एक टैंकर लेने की जरूरत है
ठीक है अब बात
रुको
ठीक है और आप एक टैंकर उठाना चाहते हैं
सिर्फ एक
ठीक है
और फिर हमारा अगला पड़ाव एवन होगा
ठीक है अब जहां समस्या यह है कि वे टैंकर खाली हैं
दो बजे
तो हाँ  तो यह उम ले तो आप क्या करना चाहते हैं
मैं टैंकर लोड करना चाहता हूं
संतरे के साथ
मिमी-एचएम
वास्तव में
हाँ
ठीक है
ठीक है
एक
और आप क्या करना चाहते हैं
बॉक्सकार को लोड करें
ठीक है
ठीक है
ठीक है कि ओन्स को डांसविले से होकर चार घंटे लगते हैं
वह सबसे छोटा मार्ग है
स्नान के माध्यम से जा रहे यप को छह घंटे लगते हैं
ठीक है  वे एक टैंकर का अनुरोध करते हैं तो हम कैसे करते हैं
मिमी-एचएम
ठीक है संतरे के रस को संतरे बनाने में कितना समय लगेगा
एक घंटा लगता है
और फिर एक टैंकर में लोड करने के लिए
उम उस समय एक घंटे में शामिल है
ठीक है
ठीक
तो हम उम उस um टैंकर से उम उम सही ले लिया
सही
ठीक है
उम ठीक है
तो यह छह बजे है
हां
और हम एल्मिरा में
हमें एवन में यात्रा करने की आवश्यकता है कि कैसे
ठीक है
हमारा काम पूरा हो गया है
ठीक है महान
क्या मै आपकी सहयता कर सकता हूँ
तो क्या के दो बॉक्सकार
केले
केले को कहां
Corning
ठीक करने के लिए
ठीक है डांसविले सबसे छोटा मार्ग है
हां
ठीक है
तीन घंटे
और फिर हमें उह कॉर्निंग की यात्रा करने की आवश्यकता है
ग्यारह बजे
ठीक है  यह उल्लेखनीय है
महान
क्या मै आपकी सहयता कर सकता हूँ
स्नान
स्नान और दो
संतरे के रस के टैंकर
तथा
हां
Dansville के लिए
ठीक है
दोपहर बारह बजे तक
ठीक है
उह हमें तीन बॉक्सर उम प्राप्त करने की आवश्यकता है
एवॉन को उह करने के लिए ताकि हम उन्हें लोड कर सकें
अरे ठीक है ठीक है
ठीक है
मिमी-एचएम
ठीक है हमें केले लोड करने की आवश्यकता है
ठीक है
और उन्हें स्नान के लिए ले जाएं
एक
ग्यारह बजे
ठीक है
मुझे दो टैंकर लेने हैं
हां
नारंगी के रस से भरे दो टैंकरों के लिए उम
ठीक है तो आप फिर से वही करना चाहते हैं जो आप चाहते थे
एक सेकंड में मैं केवल एक ट्रेन का उपयोग कर सकता हूं या क्या मैं यात्रा कर सकता हूं
ओह  तुम वास्तव में दो उम दो इंजन हो सकता है ताकि ठीक हो
ठीक है तो मुझे लगता है कि मैं इंजन नंबर दो का उपयोग कर सकता हूं
ठीक है
ठीक है
और क्या मैं यह एक साथ कर सकता हूं
ठीक है
हां
ठीक है
इसके बाद वापस एलमिरा
ठीक है  इसलिए हमें ओह की जरूरत है हमें मुक्केबाजों की जरूरत है
सही
ठीक है
हां
हां
दो बॉक्सर के साथ
ठीक है
कॉर्निंग में जा रहे हैं
हां
संतरे लोड करने के लिए
और क्या आप भी दो टैंकरों को हुक करना चाहते हैं
हाँ
अच्छा हाँ
और फिर आप जाना चाहते हैं
संतरे का जूस बनाने के लिए एलमीरा
और टैंकरों को लोड करने में कितना समय लगेगा
ठीक है संतरे का रस बनाने में एक घंटा लगता है
संतरे का जूस बनाएं
और इसे लोड करने के लिए ताकि सुबह छह बजे तक काम किया जा सके
छह बजे
हां
ठीक है
ठीक है  इसलिए हम दोनों डिलीवरी के लिए सही समय पर मिले
जैसे हाँ
ठीक है
अच्छा
क्या मै आपकी सहयता कर सकता हूँ
ठीक है  इसलिए एक दूसरे दो टैंकरों की प्रतीक्षा करें
संतरे का रस
हां
यह एवन है
एवन ठीक करने के लिए
हां
एलमीरा को
ठीक है
रात के नौ बजे
सही
ठीक है
a
ओह  तो यह बहुत समय है
ठीक है और उम के लिए एक निर्धारित समय है
ठीक है
संतरे का रस हालांकि हमारी समस्या यह है कि अन्य सभी इंजन रखरखाव में हैं
ठीक है कि हम किस इंजन का उपयोग कर सकते हैं
इंजन नंबर दो
ठीक है ओह
और जब से केले पर एक समय सीमा लगी है  मुझे लगता है कि हमें पहले उस समस्या पर काम करना चाहिए
हां
हां
और हमें उम अवोन और जाने की जरूरत है
एक मिनट रुकिए
सुबह छह बजे
हां
एक
ठीक है  हम सुबह छह बजे वहाँ पहुँचते हैं
ठीक है
ठीक है  हम उह तीन boxcars लोड करने की जरूरत है
हां
और एल्मिरा के पास लौटें
क्या हम
हां
जो हमें देरी करेगा
नहीं
ओह हमें कॉर्निंग में दो टैंकर लेने की जरूरत है
ठीक है तो हम जो करना चाहते हैं वह यह है कि जिस तरह से हम दो टैंकर लेने जा रहे हैं
ठीक है
ठीक है उम ओह रुको एक दूसरे वे टैंकर खाली हैं  हालांकि सही
सही
ठीक है तो ठीक है तो उम ठीक है
सही
ठीक
और हम वास्तव में संतरे का रस बनाने के लिए किसी भी संतरे होगा
अरे वाह हमने लोड नहीं किया
सही
ठीक है
इसलिए
मुझे लगता है कि हमें उह की आवश्यकता है मुझे प्रारंभिक यात्रा में उम की आवश्यकता है
हां
सही
तो ठीक है
और फिर जब हम डैन्सविले जा रहे थे  तब हम उन्हें उतारे
सही
ठीक है
ठीक है संतरे छोड़ो
ठीक है
हाँ
हां
ठीक है फिर हम कॉर्निंग पर वापस जाते हैं
ठीक है
ठीक है
ठीक है
ठीक है
ठीक है और अब हम संतरे का रस बनाने के लिए एल्मिरा के मार्ग पर लौट आए
हां
उह कि एक घंटा
उम हां तो छह बजे हो
एक मिनट प्रतीक्षा करें कि मैं अब कहां हूं हम कर चुके हैं
ओह  लेकिन मुझे लगा कि हमें एवन को संतरे का रस पिलाना होगा
नहीं
ओह ठीक है
ओह यस यू राइट राइट यू
ठीक है अब हमें एवन आई सॉरी जाना है
ठीक है
ठीक है
OJ के दो टैंकरों के साथ
अच्छी तरह से एक समय सीमा थी इसलिए मुझे लगता है कि ठीक है
ठीक है लेकिन फिर हमने किया
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
ठीक है
हाँ
और अगर यह देखने के लिए एक इंजन पाने के लिए कितना समय लगेगा उम यह देखते हैं
ठीक है
तीन घंटे लगेंगे
तीन घंटे
हाँ 
ठीक है उम कि होगा
ओह वास्तव में दो
सभी में पांच घंटे हो
ठीक है और फिर स्नान के लिए कैसे जाना है
कॉर्निंग से उम
हाँ
वह दो घंटे
दो घंटे ताकि सभी में सात घंटे
हाँ  लेकिन संतरे को उतारने में एक घंटा लगता है
ओह यह ठीक है कि आठ
ओह
यह एक समस्या है
ठीक है
मुझे पता नहीं है कि क्या मैं उस पर कोई मदद दे सकता हूं या तो यह देखने के लिए कि ट्रेन पर कार्गो की किसी भी राशि को लोड करने या उतारने में एक घंटा लग सकता है
ठीक है
इसलिए यदि हम दोपहर दो बजे तक वहां पहुंचना चाहते हैं और इसमें आठ घंटे लगते हैं
इतना है कि अगर हम सुबह छह बजे छोड़ देंगे  तो यह छह अर्थ होगा
उम हाँ मुझे लगता है कि उम या हम अब छोड़ सकते हैं मुझे लगता है कि यह बात नहीं करता है उम ऐसा लगता है कि यह परिवहन के लिए समझ में आता है
उम इंजनों में अंतर हैं
नहीं  मैं सिर्फ इसे स्पष्ट करता हूं
ओह ठीक है उम मुझे लगता है कि इंजन दो
ठीक है
दो बॉक्सकार जो वहां उपलब्ध हैं
ठीक है
हाँ आप कीजिए
तुम ठीक हो उम
तो हाँ  मुझे लगता है कि निर्देश हैं मैं आपको निर्देश दे रहा हूँ मैं भी नहीं जानता
हाँ  आपने तय किया है कि योजना क्या है
ठीक
हाँ ए
ठीक है
संतरे लोड और
um दो चूंकि हम Elmira में केवल दो उपलब्ध हैं
मिमी-एचएम
ओह ठीक है
बस तुम इतना जानते हो
ठीक है  तो उम क्यों डोनट उह हम ठीक है तो डोनट उम इंजन दो क्यों लेते हैं
दो बॉक्सकार उपलब्ध हैं
मिमी-एचएम
ठीक है
उन्हें लोड करें और फिर स्नान करें
ओह ठीक है
उम और समय वहाँ नहीं अगर हम अब छोड़ दिया समय प्रभावित करेगा कि यह होगा
ओह ठीक है तो तुम अब ठीक बारह बज गए
हाँ
मिमी-एचएम
उम हां मुझे लगता है
अहां
एक
उह नहीं पाँच बजे
ठीक है  तो हाँ  मुझे लगता है कि मूल दोनों को एक ही समय में छोड़ दो मूल है
हां
ठीक है कि वहाँ तीन बजे हो जाता है मुझे खेद है कि मैं थोड़ा धीमा हूँ
नहीं  ठीक है कि तुम मुझसे ज्यादा जानते हो
उह वास्तव में नहीं
ठीक है कि ठीक है
इसलिए
इस तरह दो बजे से पहले
मुझे लगता है कि आपने सेट किया
हां उम मैं अब समाप्त हो गया
क्या मै आपकी सहयता कर सकता हूँ
ठीक है
एक
सही
एक
तो देखते हैं
एक तीन
तीन हाँ कि मुझे क्या मतलब था ओउम तो चलो उम देखने दो
चार घंटे
तीन घंटे
ठीक
ठीक है
एक
ठीक है
ताकि उह लगेगा लेकिन कोई चार घंटे सही नहीं हैं
ओह यह दो
ठीक है
और फिर उम उस डान्सविले पर ले जाता है
ठीक है
और वह कितना समय ले
चार बजे ठीक है उम
ठीक है
और फिर एवन पर वापस जाएं जो आठ घंटे लगते हैं वह सही है
हाँ
ठीक है कि आठ घंटे के लिए हाँ
अहां
और फिर डान्सविले पर जो ले
एक घंटे में आप दस बजे वहां पहुंचेंगे
ओह हम ठीक दस बजे वहाँ पहुँचेंगे
अहां
ठीक है  कोई अतिरिक्त जानकारी है जो मुझे याद आ रही है
मिमी-एचएम
हाँ
ठीक है  क्योंकि सभी कार्गो सुबह दस बजे तक आने चाहिए
अरे हां
ठीक है
ठीक है
इंजन एक के साथ
रुकिए
ओह  वे दोनों सुबह दस बजे वहाँ पहुँचेंगे
हाँ
मैंने गलत जोड़ा
ओह ताकि ग्यारह में वहाँ मिल जाएगा
हाँ
ओह ठीक है तो हाँ मुझे लगता है कि एकमात्र विकल्प है
सही
ठीक है उम मैं अब समाप्त हो गया
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
उम चलो देखते हैं उह
दो घंटे
दो घंटे उम
ठीक है  इसलिए मुझे लगता है कि मुझे ओम लेना पसंद है और टैंकर केवल संतरे का रस लेते हैं
ठीक है वे संतरे नहीं ले सकते
हाँ ठीक है उम
दो घंटे
एक
ठीक है  आपको उनमें से एक के बारे में एक घंटे के पीछे भेजना होगा  दोनों एक साथ यात्रा नहीं कर सकते
अरे हाँ
जब तक आप उन्हें एक दूसरे से नहीं जोड़ते
uh-huh um I उन्हें एक दूसरे से जोड़ सकते हैं
हाँ
बॉक्सकार के साथ भी
मेरा मानना है कि जब तक बॉक्सकार भरे हुए हैं
ठीक है  मैं ऐसा करता हूं
ठीक है
और फिर उम उन्हें किसी भी चीज़ को डिस्कनेक्ट करने में समय लगता है या ऐसा कुछ भी
नहीं है कि किसी भी समय नहीं है
जहां इंजन तीन उह
ठीक है
ठीक है
ओह एक घंटे में तो समय
अहां
एक हाँ
ठीक है
ठीक है हम उम उस एक को याद नहीं कर सकते
हो सकता है कि किस समय वाह um नौ दस ग्यारह
ओके ओके ठीक है
ठीक है
ठीक है
um अब क्या समय होगा
ज़रूर
या आप दूसरे तरीके से चाहते हैं
किसी भी तरह से
ठीक है
मिमी-एचएम
यह वही है जो आप करना चाहते हैं
साथ में
अरे हाँ ओके ठीक है
ठीक है
ठीक है  तुम एल्मिरा वापस क्यों जाना चाहते हो
ठीक है  तो वे वहाँ रहें
हाँ
ठीक है
ऐसा न करें
वे वहाँ हैं
उन्हें करना होगा
हाँ
ठीक है
मैं सिर्फ यह स्पष्ट करना चाहता था
ठीक है
और दूसरा
तथा
अन्य दो सुबह पांच बजे हो सकते हैं
ठीक है
ठीक है क्या मैं ट्रैक चला सकता हूं मैं विपरीत दिशा में ट्रेनों को सही दिशा में चला सकता हूं
नहीं
यह असंभव है
मुझे देखने दो यह इस बात पर निर्भर करता है कि समय कैसे काम करता है मुझे एक मिनट
ठीक है
मिमी मुझे देखने दो
मुझे नहीं लगता कि आपको किसी भी समय अनाज के खिलाफ चलने की आवश्यकता है
अहां
ठीक है
अहां
अहां
पाँच से
यह एल्मिरा में वापस हो सकता है
सही
और पांच um इंजन से दो को सात से जाने के लिए लोड किया जा सकता है
यह एल्मिरा में वापस आ गया
ठीक है तो
ओह उम्म रुको और इंजन एक प्राप्त करने के लिए
और फिर उम इतना है कि वहाँ बारह तीन से नौ दस नहीं मिल सकता है
ठीक है
मिमी-एचएम
उम हां आप कर सकते हैं
इसलिए आप यह चाहते हैं
और यह नौ बजे तक सही रहेगा
हाँ
मिमी-एचएम
हाँ यही है
ठीक है मैं अब समाप्त हो गया
क्या मै आपकी सहयता कर सकता हूँ
ठीक है
उम और यहाँ देखें उम
उम मुझे देखने दो
क्या आप उन्हें रास्ते में लोड करना चाहते हैं
नहीं
ठीक है  यह या तो आपको आठ घंटे लग सकता है या आपको जिस रास्ते पर जाना है उसके आधार पर आपको छह घंटे लग सकते हैं
मिमी-एचएम
ठीक है तो हम डांसविले से गुजरना चाहते हैं
ठीक है
उम और हमें आधी रात को निकल जाना चाहिए
ठीक है
इसलिए जहाँ भी आप उन्हें शुरू करना चाहते हैं
ठीक
दो घंटे लगते हैं
ठीक है
उम कि काम करेंगे
ठीक है महान मैं अब समाप्त हो गया हूं
क्या मै आपकी सहयता कर सकता हूँ
ठीक है और अगर यह रास्ते में कॉर्निंग में बंद हो जाता है
क्या यह कॉर्निंग और लोड को रोकने की आवश्यकता है
हाँ यह करता है
उम इतना है कि या तो
ओह वास्तव में एक दूसरे उम पर पकड़ है
um ठीक है नहीं यह सीधे एवन जाना चाहता है
इससे कोई फर्क नहीं पड़ता कि यह किस रास्ते पर जाता है  यह छह घंटे के मार्ग पर जा सकता है
क्या एवन के लिए सीधे जाने की जरूरत है
ठीक है
और फिर उस एवन को ले जाओ
ठीक है
तो उम
ठीक है
उम और कहा कि आप दो घंटे लगेगा
हाँ
ठीक है  क्या आप इसके साथ एक टैंकर लेना चाहते हैं ताकि आप कर सकें
हा करता हु
मिमी-एचएम
मिमी-एचएम
ठीक है और यह नारंगी के रस में संतरे को बदलने में कितना समय लेता है
एक घंटा लगता है
अहां
ठीक है और फिर हमें इसे एवन तक ले जाने की आवश्यकता है
ठीक है
और हम कितने बजे वहां पहुंचेंगे
ठीक है
सही
मिमी-एचएम
आप दोपहर को वहाँ पहुँचेंगे
ठीक है  हम देखते हैं कि हमें एक छोटा मार्ग उम लेने की जरूरत है
वह यह है कि लक्ष्य क्या है
ओह ठीक है
और इसे तीन से कॉर्निंग पर ले जाएं
ठीक है
एक
आप दो चीजें चला सकते हैं एक ही समय में आपको जरूरी नहीं कि एक करना है और फिर दूसरे को करना है
ठीक है
आप केले पाने पर भी काम कर सकते हैं
ओह ठीक है मैं देख रहा हूँ
एक ही समय में
ठीक है कि दोपहर हो
कहाँ से
एल्मिरा से
ठीक है  आपको लगभग एक घंटे पीछे चलने की आवश्यकता है
ठीक है
अन्य इंजन
यह ठीक है
तो यह एक पर छोड़ जाएगा
एक
ठीक है
अगर
ठीक है  तो कभी बुरा मत मानना
ठीक है
इसलिए
एलमीरा से छुट्टी
ठीक है
ठीक है कि दोपहर में हो मुझे यकीन है कि उन गाड़ियों को पहले एक दूसरे में चलाने जा रहे हैं
ठीक है
ठीक है  इसलिए यह छह बजे से दोपहर छह बजे तक निकल रहा है जो कि वहाँ के आसपास है
मिमी-एचएम
लेकिन यह दूसरी दिशा में जा सकता है जिसे आप स्नान के माध्यम से भेज सकते हैं
ठीक है
ठीक है
ठीक है
ठीक है मैं अब समाप्त हो गया हूं
क्या मै आपकी सहयता कर सकता हूँ
अगर बॉक्सकार उतने ही उतने ही उतारे जा सकते हैं  जितने कि उतारे जा सकते हैं और अगर वे लदे हुए हैं तो तीन ले जा सकते हैं
ठीक
ठीक है
केले का भार लेने के लिए
ठीक है जो कि आपका अंतिम लक्ष्य है
ठीक है
ठीक है
इसमें एक घंटा लगेगा
ठीक है उम और इसलिए पूरे मार्ग को कितना समय लगेगा
मिमी-एचएम
जिसमें छह घंटे लगेंगे
ठीक है
ताकि सुबह छह बजे वहाँ पहुँच सकें
और फिर आप केले को लोड करना चाहते हैं
मिमी-एचएम
और इसलिए कि सुबह सात बजे से लोड किया जाए
ठीक
ठीक करने के लिए
हाँ
ठीक है
ठीक है और कितने बजे वहां पहुंचेंगे
ठीक है उम और इसे अनलोड करने में कितना समय लगता है
उम यह मुझे लगता है मुझे लगता है मुझे लगता है कि यह एक घंटे हाँ लेता है लगता है
ठीक है उम यहाँ um मिमी देखते हैं
एक घंटा
ठीक है उम नहीं देखने दो
ठीक है  आपको दोपहर तक उन्हें वहां रखना होगा
सही है और संतरे भी
जैसा
सही
ठीक है
ओह  ठीक है आपको यह सब एक इंजन राइट के साथ करने की आवश्यकता है
सही
मिमी-एचएम
उम मुझे एक घंटे लगते हैं मेरा मतलब है कि ग्यारह हाँ मुझे लोड होने में एक घंटा लगता है
उह ओह-
दोपहर तक लोड नहीं किया जाएगा
हाँ सही
अब ठीक है
सही
ठीक है उम चलो यहाँ देखते हैं उह
मिमी-एचएम
सीधे डांसविले जाएं
सही
ठीक है वे तीन बजे वहाँ पहुँचेंगे
ठीक है और
ठीक है
ठीक है
फिर आप संतरे लोड करना चाहते हैं
ठीक है कि सुबह पांच बजे तक लोड किया जाएगा
मिमी-एचएम
एवन में हम कितने बजे पहुंचेंगे
आप सुबह नौ बजे होंगे
ठीक है और वह शायद
एसी क्योंकि यह तुम्हें ले जाएगा
हाँ  यह बहुत लंबा भी लगेगा
हाँ
ठीक करने के लिए
एचएम वहाँ hm उम है
मुझे देखते हैं कि आप एल्मिरा को छोड़ना चाहते हैं
मिमी-एचएम
दो मुक्केबाजों के साथ
सही
मिमी-एचएम
हम
हमें दो बॉक्सकार लेने की जरूरत है
ठीक है
ठीक है और केले पहले से ही सात द्वारा लोड किया जाएगा
नहीं  उन्हें आठ पर लोड नहीं किया जाएगा
आठ पर लोड किया गया और डांसविले को वापस आने में कितना समय लगता है
तीन घंटे
ठीक है और उम तो वे दोपहर तक उतार दिया जाएगा
हाँ
ठीक है मैं अब समाप्त हो गया हूं
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
ठीक है आपको ऐसा करने के लिए एक इंजन की आवश्यकता है
ठीक है
सिर्फ एक
तीन बॉक्सर
हाँ
ठीक है उन तीनों ने सब ठीक किया
हाँ
और फिर आप चाहते थे कि आप उन्हें कहां ले जाना चाहते हैं
क्या मैं उन्हें स्नान करने के लिए ले जा सकता हूं
ठीक है
एक अलग समय पर टैंकर प्राप्त करें
um आप चाहें तो कर सकते हैं
हाँ
उह यह सब करने के लिए आपको किस समय स्नान की आवश्यकता है
हर समय क्या करता है
उम यह मायने नहीं रखता है
यह कोई समय सीमा नहीं है
नहीं
मैं भी समय का ट्रैक रखना चाहिए क्योंकि यह सही मायने नहीं रखता है
सही
ठीक है आप ऐसा कर सकते हैं
ठीक है
ठीक है
फिर मैं नहाने के लिए वापस जाने वाला
ठीक है
हाँ
और आपको बस इतना करना है
हाँ
क्या मै आपकी सहयता कर सकता हूँ
ठीक है
वहाँ पर दो मुक्केबाजों के साथ
क्या आप उन्हें नारंगी गोदाम में लोड करना चाहते हैं
हाँ  मैं उन्हें नारंगी गोदाम में लोड करने वाला हूं
आपको उन्हें जानने के लिए उन्हें लोड करने में एक घंटा लगता है
ठीक है
um नहीं यह उन्हें कनेक्ट करने में किसी भी समय नहीं लेता है उन्हें बस चीजों के साथ लोड करने में समय लगता है
ठीक है
ठीक है  प्रत्येक बॉक्सकार को लोड करने में एक घंटा लगता है
मिमी-एचएम
ठीक है
ठीक है तो मैं उन्हें नहाने के लिए ले जाऊंगा
ओह
ठीक है
तो यह आप सभी को समय पर ठीक है
के लिए और फिर उन्हें वहाँ संतरे के साथ लोड
ठीक है  एक मिनट रुकिए  मुझे यकीन है कि आप यहाँ लाइन में किसी के साथ नहीं जाने देंगे
ठीक है
एक
ओह
यदि आपने इसे अभी किया है तो आप इसे मुझे देख सकते हैं
क्या यह चार घड़ी या कुछ और जैसा है या मैं कर सकता हूँ
मिमी-एचएम
उन पर संतरे के साथ
मिमी-एचएम
सही है  लेकिन आपके पास समय में होगा
ठीक है
ठीक है  यह वास्तव में एक ही समय पर छोड़ना होगा क्योंकि आप इसे उसी समय ट्रैक पर नहीं कर सकते हैं
ओह
ठीक है
हालांकि शायद काम है
हाँ
क्या आप कह सकते हैं कि फिर से मुझे खेद है
मिमी-एचएम
दूसरे वाले पहले से ही ट्रैक से बाहर हैं
सही
और मैं कॉर्निंग पर जाता हूं
और अच्छी तरह से मैं सिर्फ वहाँ से स्नान करने के लिए जा रहा हूँ लेकिन मैं वहाँ पहुँचने वाला हूँ
ठीक है
अच्छा ठीक है तो मैं बस यही करूंगा कि मैं सिर्फ पहले पांच करूं
सही
क्या मै आपकी सहयता कर सकता हूँ
हाँ  मुझे कुछ केले देने के लिए जाने की आवश्यकता है
ठीक है
मिमी-एचएम
आप बस केलों को छोड़ते जा रहे हैं जैसे आप जा रहे हैं
सही मुझे दान नहीं करना है
और एल्मिरा में
और एलमीरा में एक
ठीक है
ठीक है
अगर आपको पसन्द है
ठीक है
क्योंकि मैं वहां एक टैंकर लेने जा रहा हूं
ठीक है
और मैं उन्हें संतरे का रस पिलाता हूं
ओह ठीक है आप ले जा सकते हैं
उम लेकिन आप तो आप boxcars की आवश्यकता होगी
ओह  तो आपको एक बॉक्सकार की आवश्यकता है
ठीक है तो दो बॉक्सकार दो टैंकरों के बराबर होते हैं
संतरे का रस और संतरे
उह हाँ
ठीक है
ठीक है
मेरे साथ उस पर दो मुक्केबाजों के साथ
ठीक है
ठीक है
ठीक है
और मैं दो टैंकर लेने जा रहा हूं
उसके बाद डैंसविले
ठीक है
इसके बाद एवन
इतना अच्छा अधिकार
हाँ  आपके पास इसे करने के लिए चौबीस घंटे थे
हाँ
हां
ठीक है फिर तुम ठीक हो
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
ठीक है
नहीं नहीं नहीं नहीं मैं एल्मिरा में शुरू नहीं करने वाला हूं
ठीक है
ठीक है
और कॉर्निंग से मैं दो टैंकरों के साथ जाने वाला हूं
और मैं अपने दो टैंकरों से संतरे का रस बनाने जा रहा हूं
और फिर मैं अपने दो टैंकरों के साथ एलमीरा से जाने वाला हूं
मिमी-एचएम
मैं एवन में समाप्त करना चाहता हूं
आप एवन में ठीक चाहते हैं
उम मात्र एक सेकंड
मिमी मुझे वहाँ एक बजे होना है
ठीक है
इसलिए
मुझे लगता है कि मैं ओह ले जाऊंगा जो काम करेगा
हम्म
सही
ठीक है
ठीक है
मैं सिर्फ यह स्पष्ट करने की कोशिश कर रहा हूं कि आप क्या कर रहे हैं
अहां
अच्छा है कि काम करेगा
उम चार ताकि यह चार घड़ी बना देगा
अच्छी तरह से मैं एवन से शुरू करने की कोशिश कर सकता था
मुझे लगता है कि तीन चार नौ ठीक है कि उम काम कर सकते हैं
ठीक है
ओह
ठीक है
ठीक है
ठीक है आप ठीक एक बजे वहां पहुंच जाएंगे
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
हाँ
एक घंटा
दो घंटे है
ठीक है
ठीक है
ठीक है  तुम ग्यारह बजे हो
मिमी मैं यह सब सामान एक ही समय में कर सकता हूं
मिमी-एचएम
ठीक उसी समय जब मैं एल्मिरा में शुरुआत करना चाहता हूं
ठीक है
ठीक है
ठीक है  आप सुबह पांच बजे होंगे
ठीक है
ठीक है कि ग्यारह बजे भी वहाँ हूँ
ठीक है
इसलिए आप सभी सेट करें
हां
हैलो  मैं कैसे आपकी मदद कर सकता हूं
ठीक है कि यह सात बजे होगा
हाँ
अगर अभी बचा है
ठीक है और यात्रा वापस एक और सात घंटे की होगी
um नहीं रास्ते पर वापस यह केवल छह होगा क्योंकि आपको लोड करने की आवश्यकता होगी
भार
लेकिन आप Elmira पर जब से आप की जरूरत है
यह रूपांतरित होता है
आपको बदलने की आवश्यकता है और इसमें एक घंटे का समय लगता है इसलिए यह सात घंटे तक वापस रहता है
ठीक है तो इस बारे में एक दूसरे के लिए सोचें जो कि मुझे लगता है कि यह पर्याप्त समय में बना देगा
बारह चौदह और तीन ठीक है
मुझे लगता है कि यह करने का एक तरीका होगा और
क्या मुझे यह सबसे अच्छा रास्ता चुनना चाहिए या सिर्फ एक
उम बस काम हो गया
ठीक है
महत्वपूर्ण बात है
एक
आपको क्या करने की आवश्यकता है जो आप करने की कोशिश कर रहे हैं
ठीक है
अब आधी रात है
ठीक है
ठीक है तो
आप अपने रास्ते पर कॉर्निंग में एक टैंकर उठा सकते हैं
हाँ  लेकिन क्या आप एक ही ट्रेन में दो चीजें कर सकते हैं
हाँ  आपके पास तीन लोड हो सकते हैं
ठीक है फिर ऐसा करो
ठीक है
ठीक है
ठीक है
एक टैंकर को स्थानांतरित करने में कितना समय लगता है
उम कि किसी भी समय संतरे का रस बनाने में एक घंटा नहीं लगता है
ठीक है
दो बजे किस समय पहुंचना चाहिए
हाँ
तो यह करो
ठीक है
एक किया
क्या मै आपकी सहयता कर सकता हूँ
हाँ एक
ठीक है
एक
इंजन तीन भी वहां भेजें
ठीक है कि इसे लगभग एक घंटे बाद छोड़ना होगा ताकि यह पहले इंजन में चले जाए
हाँ 
ठीक है
ठीक है
ठीक है
आप फिर से डन्सविल वापस जाना चाहते हैं
हाँ
उह तो नौ बजे वापस आ जाएगा
एक
ठीक है  तीन घंटे हर तरह से
ठीक है  यह बारह से पहले वहाँ पहुँच जाएगा
उम हां यह होगा
मेरा मतलब है दोपहर ठीक है फिर ऐसा करो
ठीक है
आपने बताया है
सही
ठीक है
ठीक है  यह सुबह आठ बजे होगा
ठीक है मैंने कब तक एवन के बारे में गलती की
चार घंटे तो यह ठीक है केले लेने के लिए
ठीक है  किसी भी समय आप कुछ भी लोड करना चाहते हैं
यह एक घंटा लेता है
मुझे पता है
छः घंटे
छह घंटे और लोड करने के लिए होगा
वह सात होगा
ग्यारह बजे
ग्यारह बजे ठीक है कोई समस्या नहीं सोचा था कि एक समस्या थी
ठीक है
इसलिए मैं कूद रहा हूं
लेकिन वहाँ अपने संतरे का रस अब Coring पर है क्या आप समझते हैं कि मैं क्या मतलब है
उम हां तुम एक
इंजन तीन से इसे परिवर्तित किया
ठीक है और हाँ यह मिल सकता है
और इसे कॉर्निंग में लाया
और फिर वहां से डैनविल जाने के लिए
ठीक है तो अच्छा है
ठीक है कि आपको क्या करना है
उम क्या तुम समझ गए कि मैंने क्या कहा
मैं समझ गया कि आपने क्या कहा था  लेकिन मुझे पता है कि आपका अंतिम लक्ष्य क्या है  इसलिए मैं जानता हूं कि आपने इसे हासिल किया या नहीं
ठीक है
दोपहर तक
ठीक है
क्या मैं सफल हुआ हूं
एक
हाँ आपके पास
फिर मैं कर रहा हूँ
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
नमस्ते उम
मुझे लगता है कि um इंजन दो लोड अप और कुछ पर कोई समय की आवश्यकता नहीं है
उम इसे छह घंटे लगेंगे
छह घंटे उम
ठीक है
ठीक है
एक पर
ठीक है
आप ऐसा कर सकते हैं
आप उन्हें अनलोड कर सकते हैं लेकिन इसमें एक घंटा लगेगा
ठीक है फिर भी
हाँ
शाम चार बजे
शाम चार बजे
मिमी-एचएम
कोई समस्या नहीं है कि यह बॉक्सकार स्विच करने के लिए समय लेता है
नहीं  यह नहीं है
ओम संतरे के रस को संतरे के रस के दो भार को चुनता है
उम आप संतरे के रस का भार नहीं उठा सकते हैं  आपको संतरे लेने होंगे
संतरे
संतरे
आप संतरे लोड करना चाहते हैं
भार संतरे कृपया
ठीक है
और फिर एलमीरा की ओर रुख करें
हाँ एक घंटा
ठीक है
ठीक है um वास्तव में संतरे के रस के लिए कोई समय की आवश्यकता नहीं है इसलिए um मैं अपना सुंदर समय ले सकता हूं
ठीक है
तो उम
नहीं  मैं केवल तीन ही हो सकता हूं
यदि टैंकर खाली हैं तो यह महत्वपूर्ण नहीं है
ओह मैं ऐसा कर सकता हूं
मिमी-एचएम
ठीक है
संतरे का रस और फिर स्थानांतरण
सही है और छह घंटे लगते हैं इसलिए यह सुबह चार बजे होगा
ठीक है वह अच्छा है
मैंने किया अब मैं समाप्त हो गया
क्या मै आपकी सहयता कर सकता हूँ
अभी नहीं
ठीक है
ठीक है
दो बॉक्सर
हाँ
ठीक है
या वास्तव में
कितने सात बॉक्सर मुझे जल्दी करना है
कब तक यह उम मैं नहीं ले जाएगा अभी मुझे चिंता नहीं है
ठीक है
और यह अब आधी रात है जैसा कि आप जानते हैं इसलिए मैं आपको बताता हूं
धन्यवाद
एक
यह जानकर हमेशा अच्छा लगा
हाँ
मिमी-एचएम
दो बॉक्सर
उम तीन भी हो सकती है
ठीक है
और um फिर वहां से Corning um पर जाएगा
तो वहाँ जाने के लिए ट्रेन कुल पाँच होनी चाहिए
उह हाँ
एल्मिरा पांच है और इसे फिर से करना होगा
मिमी-एचएम
वह पाँच घंटे हाँ
ठीक है  तो यह दो यात्राएं होती हैं  जो कुल चार बॉक्सकार के द्वारा की जाती हैं
हाँ  करो
ठीक है  इसे तीन बॉक्सकार मिले
रुको ठीक है  मैं अभी भी इंजन दो बात कर रहा हूं
ओह इंजन दो
इंजन दो
ठीक है
ठीक है
यह नौ बजे तक कर सकता है
और आप उन को अनलोड करना चाहते हैं और फिर कॉर्निंग पर जाएं और दो और लोड उठाएं
इसलिए
आप ऐसा सात बजे तक नहीं कर सकते
कुंआ
नौ तक मुझे देखने दो
एक
सुबह नौ बजे तक
ओह  हाँ  मैं उस पर काम कर रहा हूँ
ओह ठीक है
ठीक है
पाँच पर है
अहां
ठीक है  ऐसा नहीं कर सकते अगर आपने इसे फिर से किया तो यह दस घड़ी सही होगा
उह कुछ और लोड करें यह ग्यारह बजे वहां वापस होगा
नहीं
इसमें चार घंटे लगेंगे
कोई समय नहीं
um यह इस बात पर निर्भर करता है कि आप जिस रास्ते पर गए थे  उसके आधार पर चार घंटे या छह घंटे लग सकते हैं
उह स्नान करने के लिए जाना आवश्यक है
आपको अपने रास्ते पर स्नान करने की आवश्यकता है यह छह घंटे होगा
मिमी-एचएम
फिर एक और
फिर वहाँ से एलमीरा तक दो घंटे
ठीक है  तो यह उस समय होगा जो उस समय तक आ जाएगा
ठीक है कि दो भार सही होंगे
सही
ठीक है तो भेजें ठीक है यह शुरुआत इंजन तीन में किया जाना चाहिए था
मिमी-एचएम
सही
फिर संतरे उठा रहे हैं
अहां
कॉर्निंग पर
और फिर एल्मिरा जा रहा है कि कब तक ऐसा किया जाएगा
यह सुबह सात बजे होगा
पाँच बजे
ठीक है तो
मिमी-एचएम
ठीक है तो तुम मिल गए
और यह सब किया जाएगा
ठीक है कि तब यह समस्या हल हो गई कि मैं अब समाप्त हो गया हूं
क्या मै आपकी सहयता कर सकता हूँ
दो बॉक्सर पर पकड़
मिमी-एचएम
केले की
सही
कॉर्निंग के लिए
ठीक करने के लिए
सही है तो मुझे लगता है कि मैं चाहता हूँ
आधी रात से
आधी रात तक मिमी-एच.एम.
ठीक है
और अभी ग्यारह बजे हैं इसलिए हमें ऐसा करने में तेरह घंटे लगे
ठीक है
क्या मैं सही हू
हाँ
हां
हम कहीं भी शुरू कर सकते हैं
कहीं भी हम चाहते हैं
ठीक है कि शायद ठीक शुरू करने के लिए सबसे अच्छी जगह हो
सही
ठीक है
और फिर उम हम इसे कॉर्निंग पर ले जाते हैं
ठीक है  अब एक मिनट रुकिए  हमारे पास अभी तक कोई केला नहीं है
सही
सही
यह थोड़ा लंबा है
ओह यह है
क्या हम जा रहे हैं हम कोर्निंग में समाप्त हो रहे हैं
हाँ  तो ठीक है
ठीक है
स्नान करने के लिए उह से नीचे जा रहा है
यह एक घंटा तेज है
ठीक है तो यह अच्छा लगता है कि हम ऐसा करते हैं
ठीक है  ताकि उह दस ग्यारह बारह तेरह घंटे ले जाए
ओह  यह ठीक है
हाँ
तो हम अभी शुरू करने के लिए
सही
ठीक है
ग्यारह बजे तक हाँ ठीक है
मिमी-एचएम
ठीक है
ठीक है
क्या मैं आपकी मदद कर सकता हूं
ठीक है
इसलिए मुझे बॉक्सकार लेना है
और देखते हैं कि क्या हम बाथ में शुरू करते हैं
और मुझे देखने दो मुझे लगता है मुझे पता नहीं है कि हम स्नान पर शुरू कर सकते हैं
मिमी-एचएम
ओह  मुझे आपको बताना चाहिए कि आप केवल एक समय में तीन लोड किए गए बॉक्स को खींच सकते हैं
हाँ
ठीक है
ठीक है अच्छा लगता है देखते हैं कि अगर
बढ़िया है
मैं देखना चाहता हूं कि क्या हमारे पास पर्याप्त समय है
ठीक है
इसलिए हम एवन में शुरू करते हैं
मिमी-एचएम
और स्नान करने के लिए चार घंटे लगेंगे
मिमी-एचएम
एवन को वापस पाने के लिए एक और चार घंटे
ठीक है
उम्म और फिर तीन घंटे में डन्सविल पहुंचने के लिए
हाँ
ताकि आठ नौ दस ग्यारह और फिर उम
हमें संतरे प्राप्त करने हैं
और फिर हम वापस जाते हैं
फिर हम कोर्निंग यस राइट इलेवन बारह तेरह पर जाते हैं ताकि तेरह घंटे
मिमी-एचएम
ठीक है
और हम चाहते हैं कि जब हमारा परिष्करण समय था
दस ऐसा है जो इतना नहीं कि पर्याप्त समय सही नहीं
मिमी-एचएम
सही
इसलिए हमें दाढ़ी बनाने की जरूरत है
तो वहाँ कुछ अच्छी तरह से हम देखते हैं
उम देखने दो
एचएम
जहां हमारा समय खो रहा है
मिमी
उह जब हम
मुझे पता नहीं है क्योंकि मैं उससे थोड़ा कम समय का अनुमान लगाता हूं
सही
अच्छी तरह से हम अन्य इंजनों का भी उपयोग कर सकते हैं
ओह
ओह
ठीक है  मैं एक ही समय में दो अलग-अलग जगहों पर कैसे हो सकता हूं
नहीं  यह नहीं है कि हम सिर्फ एक बना रहे हैं
मैं मैनेजर हूं
सही
ठीक है
नारंगी मार्ग
ठीक है
ठीक है
हां
ठीक है
इतना है कि केले लेता है
लंबे समय तक
छह घंटे लगते हैं
मिमी-एचएम
बॉक्सकार के साथ वापस आने के लिए तीन घंटे
मिमी-एचएम
वह छह घंटे
मिमी-एचएम
और फिर um को लोड करने के लिए एक घंटा
ठीक है
सात घंटे और फिर तीन घंटे वापस इसलिए ताकि दस घंटे काम हो सके
ठीक है
और फिर उम
फिर उसी समय
मिमी-एचएम
मिमी-एचएम
दो घंटे उह लोड हो रहा है कि Corning करने के लिए जा रहा है
मिमी-एचएम
सही
एक घंटे के लिए उह
मिमी-एचएम
तीन घंटे और फिर डांसविले जाना चार घंटे ठीक है ताकि ठीक हो
ठीक है
महान
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
ठीक है तो
ठीक है
हमारे पास दो दो केले हैं
ठीक है
और एक नारंगी नारंगी का एक भार
एक
हाँ
संतरे का रस या संतरे
संतरे
संतरे
Dansville के लिए
और यह सब Dansville जाना है
Dansville के लिए
ओह हम्म देखते हैं
अब मैं उलझन में हूँ
संतरे तो हमारे पास है
अरे ठीक है आगे बढ़ो
कोई खेद नहीं है
ठीक है  मुझे एक इंजन मिला है
ठीक है
नारंगी गोदाम में जाएं
ठीक है
अब चूंकि मैं केवल एक इंजन का उपयोग कर सकता हूं
मुझे पता है मैं उपयोग करता हूं मैं उन्हें छोड़ देता हूं और मेरे पास एक इंजन उपलब्ध है
ठीक है
ठीक है
अच्छी तरह से हम केवल हम पहले से ही एक बॉक्सकार है
ठीक है
या हम इसे छोड़ सकते हैं
ज़रूर
या वास्तव में नहीं  मुझे खेद है कि बॉक्सर को छोड़ना बेहतर होगा
क्या यह ठीक होगा
और दो अनलोड दो खाली बॉक्सकार उठाएं
हाँ
यह अधिक प्रभावी होगा क्योंकि तब वहां मेरे कार्यकर्ता सिर्फ अनलोड कर सकते थे
ठीक उसी समय
सही
ठीक है
सही
ठीक है
तो इसलिए आप एक इंजन लेने वाले हैं
मिमी-एचएम
कि सही
सही
ताकि उह को कॉर्निंग करने में दो घंटे लगें
ठीक है
लोड करने के लिए एक घंटा
ठीक है
ठीक है कि चार घंटे
इतना कि चार घंटे और फिर हम हाँ लेते हैं हम दो नए नए उह खाली बॉक्सकार लेते हैं
मिमी-एचएम बॉक्सकार
एवन पर जाएं
मिमी-एचएम
तीन घंटे लगते हैं
ठीक है
लोड जो एक लेता है और फिर वापस आता है ताकि तीन
उसी तरह
चार उह पांच छह सात सात घंटे
मिमी-एचएम
और यह आधी रात और इसलिए सभी में उम ग्यारह घंटे लगते हैं
ओह
इतना सही है
ठीक है
वह उम अच्छा है
बहुत बहुत धन्यवाद
आप का स्वागत है
क्या मै आपकी सहयता कर सकता हूँ
मिमी-एचएम
इसलिए मुझे इसे और सामान को निचोड़ना होगा
मिमी-एचएम
इसलिए हमारे पास ग्यारह घंटे का इंतजार है  सही है कि हमारे पास तेरह घंटे नहीं हैं
किस समय वहाँ पहुँचना है
एक बजे तक उम
इसलिए हमारे पास तेरह घंटे हैं
हाँ
ओह  यह सही है कि आप एक बार में तीन से अधिक नहीं ले जा सकते
सही
ठीक है  तो मुझे दो मिले
अच्छी तरह से आप इसे लोड किए गए बॉक्स को ले जा सकते हैं  आप जितनी चाहें उतनी खाली चीजें खींच सकते हैं
हुह ओह ठीक है
बस भरी हुई
ठीक है
और मैं अपने संतरे का रस बनाने के लिए वहां दो टैंकरों का उपयोग करता हूं
ठीक है
और तब मैं
ओह  एक मिनट रुकिए
एक मिनट रुकिए
ओह
ओह  ओ जे फैक्ट्री में
सही
ठीक है  टैंकरों का इससे क्या लेना-देना है अब क्या मैं इसका इस्तेमाल करता हूं
उम हाँ कि तुम कैसे संतरे का रस ले
तो तुम
ओह माय गॉड ठीक है तो मुझे वहाँ जाना है और वापस और वहाँ और ठीक है
आप खींच सकते हैं जैसे मैंने कहा कि आप उतने ही अनलोड किए गए चीजों को खींच सकते हैं जितना आप चाहते हैं कि आप केवल तीन भरी हुई चीजों को नहीं खींच सकते
ठीक है तो ठीक है
हाँ
सही
हाँ
हाँ
वह खाली हैं
हाँ
नहीं  यह सब बहुत हास्यास्पद लग रहा है
सही
क्या वह सही है
नहीं यह सही है
ओह हाँ और फिर मैंने किया
अच्छी तरह से आप अभी भी एवन को पाने के लिए है
सही
दो टैंकरों के साथ
ठीक है  चलो देखते हैं कि क्या यह समय पर काम करने जा रहा है
ठीक है
और फिर एक घंटे के लिए उम
भार
लोड करने के लिए एक घंटा और फिर वापस आने के लिए दो घंटे का समय पांच घंटे है
मिमी-एचएम
ठीक है
मिमी-एचएम
ठीक है  इसलिए हम एक घंटा पहले आ गए
जल्दी सही
ठीक है
ठीक है
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
मिमी
किस समय पर
दोपहर दो बजे तक
ठीक है
दो घंटे
ठीक है
एक
मिमी-एचएम
उह तीन घंटे लगेंगे
मिमी-एचएम
और एक घंटा
ठीक है
इसलिए एवन से शुरू होने वाले चार घंटे
ठीक है
ठीक है अगर उम आप केवल तीन लोड किए गए बॉक्स को खींच सकते हैं
तीन
हाँ भरी हुई बॉक्सकार
एक इंजन द्वारा
एक इंजन के साथ सही है
एक इंजन के साथ
ठीक है
दो घंटे आपको वहीं एक और बॉक्सर मिला
सही
मेरा मतलब है एक और उह इंजन
एक इंजन
हाँ
लेकिन दो इंजन एक ही समय में नहीं जा सकते
अच्छा आप बस एक के बाद एक सही भेज सकते हैं
सिर्फ दो घंटे
ठीक है
ठीक है
कारण यह है कि आप सिर्फ दो घंटे और एक दो मिनट जानते हैं
अहां
सही
सही
ठीक है ठीक है
ठीक है उह अब मैंने जो कुछ किया है
तो देखते हैं कि हमें दोपहर दो बजे तक क्या करना है
दोपहर दो बजे
ठीक है तो सबसे लंबे समय तक एक से चलो Avon देखते हैं
क्या वह
तीन घंटे डैंसविले और वह अतिरिक्त चार घंटे एच.एम.
ठीक है मैं अब समाप्त हो गया
ठीक है
क्या मै आपकी सहयता कर सकता हूँ
ठीक है
एवन
एवन ठीक है
ठीक है
ठीक है और हमें किस समय वहां पहुंचना है
दोपहर तीन बजे तक
ठीक है
ठीक है मिमी देखने दें और फिर इसे एल्मिरा में वापस लाएं
एक और दो घंटे
ठीक है तो उम
मिमी-एचएम
छः घंटे
ठीक
एक
संपूर्ण
यह सिर्फ इसे उठाता है यह सिर्फ दो टैंकरों को सही या एक टैंकर को उठाता है
एक टैंकर
उह कि चार घंटे लगते हैं
इसलिए चार से अधिक छह दस घंटे है
उह हाँ
ठीक है और
अच्छी तरह से प्रतीक्षा करें एक मिनट हम वास्तव में OJ करना है
ओह  कितना समय लगता है
एक घंटा लगता है
इतना है कि ग्यारह घंटे कि उम है
सभी में ग्यारह घंटे
ठीक है
बस के लिए
ठीक है
वर्तमान योजना
किस तरह
उह तीन घंटे
और फिर इसे वापस लाने के लिए कि सभी तीन घंटे लगते हैं
हाँ
और फिर केले को लोड करने के लिए कैसे समय लगता है
एक घंटा लगता है
एक घंटा
हाँ हाँ मेरा मतलब है कि आपको यह सुनिश्चित करना होगा कि एक ट्रैक एक ही समय पर एक ट्रैक पर हो या आपको पता हो कि वे पार नहीं कर सकते
ठीक है
नहीं  क्योंकि ये ट्रैक केवल एक ही चौड़े हैं  लेकिन आप एक ही समय में किसी भी चीज को शुरू कर सकते हैं
ठीक है तो यह कहने में कितना समय लगेगा कि हम ओ जे को ट्रांसपोर्ट करने के लिए पहला ट्रैक लें
ताकि बारह घंटे
हाँ
ग्यारह के बजाय
ठीक है
सही
उम ठीक है अब वापस केले के लिए
लेकिन हम चाहते हैं कि केलों को कहां समाप्त करना है
सही
तो उम देखने दो
हां
ठीक है और इसलिए आप मुझे केले पर कुल दे सकते हैं
केले पर
हाँ
ठीक है  इसलिए हम एवन में शुरू करते हैं
मिमी-एचएम
अहां
सही
ताकि एवन को वापस आने में उह को छह घंटे लगें
अहां
बॉक्सर्स के साथ
अहां
एक घंटा उस सात घंटे को लोड करने के लिए
अहां
ताकि ग्यारह घंटे
